373K4Y
судлахIKAEUZ
༄༅།། བྱ་བར་ཁང༦འཇུག་པ་ཞེ

༄༅།། །རྒྱགརསྐཏུ། མདྷྱམག་ཡབ་ཏྐ་རནམ། བོ< སྐར །༨བུ་
ལ་འཇུག་པ་ཞེས་བྱ་བ་འཇམ་པལ་གཞོཞཞུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ལོ།།ཧན་དྲོས་
སཨརྒྱས་འབྲིkརྣམས་ཐབ་བ་སྐྱེས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས ས་
ལམ་འཁྲུརམ'ཤིཕ།།བཱི་ཊེལྔསེམས <གཉིསསམེ<དྨེ<།།བྱངཆུབསེམས་
༢་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ།།གང་ཕྱིར་བརྟེ ཉིང་རྒྱལ་བའི་ལེ་ཐེག'༥༣ཚོགས་རིའི་
སབཞརམ་སྤེལ་ལ་རྒྱའདྲཡ༣ རཧུ་{ ལོ<ས་སྐྱོར་གནས་ལ་སྨིན༌་བ་ལྟ་བུར་
འརེར་གྱུར པ།།K ཕྱིརབར་གིསཐེགཁརསྙི་རྗེབསྡོརཔརབགྱི །<སེར་ཞེས་

༄༅༄༅།། །བག་ལ་ཞེན་གླརཉི<།།བདག་གི་འཇིཤེས་རས་ལ་ཆགས་བསྐྱེད་
ས༴དུ་་རྒུཤ་འཕུཤ་༣༢་༢<<བ་མེ<པ་ཡི །འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་ངེལ་
འབུར་་འགྲོ'འ'གཡོ'བའི' རྨུཡི་ཞ་གི་ཟླ་བ་ལྟར།།གཡོ་<༢༨བཞིན་ཉིད་ཀྱིས་
སྡོ་པརམཐོབ་ཡི།།དརྒྱལའཌིསྲས་པོ་འཛི་ཡི་སེམསགང་འགྲོ་བ་རྣམས་།
རྣམ༌པར་༌གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་རབ་གྱུརཅྀ<།[ཀུན་དུ་བཟསེའིི &ཞཔཨ
རབ་བསྔོམ་<གཌ་བལ།།༢བརྡུགནས་པརེའི <པོ ཞེས་བྱའེ་་རེཌཱམབཟུ<
སྣེ་རེ་ཞི་ཐེབཔར་གྱུརས་ཡི །།བྱངཆུབ་སེམས་པའ་ཞེས་བྱའི་སྒྲ་ཉིང་ཀྱིས་

བསྦྱརརེད།འཛིཞི༢ེབཞིན་གཤེགས་པ་རྣམས་ཀྱིའིགསསངསྐྱེསཔལྷོ།།
འརིཞིགཤནྟུསྦྱོར་བ་གསུམ་སེ་ཛམསཅ<སྤས་པ་ཡིན།།བྱང&བ་སེམ་
རཔའརེརི གའབ'མཆོག་གྱུར་འཆཞི<།།འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་
རྣམ་གཡོ་བརཞུས་ས། གྱུརས་ཡམསཞས་འགཞེན་ཐྩོ< པའརམར་
འབ་རུ་འགྲོ་བར་གྱུརད།རོ ཚེ་འཇི་ཡི་<ན་འགྲོའི་ལམ་རྣམས་མཐཌ་ངག་བགག་སྣ་
འགྱུར།།རེཚེའཇི ཡཾམེསྦེསྐྱེབོའྀ་ས་རྣམས་ཐམས ཅརཟར།་འ༨ཞིའཕ༩
པབརྒྱད་ས་ཇི་ལྟ་རེ་ལྟརཉེ་བར་བསྟན།།རྫོགས་པའི་བྱ་ཆུབ་སམ་ལྡ《སོ

༄༅།།ལ་གཞས་ཀྱཐུབ་བགསསྐྱེས <བཅས་<སངས་རྒྱས་
རྣམས་ནད་དབསེརནམས་བངག་གི་བགིས་ཕམ་བྱས་རྣམ་པ༢༩ཕུས་
རེའིའི ལ་འར བློ་ཡངལྷག་པར་འགྱུར།།ང་ཚེ་ཕེལ་རྫོགས་སངས་བྱ་བརྒྱུ།།
<པེསྦྱནས ཉིརâ ལྷག་པརའགྱུར།།༨ན་སྡེར་ལ<གུས་པར་བྱས་པཡི་
སྣང་མི་རུངསོགསཔའི་རྒྱུར ཡང་འགྱརད།སྐྱེའོ་འཇི་ཀུན་བདེབ་མཛོན་འདྲོང་
ཅི༤༣༣མི་རྣམས་འབདྲལོངས་སྦྱོད་མེ་མིམ་ལ།ལོས་སྦྱར།£ ཀའ
ལས་འབྱུང་མཁྱེན་ནས།།ཐུབཔ་ཕཔེརསྦནཔ༡ ག་ན་མཛད། སྟང

མེ་ཨ༥ ཁིཎྞའིཞÇརྒྱས་་ཡཕན།<<འུ་སྐུང ༦ཧིངདུ་བྱརམ་གང
གགི ཡར་འཛོངས[ ལོངས་སྦྱོད་རྣམས། སྔར་བསྔལ་འ《ཞི་རྒྱང་འབྱུར་
Õར་ཊ་འབྱུང་། ཇིཡ སྦྱིརཔའི སྐབསཀྱིས༥་གས་ཚེ་་འཕག་
འི་སྐལ་དུའཕྲང་སྩལ་པུའཐབ།ཞས་སྲིང་རྒྱན་ཡངག་འཅ<བྱ་7]
《རྒྱུ་ུR༥བར་འགའ《འགྱུར་འགྲོལ་༥མཔའངམ་བཅས་ལུང་ཚལ།།
སྙམཔ་པའོ།མིཐོགས<ག”བ་ཞེབ་གཔ་ཚེ་བཛྲ། བསྡ\
མཡངས།རེཕྱིརསྦྱམས འ མཉངག བཡི་འལྟ་བྱིན་ཅིག་

༄༅།།།ཅེས་སྒྲ་ཐོས་བས་མ་༤ ལས། རྒྱལསྲསབངེ་བྱ ངེཝབ་ཐུབ
ཐམསལ།།ཞིབ(ལུགསཔསའ འབྱྱེངམིན༥ ཐམསཅྀངབཏང
བས་ལ་ིག་སྨོས་ཕུས། ལུསཔ ”སྟེ་ཞངའ<\གི-་
བ༄་གྱས།།གཞང<གཐམསཀྱིམྱལབལ་སོགས་པའི།། ག
བ7བ་
བརའིགས་རུམཐཞས དརའ <བྱ་ཕྱིར་མྱལ་དུབཅོམ་འགས།
སྦྱངས་སྦྱིར་བྱ་ལེན'སེ གཏོངསོས་སྡེང[[འཇིག་རྟེན་འངས་པའིཕལ
ཕྱི༢ཉི་བླད་ག་པསོག ལ་ཆགས་སྐྱེས་གླུ་རེ་འཛིག་ནག་ས

ཡཾ'ཕསོལཕྱིནཕེམཕལྡདདཊིལར་རྒྱལ་བ་སྲས་ཀྱི་ཡིངལ་བ་གཞ༤དནཾ་
ངམ་པའི་རྟ༥་༥༥་འོང་ཆགས་མཛེས་པ་ཟུང་ཀྱང་པའི། ག》་བཀྲངཞི་རིང་བུ་ཆུ་
ཤིལ༹ཛིབའིའ་ཇུ་དམུ༥སསྡུག་པོ་འཛི་རྣམས་པར་བས།མས་རྒྱལ།བུལ་
ལ་འཇུགཔལསསམས་སྐྱོངཔརཔའོ། ། ཚུལ་ཕུན་ཚོགས་ཡོན་
༡༥རགལྗ ཕྱིར\།&ལམཕུཡ་རྒལ་ཁྲིམས་དྲིལ་སྦས།ལུས
ཤ་ཡང་བ་རྒྱའ་ཕྲག་ཀྱང་པས།། མ་པའི་ལས་ལམ་བརྒྱཆདསོགས་པ་བྱེད།།
ཧེ་བའི་ལམ་༡༢ཚེ་བརྒྱaར་ཡདྷཱལ་དགཝ་༑་བཱིཞག་ཡ༢འགྱུར་

༄༅།།།།སྣེར་ཀཟླ་ལྷ༢༣ག་རྣམ<ག།།&ཁོང་ཆགས་པ་ངེ་གིས་
རྣམ་མཛེས།།ག་་ོརེའི་ཁྲིམས་ག་<བཞིམ་ལྷ།།རེ་བྱར<མགུལ
ཁྲིམས་ག་མི་འགྱུར།།【ཕྱིར་ཊེནིརྟག་ྟགསུམཆལའམ་གཉིལ'ཟེའི
རྒྱབ་ཡང་ཐ\བྲལ་བར་འགྱུར\།སྦྱིན་པས་ལོས་སྦྱོང་གཉི་གྲོ་ཞ༥ལ།
སྐྱོབ་ཚུལ་ཐམས'དབཉམསལས་འབྱུ།།སྐྱེརབའསས་འཇུཡོ<་སྐུ
ཟམཞང།ཕྱི༢ཝརརེལŃསསྦྱོ<་འབྱུ<མི་འགྱུར་དགཚེ་<<བ་་
འཇུགཅིངམཐུརཡསཔ།གསཏེག་འཛིནཔརམིབྱེརན།།གཕངས་

ཪེ་ཕྱིར་རྒྱལ་བ་སྦྱིམཔ7གཏམམཛངནས།།ཚལ་ཁྲིམས་རྗེས་འགའི་
གཧམ་ཉིརམཛྭར་ཡིཞ།ཡོ6༡འཚལཁྲིཡསཞངུརྣམའཕུལ༹༥།
འབྲས་བུཉེལ་སྦྱང་ཆདཔ་ཡང་༧འགྱུར།།སེབ་སྐྱེའོ་མས་<གས
སྐྱེས།
རབྱཆུབ་ལ་འག་ཉིངསཇམས །།རྒྱལ་སྲས་ཐམས་ྱིརྗེས་བ༢
ལེགས་པ༴།།མཛེར་མཐོའི་རྒྱའི་ཚུལ་ཁྲིམས་ལས་གཞའཡོད]ཇི་
ལྟར་རྒྱ་མཚོའི <་ལྟ༢ཅིག་པ་{བཀྲ་ཤེས་སྣ་ཤག་མ<<་ནཅིག་བལྐ༥།

༄༅།།དིང་རཚུལཟམ་བར་བྱས་བ<གཉྱིར ཆེ།རཆལབ< ༣༥ཉིག་
གཞས'མི་འཛོར[།ག《གི་གཞིག་གངལ་སྤེ<བྱེད་པ་{གསུམ་དུ་མིགས་
པཱཡོརཛཚུལཊིམཔཱ།།འཇིགརྟེན༌པཡི་འཛེལ་ཕྱིར་ཅེས་འགད༌དགསུམ་
%གས་བས'སྐོ་~༡ཇིག་རྐཊཕངས་[རྒྱལ་སྲས་ཟླབ་ལས་བྱང་མིང་པའ་
སྲིངས །དརསལ'གྱུར'ནཱི མ་<་བྲ«ཏྲི་མམེར་ཛི་ཡང།།སྣོ ཀཕུབ་ཀྱི་A་བཱི་
འོ<ར་ཇི་བཞིར་དུ་།འགོ'བཀྭ་ཡིང་ཀྱི་གདུབ་སེལ་བབྱིངས་ཡིན།་རབུ་
མ་ལ་འཇུག་པ་ལས།།ཁེམས་བསྐྱེདཔགཉིསཔའོ། །ཤེས་བྱ་ཕུར

ཤིང་མལསསཱག །མེའི་འོང་འབྱུ<་ཕྱིརནས་ནི་གསུམ་པ་འང།ཁེང་བྱེད་པ་སྡེ་
བཛེགཤེགས་སྤང་ལས།། ཧོ་ཉི་ལྷ《བས་འདྲའི་སྣབ་བྱུང\།གལཧེགཞ་
མི༢ལཋགས༡ག༡ ཡིསརྗེའི་ལུས་ལས་འཐུས་བཅས་ཡཞའི་ཡུ་
སཱརི།ནུ་བཙངསར་གྱུར་ཀྱང་རྔེའི{བཟོད་པ་གཅོད་པ་ཐྩོང ལ་ལྷག་པརསྐྱ།
བ་མེཛྭ་བའི་བླང་ཆུབ་ཡེ་མས་པའལ།།གཞིགགགསག ཚེ་ཇི་
ལྟརགཙོཛྭ།།ག<ཕྱིརརྨོ་འུནུཛེཡི་གཟུགས་བཤལ །མཐོའཛེས་
ཀྱ<ངེ་བཟེ´སརའགྱུར་་གཞོང པ་བྱས་པས་གལ་རེར་བཀོཞན་དེང་བའོན་

༄༅། །ཕས་བླས་ཤྲྰིམ་ལྗོག་གམ །།ཛིཕྱིརངེཛཾབཀོནཛེས་པར་འདིར་རེན་མེད།
འཇིག'རྟེཞཕརེལཡངâ༡གལབར་འགྱུར།།སྔོན་བྱས་སཡི་མིགེལས་ཀྱི་
འབྲས་བུག །།Â༢པར་བྱངས‹བརྗོད་འདྲོང་ངེཉིད་གོ་གཞཞལགཥོངས
༨ཞི ཊེསཔས'སྦུག་བསྔལ་ཕྱིར\།ས་བེན་ཉིད་དུ་ཇི་ལྟ་བུར་མrཋཱི《པར་བྱེད་
ག ཕྱིརརྒྱལསྤས་ཛྙམལསབཱོསཔཡིསསྦྱིན<བྱུང་གེ་བབསྟ(ས་
བརྒྱད།དབས་གསསསྐརཅིག་གིས་འཇོམས་ཡི་ཕྱིར།།མིབཟེཛྭ་ལགཞ༥
སྡིགས་ཡོཛྭམ་ཡང་མི་སྡུག་གཟུགས་སུ་བྱེ<འི<ངམ་ས་མིན་རབགླིང་
ཁམ་

ཚུལ༹ རཚུལ མི༥ཤེས'པའི༣མཔྱོད ཕྲོག་བྱེང་ཅི །།མིབཟོ པ་ཡིས་
ཁུར་ཕར་འགར་སྐྱར་འ༧ བྱིང་་བཟེང་པས་བགྲུང་ཟམ་པའགལ ཡོརཏམ
ཉམསབྱེང༌།བཟོརས་མཛེསའིཌ་སྟེ་བོངམ་པས་༥ཕམལུགས་
< ་གམ་མིཥཤེསས ལ།།དམ་་ས་པར་འགྱུར་ཞིང་ཕེ ཡྀ་འོག་ཏུ༢།།ཝཱམིཌི
སྟེ ཕསྡིགས་ཟ<་༧འགྱུར།།མས་སྐྱེ་བེ་ཕུའི་རྒྱལ་སྲས་ཀྱི་ཁོ< ཟེརཏི
སྐྱོན་ཡོང་རིག་བྱས་ཧེད།མིགཟོརསྦས་ནས་འཕགས་པའི་སྐྱེ་འོ་ཡེ༤།།ལྗརྫ་
ཆིབ་པ མྱུརབསྡེམ་བྱ། རྫོགས་པས་རྒྱས་ཀྱི་བྱ་ཆུའཕྱིར

༄༅། །བསྔོས་ཀྱ༥།གསུམ་མིག་ཡོ´ཧཱཛེརའཇིགརྟེནསའོ།
མིགས་པ་མེ<འ<ཉིངས ས་རྒྱས་ཀྱིས།།འཇིག་༢༧འཛམ་པཌི་འོག་
ཕྱི༢ཕེ་ཀལྟ༥\དམཛོར'རྒྱལ་སབསམགཧཞམམཐོབ་ཕུ\འཛོར
ཆག་'ཞེ༄ཡོམNཟ པརགྱལ།སགྱ་ནག%འཇིགརྟེ༥པ
ཕིཛིང་འཛྭཔའི་འཛོར་ཆགས་ཇོམས་པར་ཞུས་པར་འགྱུར་་སྦྱིན་སོགས་
ཆོས་ག་མ་འཕྲག་ཡ་མོ་ཝར།།བརྫེབ་གཤེགསཔས་བྱིཡསརྫཡཾ
ལའསྔགས།བ ༢ཉམལ་ཤེས་བྱའི་གས་ཀྱ་ངེ<ག་ཉིར་ཁ་་ཧྲ་

གཟུགས་ཀྱི་བ<ག་ཉི<སྐུ ཡ་རྒྱུ། རྒྱལ་པཌིསྲས༌པོ༌ཉམལ་གའམ༔
འོང་ཐེརའཛི༌། རགཏོགས་མནརྣམ་རསཡང<གསསལ་བྱསཔས།།
འགྲོ་བའི་མུམས་དུ་སརའཇོམས་པརམཞཔ་འརོར། སའཛི་གནG
རྨོ་བར་གྱུར་< ལོ་མི་འགྱུརང་ཕབུམ་ལ་འཇུག་པ་ལས། སེམསྐྱོ
སགསུམ་པའོ།།༌ཡ༢༡༢མལུ་བརྟོར་གུས་ཤྲྰིས་༧གཞི།།
བསེརཉམསབ་གྲོས་íགས་རིགཉིས་ཀྱི་རྒྱུ།།བཅོན་འགྲུབ་ག་
འབ༢བར་གྱུརབ་ཡི།།ས་བཞའངའི་ཕོབའོ་རེརཞིའརིགཤོཊ་

༅། དསྦམ་ལ་རྫོགསཡཔ་(བྱ་རྒྱབ་ཕྱོགས་ལྷག་བསྒོམསཕལས
སྐྱེས་པ༡།།སྣ་བཟང་ཀླུ <པས་ལྷག་འབྱུངཞི འཕུཝབར་
འབྲེལཡོང་སཟངདདབུམ་འཇུགཔལས།སེམས་སྩམཐའི(
པ༴༨ བག་ཉིང་མེངའ༨ཞམས་གཞགྱི་ཡ། སྐྱར༨ཀའི་་
སཕམསརཞུསམཡིན\བསམགཧཞ་ལཱགཟིk་བློ་བཟབང་འདྲབཞིན།།
ཞིབ མོ་རྟགསཱལཤིཥརྡུམཁས་པ་འཐེབ།།བུམལ་འཇུག་པ་ལས་སེམས་
བསྐྱེར་པ་ལྔ་པའོ། །།།མངོན་དུ་ཕྱོགས་པར་མཉམ་བཞག་སེམས་གཞས་ཏེ། །

རྫོགས་པའི་མཨ་རྒྱ་ཚེས་ལ་མངོན་ཕྱོགས་ཤིཕ།།འཇིབརྡེམnབྱུང་བཌི་ཕེཉྱིང་
མཐ་བརེ།ཤེས་བགར༤པས་འགོག་པ་ཐོབ་པར་འགྱུར།།ཇི་ལྟར་ལོསའི
ཚོགས་ཀུར་རེབགí།།མིག་ལྗར་སྐྱེས་བ་གཅིག་གིས་འདོད་པ་ཡིང་ཡལ་
ང་འ་ཁྲིད་བངེས་ཞིན་འདིར་ཡང་རྗེ།།།ཡིག་ཉམས་ཡོན་ཏན་ཟླཔྲ་ཏེ་རྒྱལ་ཉད་
འགོད༐ཇི་ལྟར་རིཡིས་ཆོམ་ཟ ž ་རྟགསལ།ལ་«གཞཞཡ<ཇིགས'ས༡
ཡིཥབཪ་ཛེ༣རཕགསས་གླ་སྒྲུབ་གཟུར་ལུགས་ལས།།ཇི་ལྟརའམ་པའི་
ལུགསབཧཱུྃརབརྗོ པརབྱ།།མེ་མེ་སྐྱེ་བོའི་རུལཊ <་བྷོང་ཉིར་ཐོསངས།།བྷ་

༄༅།།དཀྱུཛབÇ<གའ་བ་ཡ Çཡཕུབྱུ(།རབ< གལབལསབྱུ ཨཱཿཊིཡསམག
བརྦརཞི།དལམཀྱིསྭཱནྟ་ལ་བརའགྱུརལ'གངེམཔ།།རྫེསཚེགསཔཌིསསརྒྱསབློ
ཡིསབཞཡོར།།ཛེཉིད་ལྷབར་བསྡམཔའི་སྣ་ཊི<úཥཧེ།།ཕེལ་ཛམ་པའི་གླ་བཞ་
ཕསགྷརས༢ ཞུ།དཛེ་《 །རྗེལ་ས་གྲོཀ ིཡོམཏམའ༅།།ཀ་ྒུལ་ཟ་
ཡཕཕག་བླས6ས་ག་པ༢འགྱུར།སྦྱི་པ་གཏོ་བར་འགྱུའ ི (སྤྱི《རྫེ་ཝར༥༢
བྱེ༴ བཟེཌཱསâརྔ་ཐྩོང་ཡི་ག་བབྱ་འཇུ།།འགྲེའ གྲེལ'བལྟ'བླ་ཕྱར་ཡོལ
སྐུ་བལ་བློརྟི༥།།རྗེགས་པཎྡི་་ཞབ་སེམས་པ་རྣམས་ལ་གུས་པར་བྱེད།།

ཟའ་རྐྱརྨེ༡ ཧུལ༹'ལམeསཔཎྡིསྔའི།།རིམ་གས་འང་ཅུ་གཌ་བརྗིམཱ་མི་འཐོབ་འགྱུཌ་ཤཱི་་
རེÂ ཛོ།མཉམ་པའ:གྱིས།།ཇེ་<<པ་འབྱུ<མིནགཞཞ<ག་ལམ་ཝཱ་ག་ལ་ཞིག།གཉིའ
ལམཀྱང་མ་ཡིཊ་རྒྱ་མེར་ཕཥི་ག་ལ་ཡོར།།ངེའི་ངེ་ལས་འབྱུ<མ་ཡོཥ་ཧཥ་༡གལཡ་ཡོར་
མ་ཡིན།།སྐྱེས པར་གྱུརབ'སླར་ཡངསྐྱེ་བརཇིགས་པའ< པ་ཡིམཉ། སྐྱེསཐིཉྙཱལྦའ
ཡསྐྱེབརཡོས་ཞོགས་ཁུརཛོནི།མྱ་གུལ་སོགས་རླམས་ཀྱི་སྐྱེ་བ་འང་བྱེད་
མི་འགྱུར་ཞིིང།།~་བོ་སྲི་མཐར་ཐུག་པར་འབ  ཱ'སྐྱེའཉིར་ཏུ་གྱུར།།ཇི་ལྟ་ངེ་ཉིད་ཀྱིས་
ཞམ་རའཇིག་པར་བྱེརཔར་འགྱུར།།བྱེང་རྒྱ་བོམ་གྱི་ལས་<སྨྱུ་གུཥིབྱིབས་ང་
༔ག༢ ་ས་མོ་དི་

༄༅།།དའི་རྟཁ་རེག་བོ་ཞུས་སྨིམཔའིཝ <རྐྱོལ་མེར་འགྱུར།།གལ་ཏེ་<་གྱི་
བརྟག་གི་རྗེས་སོ'འམལ་ཉས་ཕེལས་གཞཞ།།ཕོབེ༢༩གྱུར།༢ཕེཚེ་ཛྭཡི་<ཉིང་ཛི་ལྟར་འགྱུར\\
གལ'ཏེ་རྐྱོར་ཀྱ'སབོཉ་སྨྱུ་གུ་འར་གཞནམ༌ཡིན6།ས༌བོན༌བཞན་་སྨྱུ་གུ'ཞེས་བྱངེ
གཟུ< མེརཔrཐ།།ཡ<ཛ་ཛོཇག་གཅིག་བས་ཇི་ལྟར་མྱུ་གུ་འཇིབགིཞངུ་།´ ཡང་གཟ<ཛྭ་ར
༢གྱུར་དེ་ཕྱིར་འདི་ནི་ཁས་མི་བླང༌།།གང་ཕྱིར་རྒྱུ་ཞིག་ན་ཡར་དེ་ཡི་cབྲལ་བུ་མཛེརྔ་བའི་ཕྱིད།།དེ་དག་གཅྀག་
པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱས་ཀྱང་ཁས་མི་ལེན།།རྫེ་ཕྱིར་ཛེས་པོ་འཇག་ལས་འབྱུ'ཞེས'རབ་འབརྡ
སའཛི།ངེཉྀ<<མི་འཇིག་རྡེཥ་ཡརིགས་སམ་ཡིན ཞེད་བདག་ལས་སྐྱེ་འའའཛོམ་

བསྐྱེར་བ་e< སྐྱེང་ཟེར །།ལས་<བྱེ<པཔོ་ཡང་གཅིར་ཉིད་སྤྱད་ན་ངེང ག་༢)༽
གཅྀག་ཉི་མ་ཡིང་པཔར་བགལས་སྐུ།༢ཁས་བ་བར།།བྱ་ལིན་རྒྱ་ཆེ༢བཤ་པཱ་
ཉེས པའཐལ འ་འགྱུརཕྱིརཛོད།གཞཊ་ལ་བརྟེན་ནས་གལ་གཞཞཞིགrę འབྲུ
འགྱུར ཛ་ཉི་དą མེ་ལྕེ་ལས་ཀྱང་།༢་པ་འབྲུག་པོ་འབྱུང་འགྱུར་ཞིཊ།།ཐམསཿལས་
ཐམས་ཅད་སྐྱེ་བར《གྱུར་དེ་གར་གི་ཕྱིར། །སྐྱེད་པར་བྱེད་པ་མུ་ཡིན་མ་ལུམ་ལ་་་
ཡརྞའཞ༢'ཉྱིར་རྨུངས།།ཛཐ་ུ་བྱ་བར་ཞུས་སངེ་ཕྱིར་འབྲས་བུ།ཛེས་བŁརཉི །{གང་
ཤིག´ སྐྱརརྟུལ་པཛེའིགཞཞཞ་རྐྱ་ཡིན ལ།།རྒྱུ་ཅིག་གཏོགས་< ཀྱཻ་པརཐེར

༄༅། །ལས་སྦྱེབ་རེ་ཡི་ཕྱིར།།ས་པའི་མྱུ་གུ་ནས་ལ་སོགས་ལས་རྫེལྷཥཞེ་
ཞ༴ རྡོཇལའམས་<གེསར <འི་ཀ<ཤུ་གལ་སོགས།།ས་ལའི་སྨྱུ་གུའི་སྟེང་པར་
བྱེད་པལའཇོ་ཡིན་ཞུས་ལྗཊ་མིན།རྒྱར་གཅིག་བོལ་གཏོགས་མིན་འདྲ་བམ་
ཡིཥཉྱི 《བཞིཞ།།སྤལ་ྔས་འོམཡཞིཊེ་ཡཾ ཥཧྱགཞKརྱ་ཕྱིར་སྨྱུགུ་
བོནཿཕའི་རུས་མཉམ་ཡངཔམ་ཡིནཏེ།།གཞན་ཉིང་་་འ ས་འོ ཇ་གཞཞཔ་
ཉིརཇུག་ལ་འགྱུར།།རིས་ཥསྨྱུ་གུས་བོན་ལས་སྐྱེ་གྲུབ་པར་འགྱུརམིkཔས།།
གཞ༢ ལས་སྐྱེ་བ་ཡིཥཞས་བླབའི་ཕྱོགས་འཇི་གཞང་བར་བྱོས།༣འཇི ༈༢«ས<

གི་མལ་གཉིས་མཐོ་རཧི་‹ ལ་བ<ག།རུས་མཉམ་མ་ཡིམཔར& མམཔར
མཐེརབ་རེབཞིམབུ།བསྐྱེད་པར་བྱ <སྐྱེ་བྱེང་<ག་གི་སྐྱེ་འགག་འགྱུར་ཞི་ཉ།།
གཱལ་ཏེ་གཟིག ཚོ་ཡམཥ་འཇིར་རུས་གཅིག་མེང་པར་མིན༌།གལ'ཏེ'སྐྱེབཞཝ
ས《ཐེལ'ཕྱོགས་པསཡོར མིན་ཞི༌། །འགགའཞིནཔ་ནི་ཡོ ཀྱ༨འཇིགས་
སློག་པརཛིར་གླུམས།། ཚེ་འཕིན་ཇི་ལྟ་བུམས <མཆྀསཔཡིན།
སྐྱེབ་འངྷིའི་བྱེར་པོ་མེ་པར་ཛིགས་པའི་ངོ་བོ< མན།།གལཏེ་མིག་གི་བློ་ལ་
<གི་སྐྱེང་ཐེར་རུམ་ཞིག་ས།།སྨིག ལ་སོགས <་ལུཊཞིག་འཐུ་བ་འདཤེས'

༄༅། །ལ་སོགས་ལས་།གཞཞ་ཉིད་ཡོཕཨཽཡོང ལ་འབྱུང་བས་གོས་ས་
ཙི་ཤིག'ཡོར།།ཙི་སྣེ་རེ་རཕེལའཇིལཉེས་པའཐར་ཟིནཏོད་སྨྱུར་མཐི
སབསྐྱེར་གཞན་ཐེརཔརེཧཱུྃ་ཡིམཞང་ཡོ<བ་མ་ོན་ཏེ་མེ<<གཉིས
འགཉིས་བ་ཞིག སྦྱོར ག<།ཡོད ན་སྐྱ<བཅི་གོས་ཡ< ༥འ་སཞ
ཉིཞིག་བྱ།གཉིས་ཉྱིང ལ་རིསཇི་བྱ་གཉིས་<ཐལ་'པས་ྤི་ཞཊྛདག<་
གིས ཕལྦ་ལ་གནས་འཇིག་ཨཱམཚ<མ‹འ<<བས་༢།།༢& གས་པ
སྨྲས་པ་ཉིད་ཀྱིས་ལྟག་3 ཤིག་བྱ།།གཞཞལས་གཞན་འབྱུང འ་ཡར་འཛིག

རྟཥཔ་ཡིས རྟོགས་གྱུརཧཱ། ན་གཞཞ་ལས་སྩ་ཡོང་འབྲི་ནིའིག་པའི་ཞག
གོས་༆་ས་ཀུཥཊཡ<དག་བཛུནཔ་ཐོརྫབ་ཡིས།།རྗེས་ནང་ངོཁོགཉིས་པ་
འཛིན་པར་འགྱུར།།ཡང<ག་མཐོང་ཡང་གའཛེཌི་ཉི་རེ།།མབྲེབ་བརྫུན་པའན་
རྫོབ་བརན་པར་གདལ།།མཐོང་བ་འརྫུན་པ༡ རྣམ་པ་གཉིས་བཛི་ཪེ་།རབང་
སོ'ག་ལཕརབ་མོ་སྐྱོ་ལྗར་ཞོ།།ཕྱྀན་ལྡན བ་ཝན་ཐམས་ཀྱི་ཤེས་སའི་
རབ་སོ་ལེགས་གྱུརཤེས་སྡོས་ལོག་པ༢འརར།།གཞོ་པ་མི་ས༡བསེ་བླག
༣མཁགླི།གཤྲབངརཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་རྔོད།འཇིགཧོཤ་ཉི་ལཱ་

༄༅།། དལོག་པར་རྣམ་པར་གཞག།མེ་ཞེས་གཉིར་ཀྱངས་འབ་བསྐྱོར་མ་སྟེགས་
༠༢༴༣ཐམ་ཀྱི་འག་ཉི ཛབཞིཞབརྟགས་པ <།།སྒྱམ་སྨིག་རྒྱུ་ལེགས༔
ལབརྟགསཔགང།K ག་འཇིག་རྟེན་ལས་ཀྱང་ཡོ< མིནཉི་་མིག་ཞི་འབའིའ
༢མགྱི་མིག་པཡིས།།༢བབ་མོད་ཤེས་ལ'གཞོང་མིའཛྫིལ།།རིབཤིཥ
རིལེ་ཡེ་ཤེས'ཨྰཿམའཌིབཱོས།དྲིའེ་<བཱོལ་གཞོ་པ་ཡོཛྭམ་ཕིར་གཏིཿམགང
བཞིཥྚསྒྲིབཕྱིརའཉ་རྫའ སྣེ།།རིཡས་ག<་བཅོས་མ་འཛེཞཔར པཱུརཕེནི་་གའུ་རྫོབ་
བརེཝཞས་བཀ བརིས་གསརམས་ཏེ།།བཛེས་འ་འགྱུརཔའིངེསརིགུའརྫའཨོཾ།

ས༣ ཇིཉིཛྭམག་ཉིར'ག་ྭཡིག<ག་པས།།མཐོ་ཕེངེ་ཉིད་ངེའཞིམ་ཇིར་ཤེབས་གླིས།།
གལ་ཏེ་འཇིགཉེAཚརམ་ཡིམནནི་འཇིགརྟེན《ཉྀ༨མཐའས་༩ཕགས
གཞའགྱིས། 'གོས ཡགས་པའིལམ་གྱིས་རྩིཞིབ་བླ\་བླུནཔོའརམས
ཟིགས་པའཕམ་ཡིན །།ཞམ་ཐུབ་འཇིག་ར་ཚང་མིན་ངེ ཡི་ཕྱིར་དཛོཉྱིར་སྐབ་
འཛིགཉེཥ་གཞོརས མེརད་འཇིག་རྟེར་ན་མིའཇིག་རྟེན་གྲགས་ཉིང་ཀྱིས།།
གལ༹ཏྱེ'མཱལཥའཇིགཊེ༢གླམཱ'གཞོར་འགྱུར་དགཕྱིར་འཇིག་ཞེནས་བོད་

༄༅།།།།ཐམབཧབ་ཞུས།།འཕག'གིས་བུ ཛིབསྐྱེ《ཅེས་སྨྲ་བྱེད་ཉི་།།ཤི་ཡམ
གཙུགས སོསྦྱེམཇུགགཛི་པ་གཞལས་སྐྱེཀ་”ཇ་སྟེ8 ལསྦ'ཀྱ་མེར།།
ག་ཕྱིར་སྨྱུ་གུས་བཛ་ལས་གཞན་མིན།།ངེ ཕྱིར་ལྕག་ཚོ་ས་བོནཞིག་སམེར།
གསིརགཅིག་ཉིར་ཛྭ&༥ངེཕྱིར་ཡང།།མྱག་ཚེས་བོན་ཡོརཕེལ་བརྫརམི
གླག་ཏྱེ<གི་མཚའ་ཉིང་འཆན་འགྱུར་༢དདཕེལ་སྐུར་བས་རྗེས་སོ་འཇིག་སའི་
ཕྱི༢། ལྡོང་ཉྱིར་རྗེས་སོའཇིག་ནའི་རྒྱུར་འགྱུལཞ།།རེའིརིགས་མིན་ཊེཕྱིར་'ཛེ་་
མིq༣༣གརཕྱྀརས'སོ'ཇིགཱ༣མ་པྱར་བ\།པེ་ཉིད་འཕག་ཉིན་”ངེས་ལ་®རོ་རུ།།

གཞསརྙེངམཡཊརེཧིརའཇིཀ་རེན་ཀྱི། ། ཤཱཿ་ཡར་འདོམས་3 མ་པ༢ཛབྱང་མི་༡།།
དེ་ཉིད་སྐབས་པ་རིགས#འ<ཞིག་གིས།།།བདག་ར་གཞན་ལས་སྐྱེ་པ་རིགས་
མིམབ༎ ཐིགས་ངེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས། ཁྱོང་ཀྱི་སྐེ་འག< གི་
ཡི༢༢༢Ç༢།། ས་༥ མིངསགཟུགས་བརྙ༢ ལ་སོགས་པ།།ཚོགས་ལ་ལྟོས་༤
མགྲགས་པ་ཡ<མིན།།ཇི་ལ༹ྷར་༨ནི་གཟུགས་བརྒྱ་སོགསསྔོ་ལས།།ཞེས་པརིཡི
ཐམས'སྐྱའགྱུར ་༢།།རེབཞིཤས་པོ་ཐམ~ ར་བྷོ་མཡ།།སྡེ ཉིངཛབ་་ལཊ་'

༄༅། །མཡིཥདསའ<མིན།།ག་ཕྱི༢་<བཞིམ་གྱིས《མི་འགག་པ།།ངེཕྱིཪ
བཞགཞིཡེ ཀྱང་འཛིཞུས་གྱིས་དལལརལས་འགགསཡུ8ར<ñ༢ལསཀྱངད།
འqསནུ ཡ< གའཐུརབ༢༢་པ༢གྱི། །རྨ་ལམ<མགས་པའི་ཡུལ་ག་མངས །
སཀྱ་ནངལ་ཆགས་སྐྱེ་འགྱུ5བདདརེ་བཞིན་འགག་ག<རངབཞིམ་ཡེ་མནསའ1]ལས
མ༤ ཀྱ(ཉི་འཐཔཱ'བུ ཡོངས་ཡཛད།ཇི་ལྟར་ཡུལ་&་ཡོ༧ ཨིཎ་མཚུངས་ཀྱ<117q་རིབ་བཅན་
ཀྱིས་ལྟ་ཤ་ཟུམ་པ༢༢ད།མཐེ<་ངེས་ཀཞཛམ་ཡ༢ མ་ཡིཛ་ལྟརཀཀརེསཞི༢སྨིཛམས
སཱང ན མིཞཤེས་བྱབ།(རོ་ཕྱྀར་རྣམ་སྨིན་མི་གེ་ཞག་པོའི་ལས âམསྨི ཀེ

ཉིང གེལས'ཡིཛཿ་ཐོ<ཞི༥།།<གེ་མི་གེ་<བློ་མཐར་འགྱུར་ཏེ།།ལས་འབྲས་
རྣམས་ལ་སམསསཔ་གག་པམཛ། ཀུཞགཞིཡ་ཅིག་ཟགཉིངཡོལ།།
ཕུ་པོ་འཇི་ག་འབའ་ཞིག་ཉིང་ཡོརཕེས།བསྡམས་འངིཧཕེལྟར་ལས་ཟབ་ཞ།། ག་
སརམི་འགྱུརགཱ<ཡིན་རེ་ལའོ། །འཇིག་ཚོགས་ལྷ་<བཱོལ་༥ སས་རྒྱས་ཀྱིས།།
ཎྜིལཱ་ཛྭཔཡི'བསྟ སལྟར།།རྫེབཞིན‹ངོས་རྣམས་པ་བཀ~མེ<མོརལླི་
ཡོརཕེས་དྲཔརེཞ་ཉི་རུ་བསྟརང་ས་ཡིནདགཟུ་བཨཽ པར་འཛིམས༧འཐོཌ
ཞི༢ ཐིརགསམ་མཤེས་ཙམ་དུའབ་རྟོགས་པས་དཤིས བ་ལ'གཞས་

༄༅།། རླུབ/སམས་པ་ངོས་ཤེས་ཙམ་རུ་ངེཉིད་རྟོགས་པར་འགྱུར།།
ཇི་ལྟར་རུང་གི་'བསྐུལ་བསརྒྱ་མཚོནི། ཆེ་ལས་ཆུ་ཕུབས་འབྱུཔ་བཛེའíམདུ།།
འཕྲུ་གྱི་ས་བོར་གར་གཞིཞེས་བྱལས།།རག་ཞུམ་པས་ཐམ་ཤེསཉམ་ཞིག
འབྱུ།།《ཕྱིརགཞན་གྱི´བརགི་ཕོབོ ག།།<ས་པབཤགསཔར་ཡོདཔའིརྒྱུར་འགྱུར
ཞི་ཕྱིརོལགཟུརབམེ པར༩ཐུཔ་གྱུརལ།།ཡོང <་སྦོས་ཀུན་ཡུལམིན་
བཞིཝཡོར ཕྱིརལམེ་མ< ཡེནག་ཕུཡོད།མིལམཛི་བཞིན་ཞེཝལ་
གཱརཚོ'པལརྨི་ལམཕཡངའེམབ་་ཡོདམིཊཊེ་སྦྱོར་ི་པེ་ཡོ་མབང་དགལ

ཏེས ཝེསྨི་ལམ་དྲ ¢ས་ཕིང་ཡོ༨༧ཕྱིརོལ་ཡུལ ཡ<<བཞིམ་གླར།ངེལླབ
ཁྱོདཀྱིངས་མཐོང་སྙམ་དྲམས།།<ལདྲ་ཕྱི་རོལ་ལ་< ཡོ<ཡཡིན་གལཧོ་ཉི་མ
མིགབོ'མྲིགྒིཌཱཔས།།ཡོKམ༥ ཡིར་བྱ་ཤེས་པཥྱོམ་ཡོར།ཕེ ཡཾ་ཤྲམ་པ་ཕྱི་རོལ་ཉིད་
རུའེཞང་རྨི་ལམཛིལརེབཞི༢ འཇིར་འཛི<ན།།ཇི་ལྟར་ཁོ<གྱི་ཕྱི་ཡུསརྨིལམ་རུ།
མཱསྐྱེམཱརེབགཱཥ'ཡིབྱསྐྱོརཱ མ་ཡིན་།མིག་<མིག ག་ཡུལ< ་བསྐྱེརངེས
གསམ་པོ་ཐར་ཀྱརའི་འརྫུན་ཕཡིན།རྨསོགས་ལྕག་མ་གསུམ་སོང་སྐྱེ་བ་
ཙྩེ༥ མིལམཇིཝཱརེརཱཀེ། ས་འརིང་ཡང།།ངེས་ཐམསབརྫུན་ཡིཥསེམས

༄༅།།རི་ཡོར་ཨྰཿ་ཡིན།།སྦྱོར་ཡུལ་མེ་ཉི་བར་བོ་རྣམས་ཀྱང་མེ། ད
རི་R་ཇི་ལྟར་སརཧྥུRRཛི་ནི<<་།མ་ཡང་སྲིང་ཕེལགསུམ་པོ་ཡོད།སཱརས ཕྱུར
ཊགཱསམཱཧཱར ཡོར་ཞཝཱར་གཏིཿམུག་གཉིར་ཟརལས་རྫེའའི་ཞོང་<བ་ཪ༤
རྫིབ་འ༢་ས་བློ་གང་གིས།།འབའིབ་མཐུལས་སྐུ་རྣམས་གངམཛེ<བ།རེརྨོལལཱོམ
གཉབ་ཝརབརེཥཔསྟེ།།རི་གསལ་མཐོངལགཉིསཀའ<བལྟའཔཡིན་།གལཏྱེཤེས
༄མེ<སངྐĪ'ཡོར །།སྐྲའི ཡུལ<མིགམརྗེས་འབྲེལབའི་འབའི་མེརལཕལཱ
ཤརབྷོར་གྱུར༣།།རེ་མཡིཥ'རེཕྱིནཊེ ཡོ་མིན།།ག<ཕྱིམཐོ<བ<་ལ་བློ་རྡུ་་ཇི་

སྨི( མེར ཕྱིར་རེལ་བོམི་འགྱུར།ཤེས་བྱ་ཡོསཤྲལ་བས་མིན་ཞེ༢།དཞུསཊེ "
མེ ༥ས་འཇིམ་འགྲུབ་ཡིན།།སྐྱེལ་ལཐུསཔསྦི<པདམ་ཡིན།།མསྐྱེས་
རེབོ ལ་ཡརཞུ་ཡོརམིའ། ཁར་རམེ་པ་◓ སརཊན་པ་མིཞང་མོ་གཤམ་བུལ<
རེའི་ཡོ ཕརབལ།།གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བབྱུང་འཛོ་ན\ ཞུས་པམེར་འཇི
ཡིའབྱུང་འགྱུར་མེར།ཡཱཛརྒྱན་རོ༢ལབརྟའཔའིའགྲུབཔའི་གྲུབམིར་ཉིར་ཞེས་
རམཔ་༢་བྱིསཱ་ག་རས།རྫ་གལཏྱེ་འགགསཔའིཞུས་སྨིན ལམའགྱུར༥ང།གཞན
གླིཞུསཔ་ལས་གཞན་འབྱུ་བར་འགྱུར།།རྒྱུན་༦༢རྣམས་ངེར་ཕ༥ བསྟམར་

༄༅། །ཡོར༣༣རེཕྱིརཐམསཕར་ཀུཞ་ལ×་འབྱུ<བར་འགྱུར།།གལ་ེ་རནི་
རྒྱུའཕནམར< ཀྱི།།རེགལས་རྦ༢མེ་རེམ་ཕྱིརད་ཉེས་མེརཛོ༢འརཞུ་བསྒྲུབ་
བྱཤིག།སམི<རྒྱནསྐབས་མིའིགས་ཕྱིར་རོ།།བྱམས་ཉེར་སྦས་ལབརྟེནཆན་
ཟླམསཉིད་གཞཞ་ཉ<ཕྱིར་ཁྱུ<གཅིག་གཏོགས་མིམ་ཏེད་གང་རཕྲམཝན་བསྟདག་
སྐྱེནྡྲའ ཞུ་ག<ཞིག་ལ།།ངེམ་བྲགའུཞས་སྐྱེ་འགྱུར །།།རྭགི་
རྡུམ་ཤི ཊ་ནེར་གྱི་ཞུས་རིལ།། བ་སོགཟུགས༢༢མིག་ཅེས'༅བ༢༽རྗེ།

༢༢ཞཱདའསེལ་ཐ<རྫམ་པརརག། ཕྱི་གཟུ མེ པཕརཔགཔའྲལས། །ལྕམ?
ཝཱཔའི་ཅུའཕམ་རྟེཊ་ཊཔ།།སྐྱེ་ཀྲེས་རོལགཟུ་བརམྲྀ ཞུསལེན\།མལཐཱནི
གཟུག པ་ངེད་གཞད་མེ་པད།།ངནསསྨིམ་པ་དཡི་ཟམ་སྲོ།། ཁྱ<བ་ཇི་ལྟ་དེ་བཞིན་
མKལའམའངིའིཀཱ།།ྱརོལམེ<པ༢ཡངང་ཡོ་ཆེན།༈།ཇ་ལྟར་མིག་མེ<་ཡརཇིམ་ལམ་དུ།།
སྡེ་མེ པཱུབའི་ཡངཧཱུྃrབྱུངངེ་ལྟ༢\།མཀཐང་མེངཔརར་གས་འོངན།།སྙན་ལཕ་ལོངབ་ལ་
འ༢ཇིཡམི་སྐྱེདད གས་ཏིའྤྱི་ཨཱརམ་སས་དགྲ་པ་༥1།ནུས་པ་སྨིན་ཡོངསད་པར་མེད་གྱུར་ན།།
དྲག་པའི་ནུམ་སུང་ཇ་ལྟ་འ་ར་མེང་པ།།དེ་ལྟར་རྱ་ཚེ་མེ་ཅེས་ཆིས་པ་རིཊ།།ཇ་ལྟར་མིག་མེ་ལརེ

༄༅༧། །ཡི་རྒྱུ་མིང་ལྟ༢།།མི་ལ་མངུ་ཡགལིར་རྒྱཔ་ཡིན།།དེ་ཕྱིར་མལམ་དུ་ཡང་དངོས་མིག།
འཛར་པའི་ཡུལངྒན་རྨོཊེང༢རྒྱུདཥྭཔཐK།།འཕེཡིསལར&གངརགབདབལ།།དེ་པངེམིངམ
བཅསམཚུསམ ྾ངས།དྡུནྟིཾཕཕེབྷེ་ཕམ་རྒྱས་ཟླ༧པཇི\།འག༢༥ངངེསཡོཡོ ཆེས་བསྟན
ཏེ་རེརྩལ་འབྱོར༥ ཡསབུམའིཕཊ<གལས།།ཀེ་ཤུསཀྱིས ག་པnཞིམཐོངའག༴།།ཇི༢ཡང
གཡུཾ ཐརམྱེཀྑམེས༢མཀྑོམཱདཀལེནམཡ་ལ་སྐྱེ ཕརབསྡར་ཕྱིར་རོ།།ཁྱོ་ིཁངྒདྨེལཱཡུལཛཾ
ཛིཝཱ ༢།།པེཝརམམཱནཡཕ༧ ཡcའགྱུར༢།།ཕེབཞིན་ཡུལ ར་ཟློགཏདགཆགནོསཀྱིབ།།
རྟསྨྲའགྱུར་ངེའིའཛྭམཔར་ཡཕམའགྱུར།།༢ རིབ་ང་ལྡད་བ<པེངར་མཚངས་པ།།རྒྱའབབ

ཀྱུལ་ཡི་གམཇུགཡང༌།༈།མཛོར་ནཇ་ལྟདཤེསཤྱམ་དྲེའཅན།།བེ་ཡཕགེ་ཆིསངེན་འདི་
ཞེས་པར་གྱིས། །འྀལ་དེ་གཟུང་མ་འཛིན་པ་ཉེ་ཐལ་ཉི་།།གཆས་ཀྱིས་ལོ་པའིགཞམཱལ
<སཾཡོཛྭཔཱདཱདལིརིཡཾཡོངསགགཤྲྀཔཔར་འགྱུ ཀཀམབཟུ་པརཡ<ཡོཕཛེས ྱརཔི
རུང།།པེཉཔསངེནྜ་ཐར་གྷཎྜ་མ་ཡིན། ༣ །གཏེ་དུསདྲཛཔལསའགྲུབཐཱ།།མགྲཐ
བགྱྀའཕར་བྱ་ཕྱིར་བརྗེངས་ཡི།།མ་གྲུའའྲའ་ཇི་སྐྲལ༥རའྱ་ཡ་མ ༡༽རིག་པ་ཊཾ་གལལ༢ག
ༀང༧།།ངེཡྻཱལཱདྲམཔལིདཱནལརིགྔོམམཏེ།།གཞན་བྱར་མཤེས་རྒྱང་ལ་སྐྱེསསའཞིནདད
གཏད་ཙིཊ་འངས་ཊ་སྔ་པར་ཞཀྱ~འཛོམས།༅།གཕྱིར་གངགིས་ཡུལམྱེ་གྱུར་

༄༅། །དྲེལས།།དྲན་པ་འཇིགཅནང་ལ་ཡོ་མན་ྲ།།དེ་ཕྱིརར་བསམཐ<སྡམདྲའ
འགྱུར'ཞེ\ཀའ<ཡ<འཇགཆེ&བསྟ་ཛྭལལ‹ ཡཛད །རཿ ཕྱིརདཔ་དག་ཡོ་པཨཡིཇཛད་ཁྱོ
ཀྱིགཞན་ར་ག་གསའཇེན་པར་འགྱུར།།ཅེ པལས་པཔགཱཆགམརབས་དངཏིཔདྨེས
པེའཛིན་པར་འཊ་མ་ཡིན། ཀགས་ཏྲེ་སྐྱེ་ཐ་ཐ་མེ་མདྒས་པ༽ བག་རྦན་གཞའ་བ་
དེལཱཔངས ཡོངཛདདག གིམན ;ཡོད་པར་མ་རུང་ཡ།།གཞན་ལ་མེ་གཉམ་བུས་འནོང་
མཞག་ལ ༥།།ག<ཆེགཞ® བ་རླུང་ཟ༨་ཡོང་མིནན།།ལན་རྫོ པ་ཡི་རྒྱརཛག་
ཞག༽འགྱུར།ཀགཉའགྱི་ལྟ༢༢རྫཔལཆཊ་ཕཡས།]འཇག་རྟེར་གྲཊ་པའི་ཟམ་མཞག་

ཀུན་ཀྱཱ་བཟུགསྡེ༽ སླེབ་ངཔེར་ཀླུ་སྦྲུབ་ཞབས་ཀྱི་ལམ་ལས་ན།)༧རོལ་གྱུསྤྲུལ ནི་འའི
ཐམས་སེ་པོ་། །དེན་པ་བདེན་པ་ཐབས་ྱགྷར་པསྟེད།དེགཉིསཟླུམ་བྱེ་ཀགིས་
མིགྒིས་པ11ངེཛོ་ཟམ་རེག་ལོག་འའི་ལམ་འམ་ཞགས།།ཇ་ལྟར་ཁྱེད་ཀྱིས་གཞའ་
དབང་འཇི་ལྟར།1ཀུར་རྫིབ་ཀྱང་ནི་འགགས་པས་མཐུསn།འབྲས་ཕྱིར་ངེངག་
མེང་ཀྱང་ཡོང་པོ་ཉིས།།འཇིག་རྡེའུ་རེ་བྱསའགམསྶབརབྱེད]ཇིལྟར་ཡཔཔོཨཱཿ སཛམ
ཉིར་ཞཊ་པ། །ངགྲ་འཇོམ་ཅྀལ་ཡོང་ལམིམ་ལྟར །འཇིགཅེང་ལ་ཡངཕེ་ཕངེའཞུན
༥༣༣འཛག་ཙམ་ལསཀྱཔཡང་ཆེསཤྭདྲག་མི་ཨྰཿཀགལ་རེ་ང་ལ་འཇུག་རྗེང་མི་མཛོ་
ཙྩ་དག་༡༥༣མེད་︽་ཏིས་ལསཇིད་ལ་རྨི་འསྨར་་མགྲུབ་ཡོད་ཨན་བརྒྱ་བདུན་པ་མབར་གྱུར་པ།

༄༅། །༢ འཇིག་ནཱམ་ལྟོསའརེཇི<གག༥དགྱིས།1ཁྱེ<<པའཇིག་རྟུམ
cངར་ཇི་རུང་གྱིས་པད] ཕྱིངས་སྡོངས་ལྡ་འདག་གིས་འཆེར་པར་gཀོལ་íཛོ་ཁྱད་
༧ མར་ནས་བྱཛྲཉུའ་སྦེ་<་《ཡིས།།བང་གŃ་ཊམཤེས་རཿམ་དྲྭ་ག<རྟཊ་ག
ཅརྟ་དབíགཟེར་པོ་འཀག་༥ཙོཊ་ཕྱིར་ངེས།1བྱེ་པ་ཡོའི་མྲྀ་ཙམ་ཡིཛས༢་རྡོཊད
རེཕྱིར་ä་ཨྰཿཛ་དྨེ་ྕ༥སེལབྱའི་ཕྱིར།།ཡ<ཀར་འâཊམདོ་ལས་ཀུན་མཁྱ༢
གླས།།མཱུ་ཡོཊམྡོཔཤྲྰི ༢༩ཛེག;ས༢པའཞིན]]རྫེ་རྗེ་འདིའདགོས །
གཆར་ཕྱིར༽གསུས\] ཇི་བཞིན་རང་ག་བསྣ༢་འཆས་དེ་རི་ལས།ཀམུ་སྟེཊ་

རྣམས་ཀྱིས་ག<་བག་སེ་རེ་ཤྭ]སྨྲས་པ་དེ་ག་བྱེ་བར་མ་གཟིཊ་༢ས1]
རྒྱལqས་སྒོ་ཙམ་འཇིག་རང་བྱ་ལོ༢་གསས།།དེལ་རྒྱས་ལ་སངྱས
བལྟར་ཇི་བཞ༢11རེབཞིམ་སློ་ཙམ་གཙར་གྱུར་འཛག་རེར་ལདདམལས
སཽ་མ་ནས་གསས་གཟུཊ༢་<ན།།འགྲོག་ཡ་དེ་ལྟར་མངོ་ཡི་ངེན་མ་ཡིཉད་
གལ་ཏེ་འཇི་ག་སྨོ་ཙམ་ཞེས་མཁར་༢ས།།དེ་ཡཔ་གཟརྔོ་ཉིང་གག་༥༢་་
མཛར་༢༢༽14༢ ཡང་དེ་ལས་འདུགའད་ཆད་ལམ་སྤོ།)ག་དེ་མཊལས
ཡས་སྐྱེས་པཇི་ཕྱིར་གངས\] བཱོ་ཉེ་ཀྱིས་ད་པོ་ཅན་འཇག་རེ ༢)

༄༅།།མྦྷི༧༥ཇིགརྡོཛྭཧཱཛཏུ ཡྰཚཛི༢གོར༽།གྲུབ་མ་ལགསསལས་སྐྱེས་
གསུས)དསུ་གངས་ངས་མ་ལས་ཀྱང་ཡོངམ་ཡཛད།གལ་དེ་གཟརྫུ་ཡོང་ཡོང་གྱི་
ངེལས་ནྀ།1སེམསའཉན་ཀྱང་བ་ཡེ་ཉང་ཡོད་མ་ཡིན།།དེས་རསེམས་ལས་གཉཤུ་ཧཱུྃ
ཤྱེར 711བཟློག་གིགཟགམ་༢འཀགཡམ་ཡངཛ། 1འཇག་ནང་བ་ཡི་ངེ་ཧཔ་
ལའཛས་ལ།། ཕུར་འྀ་འཇུག་ནམ་གྲཤས་དེ་ལྟ་ཆར་ཡོད།། དེ་ཉཛྭཔ་ཤིས་ཆར་པར་ལ༨
པན། །ཛམ་འབྱར་བས་དེ་ལྔ་g ག་གྱུར\]གཟུགས་མེ་༢༢སེམས་འདྲམ་མ་་་་
འཛིཛཾ ཚིག1སེམས ཡངཧ་༢ ང་གཟུགས་བད་མ་འཛིན་ཚིག །ངེ་ངག་ཤེས་རབ་

ཚུལམརེཛོ་ས་རྒྱས་ཀྱཔ།]མངས་ཕར་¤<ས་གླིངམརེཊས་ཆེད་ལས་
གསལ།]བདེའ་གཉིས་༢ མ་པའཇིག་བཞིག་ཊས་ཀྱས) ཁོང་ཀྱ་རྫས་ཇིའདག་
ཕཡའགུའམིའགྱུར།ད་ཕྱིརང་ལྔའི་རམ་པས་ངས་གད་ལས]།ངེ་ཉི་མ་སྐྱེས
འཇིག་རྟེན་སྐྱེས་རིག་བྱ །༽མང་སྡིག་ལས ༧རོལསྩ་ཡརམིན།། སེམས་༢སྦ་
ཆགས་སྔང་ཞེས་གསུས་བ1)གཟུགས་ལ་ཤཊ་5ཆགNག་པེག་ལ1)གཟ3
བཟླགས་སྡེ་རིཡ་དྭK བྷ་ཉཀརི་མེེ་སྔར་པས་དྲང་དེཛོ་ཆད་གསྱུསཤk1དའདྲེ
དྲང་ངར་ཉིད་ངུ༢གས་༥ས༢q<]jz པ<སྤྲེལ་མགྱྀ་སྟེ་གཞ༢ཡ<༢]]དང་༢་

༄༅༽ དཆར་དྲྭལཔའརིས་གསལ་བར་བྱེད] \ཤེས་བྱ་མེ་མཉེས་༥བསལ་འ་
༢། བདེ་ཐག་ཆད་དྲས་པ་ས་རྒྱས་རྣམས་ཀྱིས་གསས།།ཤེས་བྱ་ཨེ ༢qཔ
སམ་དག་འགྲུབ་པས་ཀར་བོར་ཀྱང་ཀྱ་གགས་མཛད་ཡཇ།༽དེ་ལྟར་འཇུག་
ལེ་རྒྱུས་ཤེས་ཤྱལ་རེ།།མརེག་རེ་ཧིམ་ཡིཊ་ཤཐ་དོན་༢\]དྲང་རང་གས་སྲས་བལྔ
རྟོགས་ནས་དྲ 9་ཉི n) སྟ་ཉང་དོན་རར་ས་རེན་ཧས་པར་གྱིས།[]ག་ལས་
སྐྱེས་རིགས་བང་པའི་མ་ཡ༢གངག་༢]བར་ཟན་ཉེམ་པ་རེ་དག་ཐོག་ཏུ་འའའ་
པཡན་མཛོཀཀའ་༢འཛིག་རྗེ་ལས་མར་ངེཧིང་ཏུ་ཡང་འངེད་མཇེ་ཏེ།]ག<་ཕྱིར་

རི་ལས་ཥ་སྐྱེ་འcགg/ཡ<མ་ཡིཛད །གལ་དེ་རྒྱམེ<འ<༢་སྐྱེ་འ༢ ལྟ་ཅིག་འགྱུར་༢རི༎
པེཚེམqལངག་ཅགཏུཐམསཚང་ལ་ཀྱ<སྐྱེ་འགྱུར་ཞི<།གལ་ཏེ་འགའ་རྒྱུ་ཡིས་སྟེ་འར།
གྱུར༢་ཛམཁའ་ཡི1ཀམ་རĪ་ལ་ཡི་དྲི་མག་ང་འཞར་གཟང་ཕུབ་པ་ཉིང་༢།ཀ་ཆེས
བཀྲ་འཇག་ར་འཛ༢ས༢<་4པེ Øར\]༢<ག[ཞུར་འཇུས་རུའ་རྒྱ་ལས་ཡམ་
བརགས་འར་གྱྀས།] བྱུང་འ<<ག་འག་༡༢་ག<་ཞུགགས་༢༠རལ་འ1ཀཡུལ ྅
འགྱུར་བ་ཇེང་ད་བཛག་རྒྱང་ཛ་མ་དཛ༢ཀཀག<ལདི་ཀྱ་མུར། པིན་ཏུ་ཡོར་༣༡ཀས་
༢ཇི་ལྟ༢འཇིག་མར་་རེལ་ཡ་ཛན་རྟོགས་པ༢འགྱུར1]འཇིག་ཙར་འ་རོས་༩དོན།
རླབཕྱུང་ཨཊིན་འདི་༦མས་ོའི་ཁོ་ཞི་བརླ་ཕྲགཏགགི༥ང་རྦདར་ལྟརའང མིའགྱུར་

༄༅། ༢༠<u ཏུས་<་ས<ག་མ་༢དདཉེར་བྱའི་ར་འཞན་ཕྱིR༤་ལོག་པ་ལྟ༥༢
རྟོགས་བསྣེད ཏ།པེཡི་ྟཔཱིཟམ ༢༣༢ མཚངས་ལས་<་ལྟ༢༠ང་ལྟ༨༽དག<
Õ བྱུ ncས ན་ི༨u༥༨ཁས་ལ<་པེའཞནད\ བྱུངd གཇ་ལྟ༢0༨་
སྐྱང་རྒྱུ་མ་བར་མེང་ངུའི་བཀག་གཟར་ིདི Ø༢ད]མ1ཤྲ་༢9<བ་འརིག་ལྟ་ཞིག་
ཡོ<སམ་པརཛོདདགK)་ཕྱིར་༢༠ ག<གཞན་<ག©སཀལས་སྐྱཛ) དཾ
རྒྱུལལ་ལྟོས་ཡོང་ས་མR་པའི'རེས་ཛམར་༢ར་བཞིའ་གྲྭལ1]ག«གིས་སྦེ་ཚོགས་

<མམྲྀསགཏིམག'སྟག(སོ་འཇིག་རྟེམལ།།ཡོ<པསམ་ཡུལཟམ་ལམཱས་
གཏུ/ཨྠ་བགྱུརད།༤༣༨༢བཛིབ མཤྲ་ཡིས་བག་ཞིག་སྐྲ་དང་ཟླགཉིས ལ།།
ཀྵབྱའི་མཛོས< སྦྲ་མལསོགས་ལོག་པར་ཛིན་བྱུང་པ།།རེབཞིམཕུÅགཏིཿམག
སྨྱོརགྱི་བརགལ་མཁསཔར།'འདྲས་བྱས་ལྟཆིགཙྪཚོགས བློ་གྲོསཀྱིསརཊ
པརའགྱུར།།གལ་ཏེགཏིཿམརྟེནས་ལས་ཟུ<གཏིཿམུག མེ་<པ་ཛེ།།མིའབྱུ<
ཞེས་བྱང་མི་ཎཱུ་ཨཱཿ ༤་ཚེགས་པའགམཆག།â་འཟཉིམསམའ་སྡུག
སཽཉམ་རབསལབ་ཡི།།མ་ལམཔ<་མིསྟེ་ཉི< ཁོཔ་ཆ་ཅི<གོས་བའའགྱུར།

༄༅། །གལཏི་ཨཱཿཐམས་ཉིང་ལེ་མ།བཝཱབཕུ ཡངམོ་གཤམ་བུའི་བཞན།།
རྫེ´གམེ´པ་ཉིར་འགྱུར་ཛིཡི་ཕྱིརད་<གའ་བཞིན་གྱིསའི་ཡོངས་ཉིརང་གར་རབརིབ་
ཉཿལསོགས་ཡུལ་འགྱུརབ།སྐྲ་ཤངལསོགས་ཕགམ་སྐྱེསཔས།། ཞིགཕེག
ཉིརསརྦ་སྟེ།ཕྱིའ་མཛིག་རབ་རིག་རྗེས་འབྲེལ་ལ ༑།གས་་རྨི་ལམ་
བཱིཟའིགོ ཁྱེར་བཅས།།སྨིགརྒྱའིཆུ<མིག་གཟུགས་བརྟ༢ལོགས།།སྨྱོམེར
མཐོ་རཡོངཉིརམིཊམཚུངས་ཀྱ<( ཋཱི་ལཇེལ རེ་འགྱུར་པམིའིགས།།རིཉྱིར
འཛིཛིལཱ'སྐྱེམེརཀྱ།། ལོ'གགཱནྜཤལ ཝ་གང་ཕྱིར་འཇིག་རྟེན་གྱི་་ཐོ<
༨འཕྲལ

བའིཡུལ་ཛྭམི་འགྱུར་མ་ཡིར །།རྗེཡཕྱིན་སྨྲཇིམསསལ་མོ་གན་ལ
བ<གི་བག་ཉིར་གླིས(།སྐྱེབ་རེཉིང་མེའཇིག་རྟེན་། ཡ<མིའཛེབཞིམ
<ས་འཇིཀཞཕོའོ(།ཉི ཀྱིས”ཇིག་རྡེརངེ་ཉིང་པུམསྐྱེས།། ཕྱིར་ལྡེར་སྟེང་པས་
ཆོས་མསཀྱུ།། གར《སཞིའི་སྐྱེ་བྲལ་འ<བཞིན་གྱིས།།ཡོསྤ་མྱ<མ་སྟ
རཱགཱ་པ་གྲུངས།།རེཕྱིརཊཱགཏུསྐྱེབ་ཡོK མ་ཡིན།།བུམ་སོགས་འཇི<གརེཕྱིར་ཕུམེར
ཐི ༣༣འཛགཞAབལྷགྲགསསརཡང་ིབཞི།།རྫེའཞི་ངེསཔོཐམས་ཕར་འགྱུར་
བམ༢།།མོགན་གྲྭ<་ཚསཔ་ཐལ་མི་འགྱུར།།གཕྱིར་རྒྱ་མེ<ས<བརཕཱགི་

༄༅། །རྒྱལ་šགས <བ གགཞརགཉིས]ལས།།རྔོསཐམས་སྐྱེ་བའ༩གྱུར
བམཡིབས།།རྗེཕྱིརརཱཛེཎརཔཱའབཏུ་སྐྱེབར་གྱུར\།ག་ཕྱིར་<སཔོབརྟེམབས
རབ་འབྱུརབས།།རྟོགས་འཇི<གའརྐག་པརམིསཔ།རེཕྱིརཞེཞུ་འབྱུ༨རིགསས་
འདྲིཡསཉི།ཝཱ ཧཱདྲཕམཐགགཙོངཔར་བྱེར་་རྡོག་ཐམས་<ས་ཡོངའགྱུར
བརྡོ༣བོསསོཛིལཱ ཨེཔརཡོས་པ་ཟི།།<ས་མེ་པརའངྷི་༢མསམི
འཐབར།།བ་ཤི་མེར<རམེཡོཛམིན་རེབཞིན།།མོལོ 8བམསརིསྟག་
སམ'བཉིས།།མིརྟོག་ས'འབྱརས་གྲོལའགྱུར'འལ་\རྡོག་38་སལགསར

གླུརས་གརཡིམང་་ཐམཔར<པྟོངཔའི་འབྲས་བུར་༩ས་ཐ་མ༵གས<་༩༢
བརྔོས ལསཕྱར་ཆོལ་ཆགས་པའི་ཕྱིར།།་མཛ<ཟམ་གྲོ་ཕྱིརའི<ཉི་བར་
གལ༹ཏིÚེཉི<༣མསརབཤར་གཞནུག འཇགཔར་གྱུརམཉེས4 མས་
༨གི་ལྐལཆགས <བཞིརཛྭདུ།གཞར་གྱི་ལྟལ་འཇུག་གKཞག་པཉྱིར 《ཕྱིམ་
འཛོཆགས་སྔོ་ཁུ་བླམའ་ལཏེ[རྣམ་པཱུ་པའིལྟར་གྲོལསརའགྱུར། །
ཉོ༥མས་ཁྱོནབྱམས་མ་ལ་འཇུག་ཚོགས་ལ་༈ལསབྱུང་བརཐཱ་ཡིསམཐོ
གླརཿཞྲི<།།བགམིའཇིཡི ཡུལ་རུརྟགས་བྱས་ནས།།ཐལ་འབྱར་པ་ཡིས་འགམ

༄༅༄༅།།གོགསíའྱར།།ཟŃརྟག´ངེས་བྱེདཔོ་མིན་པའིའཕག།ཡོཛ5ཥབླ་རམ
སྟེགས་དུམས་ཀྱིན་བརྟགས།[ཊི«བྱེ d<= ལབརྟེམས[མསྡིགས ༨ ས
ལག་རིམ ར༩གྱུར།།མོགཤམ་བུལྟ་སྐྱེབ<<བྲལ་ཕྱིང\ད་ར གླུ་པའིབ ག་
སྟ་
བརྒྱད རིཡོ པིརཱབཱིཀཱ ཛིÂ རའཛིམརྟེན་མིའིགས ། འཛིའི་འ༽རྫོབ་ལུ་
ཡ< ཡོ< མིའ<<དུ།གརཕྱིརབསྟརབཅོས་བསམའཉོས་ས་རེ ╚ར་མཨེཊ་
ཟམ་ཀྱི་གཱརབསྟརརེའཤལ།།རརགགས་མསྱེ་གཏྱ༢ཚིགས་ཀྱིས
གཙོ<ས།།རེཕྱྀརརོཟླར་ཀླ<ཡོངམཡིན་པེཐར་ས་བོ་ལས་གཞཝཱརཱ གཱམེ

༣༣སུངསོམགཏྱོགས་རེའཛནམ་རབ་ཕྱིར༥་འཇིག་རྟེན་པ་འཛམན་ཡི་ཧེཛརཱུཡཎྞཱ
མིའརངེརིག་མིངས ཇ་བརག་ལྟ་ཕྱིར།།གང<ག་ངུ་འགྲོརས་ཕརབརྐྱལ
གླུངས།།ཁྲ་མསྐྱེ གཇིམམཐོལ{༢༧ཛིནཛེགུ༥༦༦༩ཇུག་
བཛྲག་གྲུབ་མེ<སའི་ཕྱིར།།བདག་ཝམིགས པ་ཕངཔ ཁོར།། ཚིགབག
པའིཐེ་ནུསཔསོའི།།རྫཝརཡ འཛོར་ཊཐིགསེམསགཅིག་འདོ་།གལཏྱེདུ
སོརཱ གུཊརེཕྱིར།།མཔསའ<ག་གཀྱང་མ་པོ་གྱུར།\བཛྲགཱབཱིརྫ་སུ་

༄༅། །གླ་ཤི ཕེམ་ལའ།།རྫང་ལ་འཇུག་པས་ཕྱིནལོག་མི་འགྱུར་
མྱཞས་མོས་པརབགུཆངའགྱུར\ སྱཞངས྾ འངཅིག གལམི།
སྐྱེའཇིགབྱེ་སོམེ ཡངེའབྲས་མེ་གཞན་གྱི་་བས་གས༥༩ ཞམགྱིས་ཟའར་གྱུར།
༢
ཕཊྛསྒྱུར ཡོརཛསྨྱནམེརན་༤༨ནམ་ཉྫར ཚེ་རྒྱལཉེས་བཤརཟིན་ཁེཕིར4<ས <
ཁེམསརཱག་མིའིགས(་འཛིགརྟེར་ཐལ་ནུས་གལ་མོར་ཕྱིརརོ་ཁྱོར༧ཞལའཐོར
བདག་མེད Nཐཕཕལ།།@ ས།རངོས་ཉམས་མེ པར་གྱུརང།༢ས་འཕག་སྦོཕ།ངེ
ཚེ《 ཡི'ཕྱིར།།ཁྱོརཀྱི'ངེམ་ཊ་མཔ་བགམི”གླན།ཋཀྱིརྨ་༩བློར་བརྔག་ལེར

མཐོ<བང།།གཟུག་དྭགས་རེཉངརྟགས་པརམི་འགྱུརཞི༥{གཟུགསལཨཽ
༢༠་འཇུག་ཟླ༢༩༨ར་ཆག་སོགསས།།སྐྱེ་འགྱུར་པཡི་སོབོ་རྣོགསམེ<ཕྱིར། །
ག་ཕྱིང་སྡོམ་མམ་ཕུས་འརག་གོཞེས་{གསསས་ཕྱིར་བསོབཿབ\འཛོརོཞུ།
རེའིཕ་སགཞཥྭབགའགོག་པ་སྟེང།གཟུགསཕག་མིཉསོགས་མཛོ་འཕཞ
བསམཕྱིར་རྗོ།།གཕྱིར་གཟུགས་ཚོ་འགལིནའ་ཤེས་ཀྱང་་མཡིཇའ་ཐེར
ཉམས་མིངཉམ་ཤོས་ཀྱ །།མཛས་མངོགཞན་ལས་མ་པོའི་ཕྱིར་རོར
བལྟཊA ཕརསོ་བགཱ་ཛེན་བཞེངམ་ཡིན།།ཕུམོ་ཕགཅེས་བརྗོ་ཚེ་ཡར་མ་་་ི་

༄༅༄༅། །ཚོགས་ས་ཡིན་གྱི་དངསོའི་ངོབོ་མིན།།མགོནམིན་འངུལ་བའམབ་པོ་ཉིད
ཁམིན།།<མོ་ཕྱིར་རེ་ཚོགསཔམ་ཡིན་ན་།ཥེ ཚེ་ང་ཡི་ཡན་ལག་ཚགས་གཞས་
རྣམས།(ཤི་ཉྱིང་འགྱུརཤིང་རའཇུགམཚངས།།མལས་ཕུ་པོ་བརྡེཞཕཁཱ
ཡིཉགསུངསས། 《ཕྱིརསར བོའཇུས་ཙམ་འགུ་མ་ཡིན།། བྱབས་ཞེན་རྫེ་གཟུགས་
བཧཱལཡོར ཕྱིར་དཁྱེར ལརིགཉིརའཕེ༤ས་འགྱུར་གྱི།སེམས་སོགས་ཚོགས་
ནིཔཱགའཇིའགྱུར མིནཏྱེ།།གཕྱིརངེ<ག་ལ་བྱིབས ཡོངམཡིན། ལེཧཱ་ར་ཏེ
མེཝ/གཅིགཟིགས སམིན། ཝན་ལསབྱེ་པོ་གཟིག་ཀྱིར་འགྱུར།།ཐོར་པ་མེ་ལས་

རྫེས་་མེ།།སླ <ཀཱུམ་ཤེས་8མམཁ7 ཞེས་བྱབ། ཁམས༴ག <རིམཱགŃཌ
འོག་པ་ཡི།།སྟོན་དྲུག་ཕག ལ་བརྟེནངསཉར་བསྡརམི༌།སེམས་སེམས
བྱ་ཆོས་ཐམས་ཉེར་བཟླསྤུངས།ཊེསགསསཕྱིརངེའི<རྣམས <།་ཉྱི
མཡིནཚོགསཚམཉྱིར ཡེན'ཏ།།ཕྱིར་ལ་འཛིམབློ་རྣམས་ལ་མིམ བཇག
མེ་རྟོགས ཚོ་ནག་སྤོ་ཞིཕ།འངནི་པའཛམ་རྟེན་ཕུའང་མི་འར་པ།།མྗེཕྱི༢ཕགུ་
མོ་ཤོས་པས་བརག་ཛས།།ཕྱིས་ཀྱང་འབྱིན་ཞེས་སྨྲབ་ཤིམ་མཚ །དང

༄༅། །ཐམཚེགཡུག་སྦྲུལ་གཞསམཐོ rཞིན །།འཛིམ གླངཆེམ་མཕེ༥
གམཔོརའགྱུརཉིརཛོདི།ཕུར པོའིབ༴གུ་ཛྭམ པིན< གཱལ ཡཛ།།སཛྲབོ་ཇེ
ཐམས ཡངའཇག་ཕྱིར་ཇིར།གཞནཉྱིར ཡོར་རྟོག་པའཛིརའགྱུརཉང་གཞའ
ཕྱིརརེ་རེཕྱིརའཇིགཔའོ་བཎག་ཞི་གཟུགས་ལྡན་མི་འར་གར་ཕྱིར་བགཱ།ཡོ
མིནརེ་ཕྱིར་ལྔརཌོར་སྦྱོརབཀེར།།གཞཊ་ན་གཅྀག་ལྡན་གཞན་མིནགཟུགས་
ལྗན།།བ་གཞིགཟགསལས་ཉི་གཞན་ཉིར་མིན།གཟུགས་བགམ་

ཡམབེག་རིགཟུགས་ལྔར་མིན།།གཟུགས་ལྔབགམེ་བ་ག་ལ<གཟུའུ
ཡོངམིནདཔེལྟརརྣམབཞིརཕུཀུརགས་བྱ་སྟེ།།དྱེ་ག་ཕག་ཏུ་ལྟ་བ་ཉི་
ཐར་འཛོང་ལྟའིབ གམོ་རྟོགསཔ་ཛོརྗེ་ཡིས།།བཛོམ་བགགར་སྒོར་མིག་
འཇིག་འགྱུར་བ།།འཇིག་ཚོགས་ལའིལྟར་སྡུག་ལ་གནས་པ།། ཕ་ཤྲི་བར
ཟླརབ་མ་གཁཕིགཥྭཉི<་གཞིན་ཉི་གུ་མིན །ལ་སོགས་རྗོ
མེར ག་ཟ་རྫསང་འཇོ ཐམ་ཤེས་དྲག་གི་ཤེས་བྱར་རོའ<<ད Âར
འཛི་གཞིར་ཡང་འ ོ ལ་ཡིན།།གཕྱིར་གཟུགས་ལསཛོམས་ཡོདམེ་མི

༄༅། །རྟོགས།{ངོས་ཡོང་འརྫ་མེ་རྟོགས་པམ་ཡིན་ཉིད།གལ་སྱེབ་གའགལ
རོསཔོརགྲུབ་གྱུར༡།།སེམས་ལྟར་གྲུབ་ངེས་འརྗོར་ཏུམེ་མི་འགྱུར\།ག་ཕྱྀར བོད་བུམ
་པར མགབཔའི((རེབ་གཟུགས་སོགས་ལས་འརྗོང་མེ«འགྱུརབས།{བག གK4ཕུ
༠ བོལ༹སབརྗོའིཕ་གྱུ་ཧེ\།འརགིས་ཡོད་པར་གྲུབཔར་རྟོགས་མི་བྱ།།ཁྱེར་ཀྱིཟམ་
ཤེས རབ<གལསགཞམ ནི་།མི ཕགཟུགས་སོགས་ལས་གཞན་ཛེསའཇོ་
ཉི༢༣ཛེས ལཐམས་གཉིས མཐོགྱུ་བ{{ངོཕྱིར་བ གམིས་ཆོས<བྲལ་
ཕྱིར༴ པོཕྱིར´མཛིནཉེནམར་པོ་མིད།ཕལས་གཞཞམིཥཕུ་བོའི་ཨཽ་མིར་

སམྦོརྟེན མིནའརིའ< ཝརམེན།\འཛིནིཕུ་པོ༔མས་བརྟེན་གྲུབཔར་འགྱུར།།ཐི་
མ་ཡ་ལག་ལ༤གཞའ་རོམིན།།གཞན་མིང་མ་ཡིང<ཝམ་ཡ<མིམཞེ།༎
ཡང་ལག་ལམིནཡང་ལག་ངག་ཪེར་མིན།འདུས་པ་ཙམ་མིན་བྱིས་མིཥཛིབཞིཊོ།།
གལ་ོ་ཚོགསཚ་ཤི་ཞཱར་གྱུར་མིམི།སིལ་བུར་གཞུས་ལ་གྒི་ཝཱཉྱིརཔགྷར།
ག<ཕྱིར ཡཋལག་ཐམཊེ ༄ག།མརཔས་དབྱིངས་ཙམ་ཤི་ནའབིགས་པ་མིན༎
ཅིང་བྱི་སཡན་ལག་འཛེ སྔར ཡོང་གྱུར།།ཇིབཞིན་གླིང་རྡར་གཏོགས་ལ་རེ
བཞིམཞད་ཐེབ་གྱུར་པརིག་ལ་ཇིཝར།།རྔུལྡུར་ཡ་ནི་ཤི་ར་ཡོཛྭ་ཡིན།

༄༅།།ང་ལྷ་གལ་ཏེ་ཤྀན་རྟ་ཉིད་དུས་སྡ་དིན།།༢ཕུར་ལེ་སོགས་ས་དབྱིབས་ཐ་དད་ཡོད་ན།།
༢དི་གཟུར་གྱུར་ཞ་དེ་ཡང་ཡེར་མིན་ཏེ། །ངེ་ཕྱིད་དབྱིངས་ཅམ་ཤདི་རྟར་ཡོད་མ་
ཡི༢] དཀར་ཕྱིར་ཁྱོར་ཀྱ་ཚནས།ཛྭ<<ངས། །༨བྱིq ས་རིསཥལག
སཀྱི་་པི་མa།། འ<ཞིགརི་སརྭམ་ཡིཥ་ཌཱུརྟན་༢།།༢ཛིབ
ཞིབྱིབས་་ལ་ཞིག་ཇི་པར་འགྱུར།།ཁྱེར་ཀྱི་འཛིན་ཇི་ལྟར་འཇོར་ཕེལཪ།།མིརེན
པའི་རྒྱང་བརྟེར་བྱསབས།།འབས་བུ་རྣམ་པ་མིཁནའ བཞིནཅན་
ཐམསཐརབྱཔའིསྐྱེ་མཛེས་པར་གྱིས།འས་མི་གཟུགས་ཇེ་གས་རྗེལྟར

གཞས་རྣམས་ལ།།བུམ་བཞེས་བྱ་ཤིགས་པམཡིན་ཉིད།སྐྱེའམེ་ས་
གཟགས་སོགས་ཀྱ་ཡོ´མིཥདུ་པེའི་ཕྱིར་ཡང་རྫེ<ག་བྱིབ་མིགས།།
གླི ཐམཕཱམོ པརའཇིགརྟེན་ཉིར་ལས་འཛི།།རང་གི་ཡང་ལག་
བརྟེམས གསཔཡིན།།ངེཉི་མ་གཐམ་ངོམཞས་ཟབ་ནི
རེཉྱིར་ཐེར་པོཞ་འགོར་བསྟར། སྐྱེམཐམསལ་སེམསཉི་ལྷའགྲུབ།
འཇིགཉེན་གྲགས་པའི་ཀུན་རྫོབ་མའག་ཅིག་ཐམ་འཕུན་གྱིསམེ་

༄༅།།གང་དེ་ཇི་ལྟ་འུད།།ཡོད་ཅེས་རྣལ་བྱེར་པས་འདིའི་ཡོད་མི་རྙེད།།དེས་དེ་ཉིད་
ལརྔ་བདེ་བླག་འཇུག་འགྱུར་བས། །༢དིར་དེའི་གྲུབ་པ་དེ་བཞིན་༢དེད་པར་བྱ།།
ནི ཝཱ ཡོརཉིར'མིརཕངོ ཡིཚེ་་ཡམཝགཅ་མོ་པོའི་ཡམ་གཀྱ<མེ།
ཤི་རཱ་ཚིགམཡམ་ཕམེK པོ་འདིkདུ་བློ་མེས ཡརལ༹གཟན་དྲོགས་ཡན་
ལགགོ།རེ་ཞིཥ་འཇིག(རྟེན་གྲགས་པས་ཕུང་པོ་ཕྲ།།ཁམསརེབཞིཥསྐེམཆེད
བག་བརྟེནབས།དབགཀྱང་ཐེ་བར་ལེན་པ་ཉིད་རུའཛོད།ཉེར་སེར ལ ཡིཀརཧཱ
༄པོ༤ཡིན།´ སཡོངམིམཕྱིར་འཛིའི་བཞན་མིར་ཞི (།མིའཝཱམཉྱིར

མིརའཇི ྂསྱེའཇིག་མིན།།འཇིལ༢གཔ་ཉི་ལསོགསཔཡ༌། །ཡོཛམཱིཥཊེ
<འིགཞརཉིང་མེད།།གངལཞག་ཏུ་འགྲོ་ཐམས་ཕ་འཛིན་བླ། །འq བྱུང་
ཞིཕེཡིགཔཡིནཛེད། ཡིརའཛིན་བློ་འབྱུ་བའི་བ་ག་རེའི།།མ་བརྟགས་གླ་
ཕརགཏིཿམཱགཱལསཡནཛོ།།གཕྱི་བྱེ་པོ་མེ་ཉམལས་པ།།རྫེཕྱི་བ གི་
བག་པའཡོངམིར༌དཉིར་བགར་བག་གི་སྡོང་འཞི། ཐལ༹འབྱོར
པངེརྣམཔར་གྲོལཔར་འགྱུར། ༅ །བྱམཔ་ལྕམབུའི་ྗམག་ཞགས་
ཚལ་བྷོཕབ'ལིང་ཤི་ཊཱ།།ཁ་ཁྱིམནིཕན་ཕྲན་པའགྲོའི་ཐུ་ལ་གས་

༄༅། །སམ་ག<གཕུ།།´བཞིན་ག<ག་སྒོམས་སྦྱེའས་འགྱུར
པརེཉམ་རྟོགས་བྱ་སྟེ།།གཕྱིརཐུབ་བ་རེའི་འཇིགཊེའུ་ལྷ༥ཞིག་ཙོ་མིམར་
ཕྱིརོད་ཡརལག་ར5×འཛོ་ཆགས་མཚན་ཉིད་པའི་བཤིལÑགས་
<།།ཨོཾམ5༠ཝཤ་ཡཞལག་མཚན་གཞི་མོ་ལ་སོགསཛོདཛོad
ཐི་རྡཌི་ནམ<པར་བྱས་པས་ཟླམའམཡོ པམཡིའཞ།།Kས་གཞ༢
བསྐྱེར པརབྱརཌོལ༹ྷ མརྞཀཡིམ བཱིང༌། །གལཏེ་འབྲས་བམིསྐྱེར༢ཛི<

མོ་རྒྱུམོK༢༦འགྱུར།།ཁཤྲ་བཡ@རྒྱཡོ《གྷ་ཊསྐྱེབ་འགྱུར་འ< ཡི་ཕུར
ཀྱི་རྒྱུ་ཡིས༥༥༤༩བས་སྐྱེད་ཟེ་མ་རི ཡི་ཚེ།།ང<གཞུསཔ་གཅིགཕས་སྐྱེ་བྱེ་
འབསབའ་པ་གྱ༢ པ།།སོསོའ་འཛརྒྱ་རྐྱམེན་ཉམས་ཁྱ<Ú༢
མོ་ཀྱངལ།།གཉིསསོ འ་གླསྦངས༥༤་༢གས་གནམ་Kཡོ་༩༩གྱུར་
མཡིར་ཙིསྡེ་ཁོངཀྱི་ཀླུ་ཡིས བས་ུས པའམིཐེང་ཕྱིར་འབྲས་
ཤེས་བྱ་ཡོརཨཽ6་འབྲས་མཱ་རྒྱནི་རྒྱ་ཟེར་ཉམ་གྱུར་ཡ་པ《མིང་\།དག(ཡཾ་

༄༅། །འཇི་ག་གཉིས་༦ç ཡང་མི་གླམ་པ་དྲངེ ཡི་ཕྱིར།{བག་ལསྐྱོན་
པམིའགྱུརའཛིགཱ་ཨཿཊསཔི<སཔོ་མསཀྱཡོད།།སུནབྱིན་འསསུར་བྱ་
གྱས༢སའབྱི༢ V'A《པར།ཡིནནས་ཉེས་པ་ཇིཝ྄འིཁོར་ལ C་གྱུར་
བམཡིམཉམ།།གཨཽ༢ེ ནཌ་ཁངའ་ཕྱོགས་ཀྱི་&1མ་འཇོམས།ཚེ
ཀྱིར་ཀྱིས་སནབྱཔ་སུམ་མི་འཐིར་པ་རྒྱས་མ་ཡིན།།ག་ཕྱིར་རགི་རྨིག་
ལ<ཐལ་བ་ཞུས་སའི་ལྟག་རྨ་གྱིས།།གསཔའི་པར་མ་མཇའ་
གལ་སྨུ་ཕེབབ་ཇེའི་ཕྱིར་ཁོ ཞི་སྐྱེའོ་མས་བཞེ་ཅི་འགྱུརཞིང

ག«གི'ཕྱིར།།ཁོརལཛ<ཕྱོགས་མེ་བས་སཞཅི་ཕྱིམ་དུ་རྒོལབ༡༨ཡིབ\-དམཤུ
འབྱིན་བས་སུན་བྱུ་བྱ་མ་ཕྲསཞའི་བྱིམཧྰུཾ་མ།འེམ་སའབས་ཕིམ
ཞེས་སྨྲསཐི་ཉེསཔའ་་གལ།རྗེས་པར་ཕྱོགས་པོར་རིལ་འགླུར་གླི་བཙད་
ལ་ཕྱོགས་ ིའི་ད་པའི་སསཤྲ༥པདྨེགུརབའཛིནཱིསམཡིཉད་
ཇི་ལྟར་ཁོར་ཀྱིཉིའི་ཧྥིལའཁོ་ཡོ་ལ་པར་རང།།གཟུགས་པར་
ལཔ‹གཟས་ཏྠུཾ ལŠགསལ་རྨམཐོང་འགྱུརལ།།ཉིམ འི་གཟུགས་
བཛཱ༢ མཡཐ<<མཕབ\།མིཕིགས་མོལ་བརྟེའུངས་མ 3མ་

༄༅། །ཥིགའg་འགྱུར་ཞི།།མི་བདེཞབཁིམ་ཕུ< པགི་བརའཀི ཨསཾ
འབསྒྲུབ་བྱའི་ཕྱིར།།རེའི་ཡོ་པཇི་ལྟའ་བཞིནའཛིང་ཡཤེས་འབགཊ།།
བྲལ་ལས་ཀྱང་བསྒྲབ་བྱ་རྟོགས་ཤེས་ཤེས་པར་བྱ།།གལཏུ་< གི་བཤའ་
བླགོ་སྦྱོརག་ཚོགས《རེས་གྲུའ་ཕུ།། སཞབྱ་ཉིར་འགྱུར་བསྒྲུབ་ཐ
<བ་ཡོ་ཀྱང ༢།།ཕ<པལ་སོགས་གས་པ་ཉེར་སྦྱོར་ཕའགྱུར་ཞིག་
༢༣རྟི་ཡངཡོÇ མས༤ ཟློ་ཀྱི་ཡི་ཆ་༤ ཞིག་ཡིན།།ཛེས་རྣམས་

མ་ཐལ་གཛོམ་པ་མེ པཕཇགས་ས་གཞག་པརཛི།དཞུས་པར་ཆོས་བ་ཛིལ་
རྫེལར་རབཞི གཞ་གལ།།ཁར་ཞུང་བར་བརྫེ་བག་རི་ཞུས་པམཡིབཞོ
ལྐོག་གོ་ཕན་པའི་དྲ་བས་འཇིག་རྟེན་མི་སྡེ་འཛིར་བཅོལ་ཐེང།།སན་འཁྱིརསྦག་་གོ
པ་བསྡམ་པ་ཡའི་ཤེས་བྱསཊས།།ཤྭཔལ N སཕྱོགས་ཀྱི་ལརགླིཉེར
ཛྭའཛིཛྷ་གཧ་བྱ།།་ཤ8ཕྱིཤ རྒོལག་པ་ཡངཇི་ལྟ་ཡོང་ཁིམ་པ། དྭ
<ལྐ《 སྔ་བཤལྷག་ལ་ཕྱོགས་ཇིཉི་ཀྱིས་རྟོགས་པ་བྱ། དབགཙེརི
མིགེབ་ཐ་གོལ༹་ཕྱིར།།རྨོས<ག་བག<བྱེ་བ´ མ་གཉི་གསད་

༄༅། །ཛེལ་སྔོརས་སླ~ ཡངཛི་ཉིང༢།།གརུལ་བཟུས་ས་ལ་ཕྱི་སྡེ་ཐམ་
ག་ཨ།་དབལ་པབ༧ས་བར་སྟོང་པ་ཉིདུ་བཤུཇུག་བཤ་མསཨར
ཕྱིརངེ་ཛྭཧནིཊཏེད།ཡིཥཕྱི་མིག མི་མིག་གིས་སྡེ།།བམ་བསྣ་
པདྨེ།།ཐུས་པ་ཡི ཊིང་བསྔར་བྱ།།ཐེར་ཟུག་གབས་པར་ཡིམ་སྤྲ།།འཇིག་
མཡིཥཉིརཀྱི ཕྱིར།།མིགསཚེགས་བཏག་པོ་ཡི།། བཞིནམོརཉིརགཡིན
ཕཛེམཕཉིསྩལར།དག་ཕྱིར་རེ་མི་འདྲབཞིནད།ཡིན་ཕྱིར་གཟུགས་

རིགཟུགསཀྱིས་༄།།སྐྲ་ཛྭདྲིའརེས་བྱང༌།།ཆོས་ཐམསཉི་ཀྱཕེབཞི༨
མོད གཟུགས་སོགས་བགིན ‹པདྨེ །ཕྱིཀྲོ་་ལྗོ་ཉི< ཕུའཛོཛརཱ།
གཉིསཆ༢-༴བཞིཛཿ མེརཉི་རིདཕྱིཊ་ལོ་བཉི་ཡིནནོད།ཆོས་མ
རབཞིའམེ པར།།མཁས་པས་སྔོ་པ་ཉི་ཉེས་བསྐྲད།།ཐཱཔཉྱི《 ཡ
སྡོ ཉྱིརལི།དངའེ་སྡོམམརཔརསཱ ཉི་འོས་བྱསྣ་ཉིར་ག
མཉྱིདམ་ཉྱིང་པ་ཛོརཛེཏཱ།མཉི་རྗེས་པCམོ ༠་གྱི\།འཛིན་མབསྟག
ཕྱིརགས︽པཔ༢ དམེམས རསྨཀྱི་འཛིགཉེར ཞི།།མལ་

༄༅། །ཁྱབ་བྱེང་ཉི《ཕྱི་༌།{ཚ༥མེ<ཡེ་ཡིས་ལམཐའ@\། ཧིརཉྫཝ
རྣམསཆེམསཉྱི།།འཇིགབུཆར་ཕྱོགས་རྣམས་ཀྱང༌།།ལྐབཅར་ཞིག་
ཡིའངེ་།ཆོསཽསྣ་ཉི་ཡིན་ཀོ(ཆེནཔོར་འཛིམ་པ་བཟློག་ཕྱིརགས ྾།
ཨཽགོས་ཆོགཡ༦ས།ཞོམ་ཞངས༥པཻ།།མིངེཡན
སྡོ་ཉྱིར་ག།རོཧིརེན མསྔོཉིརེད།མྱ་འས་ངེས་པོའི་བོའའ་གྱི།།འཛཱན་
སབཟློག་རབྱབརྫི ཕྱིར།།ཞམམཁྱེན་པསཞམཔ།།སྡོས་ཉྱི
བསྐརཔར མར།།རྐྱེར་སབྱུངཕྱིར་ཁམས་གསུམ་པོའཇུས་བྱས་ཡིན་

ཡསཔརབནྡྷ།ཛེམིངེཡིས'སྟོང་ཉིརགཔ།།ངེའི་འཇུས་བྱ་སྡོང་ཉིར་འངས།།
གལ་སྐྱགབྲལ་མིརྟག་ཉི།།།ཥེགམེར་པདྲས ལ་བྱས།། འཕེ ཡིས་སྡོང་
ཉིརག།།རེའིའཇུས་་བྱས་སྐོ ཉི།།གཔལ ་བའི་ཡོ་མིམཔ།།རེ&ཡཐའ་
འས་འ’ས་པ༢་བརྗོད།།ཏཻ་ལོ་སྦྲུས་སྡོ་པཉིར།། བ7ལN༡ངམཔ་༄ 3《བནྟར།
སོག མ<སཽབ མཞུ་བ།།།ཌཱག མེད་པས་འཁོ་བའི།།ཐོགམཛམམེས་
པརབརྗོ།།འགོ་ཛི་བྲལ་ཕྱིར་ལམ་ལྰའི།།སྲྀར་འཛི་ཡས་བམ་ཉི྾ག«།།རེཞ
ཐོངམ་<མམ།།མེ་སྟོ པཉི་ཞེས།།བསྡར་བརྟུས་ལ་རིས་པཕ་

༄༅། །བསྙར། ཛོབཞེས་བྱའཐམ་པ་ཕུ།།འབརེལ་མིངེས་པར་འརྗོད།
<མོཌཱ་'གཏོང་་མེ་པ་སྟེ།།༧ག༡ པ< ཛོ་ཝེ< ག་ཡིཊ་པའོ།།འའམ པཊེཉྱིར
ཀྱིས།།Kཉྱིརསྡོངས3རགཊཡིཥད།རྔོའི་ཕྱིཕར<་ང་།།སྡོ པ་ཉི་ངེས་བྱབར
བརྫང།༩་སབྱས་ལ་སོགས་བོཉྱི།ག<ཕྱིརསློབམ་སངས་རྒྱས།རྒྱལ་སྲ༥
རེརབཞིཥགཤེགསę3་སཀྱི །། མ་མཛངེའི་ཕྱིར་འ’ ས་བྱ་ལ།།སོགས་༥ མ་
ཙྪི་བཻཉྱི།།འརབཞིཥྚཱ 3་ཇུའནྟཔ་སྟེ།།ཉ་ཀྱིས་ཇེ་སྣང་ཉི་ག།།
རེའི བཞིཥ'སྟེ པ ི།།ཁམས་བཅོ་བརྒྱ་<འོག་དྲུག་ཕུ།།རེལ་

བྱུང་བའི་ཚར་༴ག་པ།{གཟུགསཕམ་གཟུགས པའི་མེ་བཀ༢། ལཇུས་བྱས་
འས་ཆན་རྣམས།།རྨོས་རེ་ཨུཊྛི་ཐམས་ཐང་གྱི།།<ག་གིས་བེsསྔོ་ར
གང། ་གཟུགས་བུ་ལསོགས<སམ་ག༌།དེའི་ངམ་ཚང་སྟེཔས་ཕྱིར།།
གཟུགས་རིགཟུགས༨ མཚརཉིནད།རྨའཁྱུ་བའི་བག་ཉི<ཐད།
རྟགས་མཚམམ༨འཇིམ་པ༌། རུབྱེངམན་པར་འཔདྨེདཔ།ཡུ༩༥༥
མས་པ་མ་རིག་པ།།མ་ཤེས་རགམཚབ་ཉིཛོད། པ་སྟག་བསྡ
༨ཡ་རྨམཉྱིར།འམས་ཀྱི་བíགཉིར་སྦྲུལགཇུགའད[རྒྱ་ཆེ《ཐམུ་

༄༅། །ཉིས་ས་རྒྱས་ཀྱིས།།སྐྱེ་བའི་སྒོ་གྱུར་ཉིད་ཤུགས་ས།།རྟེནཉིཔའབྲེལ
བར་འབྱུང་བགང༌།།རེའི་འཕུ་ཕྲ<མཚམ་ཉི《དཱི།གཏོར་སྦྱིར་པཎྜིས་ཕྱིན་
ཚུལ ཁྲིམསགརུ མེ<མཚནཉིའཟོ\།སྔམ་མཚན་ཉི་བཟོར་འགས་ཀྱི།།
ཁའ་མ་ཐོ་མེ་ཉིཊ་´Â།བསམ་གཏམ་སྟུ་པའི་མཚཥཉྀ༨ཅན།དགེསརབཞུགས
མེརམཚརཉི །།ཕཛོལཧྥིན་པ་གཅམ་ཀྱི།།མཚམཉི་འཛི་དྲག་ཡིཥཔར
མོ་ཌཱ །།ཛྭག' ཡ< གཱ ཋེ་ཡིས(།མེལ་གཚརཉི༨3མཱཕུགས་རུད་

འཕླ་
བླངཿ་ཆབ་ཕྱོགས་ཆོས་ལ་བརུཊ།།ངེས །བྱེད་མཚོནཉྱི།།Š པཕྱིར
ཀྱིམཚརཉིབིང་མིགསཔཅིཔས་ལ་བེམ་ཉི༽ མཚམའ་མ་སཞ
ཛེ་དགསམ་པའི་མཆ33 སྡུག་བgཝ<།།གཧལག་མེ་་བ《
ཀྱིརྗཡཚབཉིར་མ༥༢གས་པའོད་སྡེབས་ཉམས་འིམ་༴ ་རང་
གཏན་ལ༩བེབས'པའྀ:་བཞིན་གསུས།།སྐྱོལ་པའིམི་འཇིགས་ས་
མིརྗགན——མཔ་ི་ོའི ཡི༢། སསརཡ<གགཐམས ཨཽ།།སྤོབམ
སོགས་ཚ《མོ྾ ཚ་ཉི་ཐ༢་་གོ་ལ་ཕབཉོར་རྒྱབ་པ།བྱམས་ྎ༨

༄༅།།པེ ཞེས་བྱའོ།།ཁྱུག(འབྗལཋāཉམས'ཡོསསྐྱོབས།།ཐགས་རྗེ་
ཆེམཔོའི´གལབཞི།རབ'ག་མཚན་ཉིད་བད་སྙོམས་ནི།།ཕ་འདྲེ་མཆཥྭ
ཉྱིར༢༢ཞེས་བྱ(དམས་རྒྱས་ཆོསརིམ་འདྲེས་པ།དབཅུ<བརྒྱམ་ཕུག༦༠༨ ག་
གཕྱིར་མཛེས་འིའཕྲོགས་པ།། ་རམིའཕྲོགས<མཚམ །།ཐམམཁའ
ཤ་
ཉི ཡོཤེལཱའི།། མངོན་གསུམ་མཚཋ་ཉ༥༠ཇངུའ༨ང།གཞའཉྱིཧྲི//ཛ྄ཉྱི Êམཱ་
མནསམཞེས་བྱང་མི༡རང་་གཞིག་འཇུས་བྱས་མཚན་ཉིང་ལ་འཇུབ་ལ་
བླམསཌིམནཧཱཉྱི་ག།།རི་དྷྭནས་སྡོ་པ་ཉིད།།ཕེན་མཚམ་སྡོ་བཉྱིད།

<ལྟར་པ་འརིམི་གནས་ཤི།།༡ ས<མ<སཡོ< མ་ཡིན།{ག་རིགཱམི
པརི་མིམིག་སལྟོསབརྫད་མིམིགསཔཊེར<བོ།།རིཡིས བེབས
ཉི་གཔེར་དབེ༢ཟླགགཝ་མིན་འཇིག་མིད་པས།།མི་མིགས་ལས་བྱ་སྔོ་
ཉི །(རྐྱེནལསབླུཡི ཛོས་རྣམས་པ།།འཇུས་པ་པ་ཡིབཽམེད་སཔས་
བཱིཛྭ༢ ཀྱིས།།སྣ་ཉུངཛོ 'མེལྟ་ཉིདཛོདད ཨ་པའི་སྒྲསབཱིམཛོའམྦྷམ་
ལྗོངབཉིར༨བཤང་དམ《བསྡུས་འའིཛེས་མེ་པ་འདྲསམ་བྱ་་རྨ་

༅། །རྣམས་ལའཛེ༥།ཊེཏིར་སྲས་ཤི་རྗེས་སྡོང་ཉིད།།ངེས་ལོ་མེ་ཡ་སྡོ་ཉི་རེ།།
༢༩ཞམÚོཉྱིལ༹ ༢།།ང་བཞིན་ཞེས་བྱའི་སྟེ་ངེ\། ལརའརབཞིཉམ་བྱས
སམ རཾཕབཞིཥཞེསྶརིཀྑའཛབསྟས་ས་རྒྱས་ལས་ནི་བྱུ་བ༡།།ཅ་བྱུང ཡང་
ཕོ་ཡཱབྷི།།ཛེམཔཱཀཱུ།གླི་སྡོ པཉི༌གཞན་གྱིསཔཁ་ུབསྒག།
ཡ´གམཋལྔ<ངེལ༢༢ཉྱིར།ཛེགཞན་པ་སྡོ་ཉི་སྔོད་ཐོས' བཕལ
ཕྱིར་རྨེལལས།རེགཛེསྟརཕབ་བསྒྲགས།། ལར་བགྲོས་ཟེར་གྱིས་སྐའ་
གསལ་བླམས།དKགི་གར་གནས་པའི་སྐྱད་བཞན་ཏུ་ཁྲི་གསུམ་

འཛིང་༥ས་འཛོཞ་སྐྱེ་མེ྾པར།།རྟོགས་ཏེས་སྦྱ འཕེན་པའི་སྟོབ་གླིང་༡གོག
ཕག།རྟག་ལྷ་གོག་ཕགཏོགས་པའི་བས་མ་ཝ་ཡིs་ཡོ་གླི།།འགྲུབ་
མགོ་མེངས ལ་སྙིང་རྗེས་སྐྱར་པར་བྱེར།། ལ་པའ་གཞོགས་གསསྐྱེ་ས་ས་
འབྲིང་བཅས་ནི།།མཝན་པརྣམ་ཡིས་ཕམ་པརཐེངཔའ་ཡོན།།
ལཉརྫོབ ཉི གགཡས་ལཔོ་རྒྱ་གླུ ༥།།<བའི་རྒྱལༀརེ
སྐྱེབ། པཔཡས།།མཇུན་པ༢མསཨེབའི་དྲུ་གི་ཐུགས་སྡེབས་ཀྱིས། རྒྱལ་
བའི་ཡོནཏནརྒྱ་ཚ༧ཕལ༦་ཕོག་འགོ།— མ་ལ་འཇདྲ་ལས༤ལ་

༄༅། །བརྒྱ་པ་gག༦༡།། །།རིང་ཇུསཔ་འཕྲེར་འཛིཞིན་ཅིགའབུ།།སྐ་ཅིག་ལ་
&འགགས༢འཞན་འགྱུར་ཁ།{ཐབསཀྱིཕགལ་ཕྱིན་གསའབ་བ<འབྲས།།
བས་འའའ་པ༦༥སམ་འསྦྱེལབ་པ \ཨ་བསྔའལ
ལག་ཐབ་བྱའི་ཕྱིར།།ག་པུ་ཕྱིར་མི་ལྗགཔའི་འཁྱལ།མིགཡོཕེལཁགཉིད་
ཆོགཱའཛིཡི% ཕམ་ཤིན་ྒུག་འགྱུར་ཞིང་རྒྱལབཟུམ་པ་ཀྱིས་
7གགཔ<<བང་ཛ་ཆགསཔས་བློན༢ ག<
ལུན་ཅིག་མིག ས་ཤི།། བརྒྱཔལདྲིམ་རྫེ་ཚུབ༢ ལྷེམུ

འགྱུརÊ །།ཉེར་མོ་ཟ་ས་གསུམ་བྲལ་གྱུར་ཀྱ་སས་རྒྱ་༡༢་༤པ་ཚུ་
ཇིཇ་འབྱརབ ཅཚ༩ཀྭ་Y མཐ~བྲལ་མཁས་ཐོབཔ སམཡིན།།འ༩རབཕགཥ་
ཀྱང་འ<་ཞུམ་བཛྲརབས་འབྱུལ འི་ཕོགགིས།།སྲི་པའི་འགོའའའ<་བ
ཉིསྣཚག་ནོརཔརཐེངཔཔ་གྱུར། བཅ་ལ་འཇག་པ་ལ་ལས་བསྐྱེདཔ
བརྒྱ་པའི།། གུ་་རིསྔོ་སྟོབས་ལཞིག་ཐགུཎྜགས རགགྱུར་
ནི༔ ´བཞིམཡ<ག གཉོས་<གི་ཡོནཧྱམཡོསས \པ nཐོས།
བུམ་ལ་འཇུག་པ་ལས་སེམསའསྐྱེདཔགུཔའོ། །བg་བ ིབཀྲམ་ཕེཕེང་

༄༅། ཁྱར་སས་ས་རྒྱས་བྱམས་ལས/བ་བསྐུལས།།KÚའཐེབཅིང་ཡེ་
ཤེས་ཚགཔ་མཆོག་ཏུ་བྱུང་བར་གྱུར་པ་ལ་ཡིན།།ཆལ་སྲིན་ཐམས་༩༤ ་ཚར་
འབམ་རྫལ་ཕའཁའུ་༡གོ་འལས་བྱ། དེབཌིལ་ག་ཆེ་རྒྱལ་སྲས་ལས
ཀྱང་ལྟ་གྲུབ་ཆོསཆ་འབབ་་འབུམ་ས༡ཇགཔ་ས་ལམ་བསྐོ་ཕབའུ་
བརྗོད །།ངེ་འའཇིས་རྒྱས་བརྒྱམཐཞིང༌། རེ་ག་བྱིན་གྱིས་འགྲུབ་
འདིཡིམཱཞགས།།རེརྒྱར ཚོཛབསྐུལ<བརྒྱར་གཞུ་གིང༌།དལྗོན་< ཕྱི་མ་
ནྰཤ ཡ< པར་འཇུག།བློ་ཛྫརམ་ཏི་འཛིན་འརྒྱ་ཕྲག་སྙོམས་པ །ཇུགཅིང་

གཏོཋཱིཛི་འཇིགཉེན་ཁམས་བརྒྱ་འཇིཡིས་ཀུཤ་ངས་གཡོ་ཞ ྾་བའཞུས།།
རེབཞིན་རྫ༩ཕུལ་གྱིས་སེམས ༢་བརྒྱ་ཕྲག་སྙན་བྱེ་རྡི།སརྒྱཕཱ)
གྲངས་《རྗེས་འབྲེལ་ཞི་༢ག་E ཡཔའགྲོ་བར་འགྱུར།།རྫེསཇི་ཆ་་ཀྱི་སྒོ་རྣས་
ཡག་བྱེ<དྱུ Aཐ་བབསྡུས།པའི་ལས་ལ་ལུས་ཐམས་༠༢བས་
སྔོམཔརཐེངས་ཡིན།།འཔགི་འཛོར་༠ ས་པའི་མཛེས་འབློ་ལ་མི
བེརྫེཞི།།རྒྱལབའིབས་བོ་བརྒྱ་ཕྲག་ག<རྗེས་སུ་འབྲུ་ཕལྗོར།
བློ་ཕམ  ུ ག།འགཞུས་པས་ཡོན་ཏན་་་གནི་འཛིག་རྣམས་ལ་
བར་གྱུར་ཞིང་དེ་སྨན་ཁོ་གར་རྫི་མིད་གཞཡཔ་ ོག་རོང་ནི་ལ་ས=ཁོར་བགྱུར་ངེས་སྔཔོ་

༄༅། །ལབྱཆུབ་སེམས པ7ཡིས་མིའབྲུམ་ཕག །།བྱེ་བ Áག་པརྒྱ་
འཐོབཅྀ་། ཡིངས་སླེབ་སྡོ/༡གླར་འཐོབ།།སྔེས་བྱེབ་བརྒྱ་ཕྲག་སྒོའགྱུར ཡང་
འཐོབ་བྱེབ་ཕྲག།ཁྲག་ཊིག་ཕྲག་བརྒྱ་རྫོགས་པར་བསྐྱར་《< བར་་སྣ་ཕྲག་
༣༨༣ཡ་གཔརའིབསྒྱུརབ ་ཐ༡་ག་ཟབང་ཤེས་པར་གྱུར།།མི་གཡོའིི
མརགས་ཐམ་གཡོར་རྗེས།།ལྷོརགསམ་བརྒྱ་ཕྲག་སྡོར་འསྔམས
འཇིགརྟེའུ་ཞངདངུ ལ་ཚང་ཇི་སྙེར ཡ་པ་རེརྣམས <།{གྲས་མ་ཡོཥཏན་
གམཐོབབརའགྱུར།།ལོགས་པ་བློ་གྲོས་ས་ལ་གནསཕ ཡིས «ཧུའཡོ

རིས་སྦར་བསྟམ་པེན་5མ<ག{གྲསམེ་<བརྒྱ་ཕྲག་སྡོང་་པཔ་གས༢༽།བསྔོ་ཡས
སྟག་བཅུའི་རྒྱལ་ཚ་ཐོབ་ལ་འགྱུར\།རེ་ཞིག་བཅུཔའར་ངེའི་ཡོན,ཉ།གཱདི གགི
སྦྱོང་ཡུལལ་ཆེ་འཇུ་་འགྱུར་ཞིང༌།། ག་གི་སྦྱོང་ཡུལམ་ཡཿབསྡོམས་
ཐམས་་་གཎྜིསྟེར་ཡོངསྙེར་འགྱུར།།བསྐུལ་བར་བརྒྱ་བྱ་ཆའ་ཕེམ་
རྣམས་ཕུང་འཚིག་རྫོགས་ས་ས་རྒྱས་སྐུ་འགྲ་འདྲས་༢ ་བཞིན ལ་
<ཝཚིམམིགཀྱང།།ན་ཅིགར་ཅྀག ལ་མི་སྡོམ་པརཞུས།དགུ ཕྱིར་
རཊ་ཕ་ཁྐྲ༡་དྲིཕ་ཨེཕ་ཟླ་ཐགསལ་འགྱུར་པའི་ཕྱིར།།སྔོནཚེབས

༄༅།། །བཞུ་ལྕེ་པའིས་ལ་ཁྱོར་དི་སྐུ་ཡལ་གྱུར་ཉི། འ\པ3
ཧཱུཾ་ཞི་ག་གི་རྟེན་དུ་འབར་ཁང་ག་ཕ་མཆོག་ཤ་བ།།ཡོམ 6ཡབའག
ཡང་མ་འགམཐར་ཐུག མཚས་པམེ་ཉིང་ཁྱང་བྱས་འཕླས།།
ཇིལྡུར་སྰམི་<བྱེ་བས་་ཊ་@་འ <´༣༢།། ས་གླང་བྱེ་བའགཊ་
ཡརེ་ལ༹མོརིཡིཕྱིཛ་དརོ་མཉ༥ཉིདུཡང་ག་ཐུགས་པ་མ་པའམར་
ར་ན།།མཁྱེམབཟབ་ཟོང་ཀྱིས་སྐུ་ཅིག་གིས་མི་ཤེས་བྱ་ཐུགས ས་ཚུ།།
གཚེཧཱུྃཐངེཉི༨ པི༩ ཛེལ༹ཐྩོགས་འཇག་མི་འགྱུར།{བོ~ཞག་།'

ཤེཊ་བླ་ལ་3 ་ེ་པ༢རིགསཔ  ིམས།།ཀུམ་མཱ་
མེ པརམིཞེསཔརཇིལྟརའགྱུརཏོག་ས་བར་གྱུར།། མས་མེར་
པར་ཟོང་འདྲ་ག(ཞoལ7ངལ་ཞེསས་ཤིག་སྡོར་དགངསྐྱམ
ངེཉིར པིརཞིབཡསྦེབ་བལབ།། ཚེ་རེ་མ་བ རལཁརིཔི་
ཉི་རྟགསཔ་ལྟབ་སྟེ།།ཛིཝ ,སེམས་མི་གགི་ནམ་ུ༣༢ལ་གླུ༽
མངོཉིར ཕུལ།རིཡ ལཤེསབ་ཕེབ་ཞིཊ་རུའི་བ་སྦྱར་འབདེན་༢༩་
རིགས་ཡིན།༡༢ ཡི་ལོངས་སྦྱོང་རྫོགས་སྐུའས རྣམསཀྱི།།ཐིལྐ<་

༄༅། །སྦྲུཡ<ཡཁའ་གཞ༥ལས་མཐས།།སྒྲ་གཆོས་ཀྱིརེ༨
སྣོན་འབྱུ་བ། རིལས་འཇིགཕེན་གྱིས་ཀྱངེཉིད་རིག།ཇི་ལྟརྫས༩༢་
སྡེབ་ཆེན་ནུསའི་འཇིར་།ཡུནརི་ཆེས་འབཔས་བསྐོར་འཁོརལོབྷ་
ཊཱིའིདྨེལ་སྐྱེ།མེ བཞིན །།འཁོརཞབམཔལལགས
སྒྱུརབཤ<ལར།།རིབཞིཥལསྐྱེཝལམེ་བཞིན་ལུང་ཆོས་གྱི་
བརིགཐནསྐུཉེར་ལབཞགས་རེ །འཇུགཔསྨྱོ་བའི་ག《&ཞ
།རྟཐ ༥གླི་ཕམ་ས་ཆེས་འསམའི ཟབ།།ནས་འ བུ་

ཤིང་སྐམ་སོམ་ཡཔད །བསྲེགས་པས་འདེ་རྒྱལ་རྣམལ་ཆས་སྟེ།
རེ་ཚ་སྐྱེ་བཟེད་ནད་འགའཔ་མད༈སེeལ་འགགས་པས་རེ་སྐྱ་ས༥༦་ལ་རིན་
སུམ་མཛད།དྲའི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གཡལ་གྱར་ཅི་ད་ཡདབཞན
ནའུ་བྱ་ཇི་བཞིན་རྣམས་རྟག༑ །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོད་སླད་ཛྭག
འདི་ནི་སྤྲིས་དང་བྲལ་ལ་སྣང་བའ་འགྱུར།།ཟབ་རབཔ་དུས་གཅིག་《བོ་༢༢དེའི་་་
རྒྱ་མཐུང་་གཟུགས་སྐུ་གཞུག་ལ་འདག་སྤྱི་གན༥'།་ཡ་་༈༢་༢༠་ཝ་༦༥
བཞལ་དང་མ་འཆལ་བྱུང་ཚུལ་ནི།།མ་ལུས་ཀྱི་་བཀྲ་མཐའང་་སྟོནཔ༢མཛར།་

༄༅། [སས་རྒྱས་ཞི ཇི་འདྲད་ཐུབ་བ་དང༌།།རེ་དྲག་སྐུ་
སྦྱོང་ཡཐ་སྟོབས་ཇི་འདྲང༌།།ཉནཐས་དགེ་འངནཇི་སྙེད་ཇི་ལྟད།།
བྱང་ཆབ་སེམམརྣམས་དེདེ་གཟུགས་ཇི་འདྲང།།ཛ་འདྲ་ཆོས་
ངེ་བདག་ཇི་འདྲདང། །ཚེས་ཐེས་སྤྱོདཔགསལ་སྤྱད་པ་དང༌། །སྦྱིན་
གངཇིཙམ་རེག་ལ་ཕལ་བ།།དེའི་ཡལས་༈གཅིག་ལསྙནཡཛད།
དེ<ཅཞཚལ«ཟམས་བཟང་བརྩོན ཏི་འཛིན་ངང༌། །ཐེས་སྦྱོདཚེ
སྔར་གྱི་གནས་སྐབས་གང༌།། ཚངམེད་དེ་དག་ཉིང་སྟེང་བཀྭན། །

སྰཡིཕཔའི་ཊ་བབ་གསལ་ཐང་སྟོན། །མངས་རྒྱསཀཿ<ངགངས
ངང་འབྱུང་འགྱུར་ཞང༌།།ག< ག་ངལྟའ&མའི 1་ཐགཔ།།
གང་ཡམཐོན་ཆོས་སྟོན་སྡུག༥སྔ་གྱིསཔཟ་བའི།།འངགས་ཁྱིན
ཞ་འཇིགརྟེན་བཞགཔ་ད༌།།ངཕཔོའི་ཟགསཔཟགྲུབྱངག་ནྜཔའི་
བདརྟརྟང་ལ་སྤྱོད་ཀུན་ཊམས་མམཿམིག་ཕལ་གྱི།། ཞེ& 38
ཉམ་ཐག་ཞི་བ་སྤེཡི། །ཁུ་ངུསགཅིག་ལནིགསལབསྟོན།།
དེབ་ཞིན་དུས་གསྲམ་བྱཆབ་མེམསངང་ལྡང།།་རྒྱལ།24གས

༄༅། །པཉན་ཐོས་མ་ལམ་ཀྱི། །སྦྱོར་་ངེ་ལྷག་སྐྱེ་བོའི་གནས་སྐལ
ནིརྟཧྲཐམས8དབ་པཱུའི་ཁུང་བུབགཅིགཚ་སྟོན།།དག་དྲི ཞེ་བཞེདཔ་
འཇུགཝཡིམ། །རྔུལགཅིག །ལམཁབཏུགས་འཇིག་རྟེནང་།།
Z
འཇིག་རྟེནམཐ~ཡས་ཕྱོགས་ཁྱབ་རྔུལ་སྣོན་མོད།།རྔུལ་གས་མི་འགྱུར་
འཇིགརྟེནུཕམིའགྱུར།།ཐཱམརྡོརྐོགམིམལཁབྱསསི མཐ7བར །སྐར
ཚིགཛེ་རིལསྦྱོར་སྣཚོགས།།ཇི་སྙེད་སྟོན་པ་ཧཱ༨འ་བགླི།དུམལུས
རྟུལག་སྙིལགྲསམེད།།གནས་རགནས་མིནམ་ཅན་སྡེབས་

<ུ རེབཞིཞལས་མསྨིནཟླ་ཕུ།།མོས་པ་སྦྲ་ཚོགས་ཐུགས་འདས།
སྣཚོགས་མསའིམཁྱེནསྟོབསལ།།དེབཤིན་པ་མཆག་ཡིན།།
མཁྱེན་ཐམསཕུར་འགུཕུ།།བསམགདན མརདིའཛིན ༎
མཁང་རའཇུག་སོགས་བསྐས།།སྔོམནས༴ནཔམeནང།
´བཞིམ་མི ཝོ་སྐྱེ་བློ །།ཟགརྣམས་ཟདཔམཁྱེན་སྡེབ་ཏེ །
སྟབསAབརུས༡ ིགགོ་རྒྱུགཔ་ཞིགལསགཞིགསཔར་སྐྱེ་གྱུར
བརྟཔའིརིཡི་གནས་མཁནརྣམསཀྱིསགསས{བ༧ པལས་

༄༅། །བཟློག་གཞལམམཤེས་བླམབྲལཡསཔ།།མཁྱེནཔཐོགས་
པ་སྤམ་པརཞི་སྡོབས་སུ་བཤད།འར་< མི་འབོད་རྫེ་ལས་བཟློག<ཟ་
གྱི ཕཔཱ པཡིམཐིཊན་ུཙྪཚགསཕ །། རྐྱེམས་ཉས་མཐུ་
ཐོགས་པརས་ལོར་འཇུག་འགྱུར་པ། རུསགསམ་ཤེས་བྱཁྱབམཛཛོཉི་
སྡོབས་སྐྲ་འར།།འརཞགས་སོགས་ཀྱི་འབྱུང་བའིསྐབ་པར པའི།།
ཐིམ་སྐུཚགས་མརའབྲིརགཡང་ཁྱར ཕགས་འཇོར། ལ་གཞན་
རྣམ་ས་ཀྱིང་གཡོག་སྨོས་ས/མཁྱེན པ་ནི།ཚུས་གསུམ་འགོང་

མལས་ཁྱབཔསྡོའ་ཞེས་བྱ།།སས་རྒྱས་ཊམས་ཀྱིསྙམཔའ ཕྱེ་
ལ་ཎྜསྶསྤ་ཀྱིས།།མི་ལགས་དམ་ཀྱིར་བཞིནགརརེ
ཁམ་སྡུག་ས།རྫགསཔའི་སས་རྒྱས་རྣམས་ཀྱིཝÕAU
ཡ་ཤཱི།།།་གརཕམེཊ་ཀྱི་ཁ་པར་པརལ་ཇུ་སྡེབས སུ།
ལའུ་་རྟགས་སོགས་ཆེ་མི་ཉི་མི་མཆོགའ།K ཡ།rབྦག་
སྐབས་རཤུལ་ཉིར མཆོག མིན་རབཤང ཛ།།མིག་ལ་ག་ལ་
ཕམནར་སྒྲུབ་ཞུས་རྒྱབཔ་ལ( ཁམསཐམསཊKམཁྱེན་ཆག

༄༅། །མེ་སྟོབས་སྲོག་ངས།ལམn༠༩རྒྱལ་བ་ཉིང་ང་ཁགQ/
ཞང་རྒྱལ་གྱི།།བྱརཆུབ་པནི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་《གས<{དུ
འགྲོ་སྣ་མི༣མསརརྒྱལ་ལ་སོགས་འགྲོ་ཐ།(Kམཐྩོནཔཆགས
མེK་ལས”ཡས་སྡོབས་་་<<༨ འཇིགརེཞ&ཁ་ཡས ལའབྱོར་
བྱེ་ཐག་ལ་ཐ< བསམག╗སརྣམཐ བརྒྱ་གར་ཞིགན་ཀརག་
པ༣ སྙོམསག་རསརག་ག་གཅིག་བརྒྱང་གྱུར་པ།།ངལ་
མཐུུནཔ་ཐོགས་ཚེ《 འི་སྡོབས་སུ་བ །།€སྲྀགཏི་མགཥེསཱིཛྫཱ'བཱི《གཱཎས

འངས་བག་ཕུ[[སེམསཕམགཞནརེའེ་ཡི་སྲི་པསེའ་སཋཞནི།།ཇིསྙེཊེསྙེར
མཐཔས་གཞིང་བཅས་ཡུལ་ཕྱོགས་གྲྭ།།བཅས་རྣམསལ་བློ་ག<<ག་ཡིན་
སྡོངས་སུ་འག།།སེམ་ཕམ་ཀྱི་སྱེམས་༢༢འེའི་ཌཆི་འཕོ་ཛྭ།
སྐྱེགཔ་འཇིགརྟེཞ་ལག ས་6་མeའི་མའ《བྲག<།།ཁཀ་ཡ་ཞྱེཥ་
ཡང་ར་འཇུགཔ་ཡི།།མཞག་aམཀཞཡོངས<ག&་བ”ཡས་སྣའང་'ས
འཛོ།།R ་ཀཥ&་ཁྱེའུ་ཌིསྡོམབ་ཀྱིས་མྱུར་རྒྱལཐམས་ཀྱི།།༥ཨོ་
གཞིགཆགས <བཅས་འག་འགྱུར་།།སྨོའ་ལ་སོགས༡༢ལ་བུ་

སཕ༢ །འཨམཊ་ཨེ པས་ལཆགས་སྔོག་པ་མི་འགྱུར་གྱི།།འཇི་ཇིར་
མཐུབ <པས་ལྐོག་པར་འགྱུར་བཞིན། སླལ་མར་བཅས་པ་ས་རྒྱས་ནས་
ཐམམ་ས་ས་རྒྱང་ཀྱི།།ཡབ་དཞན་ལྟར་མའྲ༩ ཡསམ་བརྫ་ལྐོག་པའ
འགྱུར།།ངེ་ཕྱིར་བགའས་བྱང་ཡོམ 《གཅི།།ཞེས་པའི་བརྗོ པ༢༣༥
འགྱུརརམ།།༡༢་ཀྱང་གའཕགསཔཀླུ་སྒྲུབ་ཀྱི།།བཤxཕྱིར་ག་རུ་ཞིག
ཙམ་ཞིག་སྨུས།།ཟབམ་སྐོ་བ་ྷ༢ ཡིན ཏེ།།ཡོན་ཥཀཞVA༥རྒྱ་ཆེ་

བད༢བཕརྒྱཆེའི་ྒུལཞེསཔས།།ཡོན་དན་བརྫིག་འཐོབ་རའགྱར།
སླང་གཡསྐུ་ཌ་ྱཀྱིས་ནི《གསམ་བྱོནཞས་སྐལབུམས་ཀྱིས།།
གཤེགསཔ《< ཞི་འ་མ<བྱང་ཆུབ་ཞིའ ༡༢༢ལ༹་སྡུད་པའམཛ།
<སྐར་ཁྱོ་ཀྱི་འཇིག་༢༥གཡོ་འག་སྐྱ་ཅནའི་བ༩ཞག་༨༠་
མངོ་བས་མ་ལུས་ཐུགས་རྗེས་མྱ་ན་འས་པ་བའིའ མཛད།
ག་ཕྱིར་འཇིན་ཉི་ཞེས་ལས་དམ་ཟ7ཕཀལའམ\ད༼ བཻགཞན
མེཛྭཆོསཐམསཊེཉ'ཐམ་འགྱུར་ཁྱིལ ཊེན oཞིང༌།kཉིང་ཡུལསྟ་

༄༅/། །བློགས་ཁང་ཡ<བ <་འགྱུར་བ་མ་ཡིམཔ། །´ ཡི་ཕྱིར་ཇ་ཐྩོ ཀྱང་
གྲོ་ལཐེག པ མིམཉམ'བྱེརཔའསྐཱར\ ག་ཕྱིརའགྲོལཉེས་སྟེ་
བྱེ་སྨུག་འཕིག་པ་འགྱུར་པ། །པེཕྱིར་འཇིག་རྟེན་ལས་རྒྱས་སྦྱ《ཡུལ
ཏཱཾ གཏི´ཟབ་ཡའཇག་མི་འགྱུར ༽ང། འ གཤེགས་'ག ཕྱིར་ཟུང(༥༠་ཁྱེ༢༢་
ཐུགས་རྫེ་ཐབ་ཕལ ༧གཔ།།མངཕུག ཕྱིརབ་གགས་སེམ ༥
གལཞེས་ཐགྱིས་ཞལ་ཞེས་ཏེ།།(ཕྱིར་མཁསཔརིནཔདྨེཡི གླི《」ཞཡ
པའི་སྐྱེ་ཚགས་ཀྱི།།ལབ་ཉེར་སྤེལ་གྲོང་ཁྱེར་ཡི《 ་བརངུ་རྣམ་པར་འཁོར་

པཝཱ།།ཁོ ༧ཐེགཔའཇི《 སཱབ མཏེ''པརཤེས པའི ཚུལལཛར།
སྦྱཞི་ཟུམཔ་བེན་ལཊ་ཊ་སྦྱས་ཐམསལ་ལོགས་ལུགས་ན(།
འཌ་ཕགཤེགས་མ་ལས་ཕྲོགས་ཞིང་སངས་རྒྱས་༥ས<གཥ་་
ཕ བཎྜུལ་གྱི་ལཟམས་མགཔགྱུར་པ་ཇིས་པ། བྱཆུའ ཆོག
འང་མཔར་གཤེགས་པའི་བསྐལཔ་སྟེ་རེ།།འོན་ཀྱང་ཁྱོ་གྱི་གསཕབ་
&བནྡྷརག་མ་འགས །།རྒྱལ་བངྷི་སཱི འཇུགཀྐེཥམཋལ ག་མཆོག་ཏུ་
༢བཞི་བར།།འགྲོའཡིཞ་'ཞཞམ་ཥྭ་ཉམ་འཇིག་འགྱར་མན་ང་སྲི་ཏུ།།

༄༅/།།ཞེས་བ་།མ་གྱིས་བསྩད། ཁྱོརལ་ཐུགས་འརྩེ པར་ཡས།།ཡུལ་
ལགས་བྱེད་པས་བཤུ་ཞིབའགཤེགས་འགྱུར་འལ་ཊ།།གཞི་མུག་སྐྱོན་
གྱིས་འཛིགརྟེན ཁ་ཟས་གའ ས་ཋའ་ཡི།།སྐྱེ་བ་འད༧༢ མཕེལ་ྱང་
༩ བལྟ་ཀྱི་ལུབ།།ལག་ཟས་༡༢པ་ཤུལ་ཡསྡུའབསྔལ་ཅིན་་
སྣུམ་གནས་ཆགབ་བཞར་གཤེགས་པར་འགྱུརཔ་ལགས།།གང་
གིཕྱིར༢༥མིམཌུ་ངེས་ངས་མེཔ་ཞེན་པས་བཅའགྱི།།སྐྱི
འཇིགཞུས་སྐབས་<་སྡུག་< མ་སྡུག་བལཕྲཀྱིས་བསྐྱེསྡུག་འཕྲལ

<ཏུསྦགཅ༥༩གའའཐོའཕངེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བསྐོ་” ཡུ་ཨུནུ
Kབས།།བ་ཝམ༵་གས་རྗེས་ྱ་བླུགས་ཀྱི་ལས་བཟླུགཔ་ལ
མྱང༢ ་མིམར།།ལགསc སྐུ<བླུགྲགས་ཀྱིས།།<བྲུམ་༡4སྟན་
བརྡོ་ལས་བཏུས་པ །ལ་ཇི་བཞིན<མག\ང་བ་བཞན་
འཛོ་༦ད།K[་གཞK༢ཆོས་ནི། །ཇི་ལྟར་མེལ<འཞར།།
འཛིའི་བྱ་ལགངུ་མྱང་གཞའ་ནི།དམེ @སབ་བྱམ་ངེས་པའམར་
གླ་སྒྲུབ་བླ་མཚ༢༥ རྒྱའེཀྲི་ཁག་གིས་འཇིག་པས།།སྐྱེ་བས་ལུཊ་

༄༅/། །བགགརྒྱ་བསཔའིཡཚགདལེ་ུརབྱསཔའ
བུས་དམའ༠ཕྱིས་རུས། ༼ ལ་ཟླ་བ་གག་པའི་རྣས༢ འུ
སྰང་བར་དྱེ།།ངི་ཕྱིར་བག་nནཟའམ་འཇིགས་རུང་འཛིན་སྔརགོམ་
ཉིར་ལ་སྐྱེབ་ཡས།།ངེས་པར་དོགས་འགྱུར་ཛིནི་གསན་རྒྱཆེ་ཡང་
གཞན་གྱི་ཐུགས ས་རུ་མི་འགྱུར།རེཕྱིར་ཚུ་ལུགས་བྱས་སྦྱར
ང་གཡམཐོ ཞསཔག་ྐང་པཡ།9 ་\་ལྟར་ལར་
གཞན་ཕུགས་བཞབཞ་ལས་གཞན་ལཁག་ལོ་ཕོ པར་བྱ།།

སྦོབ པོན 'སྒང་ལག་འབྲབསྐྱལས་བགག་བ་འམས་
ཀྱ ཐར།།ཁྱབརྟིངཡི་མབས་ཉནམས་ཀྱིས་སྔར་སྟ༢\༡ རྒྱ་
སྐར་་ཀའ་བའམ།།ལམསཀྱི་སྦལ་སགས་ཀའནོར་བུ་ཡུའདྲ
༦ཞན་བཔས་རེས།།འཇིགརྟེནམ་ལསཔཉིད་ཞགསང་མྱ
།བམལའཇུགཔ༢བ <
རྒྱ་མེས་ཚལ་གསལ་འར་བྱེ་པ། སྐུབ པོར་ཟླའགྲགསཔཟིགཔ
མཆོག་ཐུག་གཞ་ལ།མི་འཕྲོགས་པའིམeའའའ<ཞུགས་

༄༄༅། །རྗེམཊབ། རི་མ༢་བྲིས་པ་འདུས་པ་ལས་འཐུན་བཞེས་(༡ ངེན
པ་ཞེནཔབཟློགཔརམ<པས་སྦྱར པ་རྫོགས་ས།། །།ཁ་ཁའ་ན ི་གང་
ཁར་༧་མིང་སྤྱིང་༡༤ ‹ཞེ་༥རང་སྤྱུག། = =ཆེ> ༢UUnyonA
སྐྱར་ལུ་རྒྱ་གར་གྱི་༠་༠ར་ར་ཤ། ཁང་ཀྱི་མོརྒྱུ་ཧན་བ༥་དེ་བ་ཚབ་༢༢་གྭ་>༥་ཁ་ཨ\
ད་དང་ཨལྡན་བསྒྱུར ཕྱིས༥ ༥ར༠་ཕི་ག《གྱི༠ ཅནག་ཞ'ག(ཉམ་ཨ་ུ་ཡྰ་
མ་ཉིད་ཀྱིང་་ཆོག་ནང་ཕྱན་དཔ་གདག་ཞིང་མི་ཡར་= ་གཏན ༩ཡབ་

༄།༼བཙོས་པའི་ཆེས་བརྐྱང་བསྡུས་པ་གས་སེ།

༅ ། ྅[རྒྱ་གར་སྐར་དུཿཨཱུརྱ་མཉྫུ-ཤཱི་ན་མསཾ་ག
འཕགས་པ་འཇམ་དཔལ་གྱི་རྒུད་ཀྱི་ཡད་སཱིར་འཇམ་དཔལ་ལ་ཕྱག་
འཚལ་ལེ༔ འདི་ལྟར་སརས་རྒྱས”བཅོམ་འདས ་པེ་ཤེས་སྐ་སྟེ་རང་བྱང་བ ༷ པེ་
༡
ཤེས་མིག་གཅིག་དྲི་མ་མེད༔ ཡེ་ཤེས་སླར་བ་ལམ་མེ་འ ཨ་དཾ་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ
ཡེ་ཤེས་སྐུ་ ིད་ཁྱོད་ལ་འདྲད༔རྫེ་གམ་པའི་སདས་རྒྱས་ཀུན་གྱིས་བ།ང༔་བཙེམས་
ཨ་འཇམ་ར་མལ་ཡེ་ཤེས་སེམས་དཔར་མཚན་ང་དག་པར་བསྔོད་

༄༅།།དེ་བཞན་ཀ་གས་པ་ཤཱཀྱ་ཤྲུའ་པའི་ཞལ་ནས་ཀས་ངས་པ་རྫ་ཀས་
སེ༔ ༔ རྒྱ་ཀར་སྐད་དུ། ཨཱརྱ་དཱ་ཤ་དཱི་ཀ་ཨན་དྷ་ར་འ་ད་ས་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་ས
ཏྲཿ༔༔ བེད་སྐད་དུ།འཕགས་པ་ཕྱོགས་བཅུའི་མུན་པ་ཐམས་ཅད་རྣམ་པར་སེལ་
བྱབ་ཞེ་སབྱ་བ་ཐེག་པ་ཆེན་པེའི་མདོ་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དབའ་
ཟམ་ས་ཅད་ལ་ཕྱག་འཚལ་ལེ(། ཕྱོགས་ཆུའི་བཀལ་རྐྱེན་ཐམས་ཅད་ཞི་བ་དང།།
ཕེགས་འབུའི་མཐུན་རྐྱེན་ཐམས་ཅད་བསྒྲུབ་པའི་ཕྱིར། ། ཤུགས་འདུའི་སངས་

ན་ལ་ཕྱག་འཚལ་ནས།ཕྱགས་ཅུའི་མུན་སེལ་ཀྱིལ་གཉིད་རྗོད་དུ
ཤར་ཕྱགས་ཉན་མངས་ཐང་སྐྱེབ་པ་ན།།སངས་རྒྱས་རྗེས་སྟེར་ཞབས་ལ་ཕྱག་འཆ་
ལེ༔༔ ཁདག་ནི་ཤར་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན།། དེར་དེ་གྲུབ་ནས་སླད་ཡང་ལྡོག་
པར་ཤག།ལྷེ་ཕྱོགས་མུན་ནག་ཚིག།ཙེམ་ཞིང་ལམས་ན།། སེམས་པ་ཤེར་ཡིང་
མཛད་མདེན་བཕགས་ཕྱག་འཅོལ་ཡེ།། བདག་ནི་ལྷ་སོགས་དོན་གཉེན&གྲེ་བ་རྟ(།།
དེན་དེ་གྲུབ་ནས་སླད་ཡང་ལྷག་པར་ཤོག། ནལ་ཐུགས་ཡས་ཕེབས་ཞེས་བྱའི་རང་ཁམ་ན
ཆད་པ་ཚཀར་ཕག་ཞེས་ལོ།བདག་ནི་མ་སྐུ་དོན་ཆད་གྲོ་ལྡན།དོནད་བཤས་སླར་ཡང་ལག་པར་ཌག།བྱར་ཕྱེ་བང་

- ༄༅།༩། རིན་ཆེན་གཟུགས་བཀོད་འདི་གནན་ཕྱག་འཚལ་ལེ།།བདག་ན་བྱད་པའི་
དོན་གཉེར་འགྲོ་བ་ན།།དེན་དེ་གྲུབ་ནས་སླན་ཡང་ལྡག་པར་ཤེག།བྱང་ཤར་དང་ཀྱི་
སྡེ་བརྟེན་མེད་ཁམས་ན།། ཡང་གཉིས་ཀུན་འཛེམས་རྣམ་གནན་ཕྱག་བཚག་རེ།།
བདག་ནི་བྱང་ཤན་དེར་གཉན་བཀྲེ་བ་ན།། དེན་དེ་གག་ནས་སླར་ཡང་ལྷག་པར་ཤག།ཤར་
ལྷེ་རྟག་ཏུ་སྣང་བའིའང་ཁམས་ན།། འཁོར་ལེ་འབྱུང་་པའི་དཔལལ་ཕྱག་འཚལ་ཡེ།།
དགགན་ཤར་ལྟར་དོན་གཟེར་འགྲེ་བ་ན།། དོན་དེ་གྲུབ་ནས་སླར་ཡཡད་ལྷག)ལྟར་ཤ།།་

ཚུ་ནང་གསེར་གྱི་དྲབས་གཡེགས་པན།། དན་ཆེན་།འགས་འཕགས་སྤྲད་ལ་རུ་
༢ཆལ་ལེ།། ཤདག་ནི་ལྷེ་ཆཊུ་དེམ་འཥེར་བཀྲེ་བ་ན། ། དོན་དེ་གྲུབ་ནས་སླད་ཡང་ལྡག་
པར་ཤག་། སྐུ་བྱང་ཡེས་དག་རབ་གནས་མདེན་འཕགས་ན། ། བུད་རྩུབ་སེམས་དངལ་
འདུལ་ལ་ཕྱག་འཚལ་ལེ།བདག་ནི་ནུབ་བྱང་དོན་གཆར་འགྲོ་བ་ནན། དེན་དེ་གྲུག་ནས་
སླད་ཡང་ལྡོག་པར་ཤེག ། སྟེང་ཤུགས་དམིགས་མེད་ཡིད་ལ་བྱེད་པ་ན།།སྐྲག་མེད
སྐྲུན་སྤྲུལ་ཏིར་འཛིན་ཕྱག་འཚལ་ཡེ། ། འདག་ནི་སྟེང་ཕུགས་དོན་གཉེན་འགྲེ་བ་ན།

༄༅།། དེན་དེ་གྲྭཁནས་སྨན་”པད་ཀ་པར་ཤེག། འོག་ཕྱོགས་ཡོན་ཏན་ཐམས་
ཅད་བརྐྱན་པ་ན། ། ཐེ་ཚམ་གཅེད་པར་མཛད་ལ་ཕུཀ་འཚལ་ལོ། །བདག་ནི་འག
ཕྱོགས་དོན་གཉེར་འགྲེ་བ་ན། ། དེན་དེ་གྲུང་ནས་སླར་ཡང་ལག་པར་ཤག ། ཇི་ལྟ
ཆེམ་ལྡན་ཤཱ ཀྱ་ཐུབ་པ་ཡིས། ། ཤཱཀྱ་གཞེར་རརབ་ཏུ་གསལ་བ་ལ།། ཕྱོགས་
བཅའ་མན་སེལ་བཀྲ་ཤིས་མཛད་པ་བཞིན། །བདཔག་ཁྲག་འཁར་བཅས་བཀྲཤས།
འ་གྲུག་ཤེག། འཕགས་པ་ཕྱོགས་བཅུའི་སྐུམ་པ་ཐམས་འཆང་རྣམ་པར་སེལ་བརྟེ།བྱ་བཟེག་པ་

ཚད་འཕས་པའོ།། དགེ་ལེགལ་འཕེ་ལ་འགྱུར་ཅིག། རྒྱ་གར་སྐང་ང། ཨཱ་རྱ་པར་ཡད་
ཧྰུཾ་གྱིང་རྟ། བདེ་སྐད་དུ།འཕགས་པ་གནམ་ས་སྣད་ཆད་ཞེས་བྱ་བ་ཐག་པ་ཆེན་པའི་
བྷཱུམདེ༑ ༑ སངས་རྒྱས་དང་བྱང་ཆབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཡེ།།
བརྩེད་ལྡན་འདས་གནམས་བར་སྣད་ལ་དབང་བྱེད་པའིས་བདག་ལྷ་ཀླུ།(གཞི་བདག
གནས་བདག་རྒྱ་བཀཟའ་སྐན་ཆེས་གྲངས། ། སྡེ་བརྒྱད་མི་དང་མི་མ་ཡིན་མཐུ་པེ་ཆེ།
ཐམས་ཅད་སོ་སེར་བརྙེས་པ་དད།། ཞི་བ་དང་བདེ་ལེགས་སུ་མཛད་དུ་གསེལ།།ཡོན

༄༅།། བདག་དར་མཐུན་པར་གྱད་ཅིག། ༦ཨེསརྦཏ་ཐྰ་ག་ཏ་ཨཱ་ཡུ་པ ཁྱད་
ཀུང་སཱཧཱ།། གྲེ་བ་རགིས་དྲུག་གི སེ་སོ་སྡུག་བསྔལ་རྣམས་ཞི་ནས་བདེ་ལེག་
ས་གྱུར་ཅགི ། ཨཾ་ཀི་ལི་མིལི་པི་ཏི་ལ་ཨ་དྷི་པཏ་ཡེ་ཧུ་ལ་ཧུ་ཡ་ཐཱ་རུ་ཙེ་ནི་ཨ་
དྷཱི་མཧཱལ་སྭཱཧཱ། ཐམས་ཅར་བྱར་ཆུབ་མཆོག་ཏུ་སེམས་པ་སྐྱེད་པར་གྱུན་ཅིག
ཇི་འ་དང་བདེ་ལེགས་སུ་གྱར་ཅིག།༦སཾ་ཨ་ཀ་ནི་ནི་ཀ་ནཱཾ་ས་བྱི་ལ་མན་དྷལི་མནྟཱལིསཱཉྩ།
སུ།ཆེད་དམ་ཀོད་པ་རྣམས་ཞི་བར་གྱུར་ཅིག ། ཨ་ཀ་ལ་པ་རི ཤ་ཨཱཿབ་ཡཿ ཧཱུྃ

ཧེ་ཧོ་ཧྰུྃ། ཐཱ་ཐཱ་ཐཱནཱ་ག་པ་སརྦ་སཱཥཱ།ཐམས་ཅན་ཆིབ་དང་བདེ་ལེགས་སུ་
རྩིས་སེ།། ཏྲི་ཏྲཾ་ཤམ་ཏྲ་ཛཀ་ག་ཛ་ཏྲ་ཛ་ཏྲ་ཧཱུཾ་ཛ། སཾ་བོདྷི་ཙེ་ཏྟ་པྲ་ཏིལ་རེ་པེ་ཝཱི་
ཙིཏྟ་ཨུ་མ་ཏ་ཡ་ནི་ཀ་ས་ཛ་ངུ་དྲུང་རཀྵཧཏ་མ་ནྀ་ནྀ་མཧཱ་ཀཱལ ཁ་ར་ཀ་ར་པ་རྟ་ཚོ་
ཨ་ཡཾ་ཁ་འབྲུ་འདུས་སཱཧྰ། ཨེ་མདུ་དྷི་མུན་དྷི་སྭཱཧཱ། མེན་མེན་ཐུམ་ཐུམ། ཤམ་
ཅད་བཀྲ་ཤར་འའར་གྱར་རུག། ཡེན་བདག་དང་མཐུན་པར་གྱུར་ཅིག།དགེ་སྟོབས་
ཆེབར་མཛད་དུ་གསལ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྐྱེད་དེ་

༄༅།༡། འཕགས་པ་གནམ་ས་སྣར་བརྒྱད་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པའི་མདོ་རྫེ་གྲྭ་
སེ ༑ ༑༈རྒྱ་གར་སྐད་དུ། ཨཱ་རུ་མངྒ་ལ་ཀཱུཊ་ནཱ་མཧཱ་ཡཱ་ན་སཱུ་ཏྲ༑ བེད་ཤད་དུ།།
འཕགས་པབཀྲཤས་བརྩེ་གས་པ་ཞེས་བྱ་བ་ཐོག་མཆེན་པའི་མདོ༑ སང་ས་རྒྱས་
དུར་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཕྱག་འཚལ་འ།། བཅོམ་ལྡན་འདས་རི
མཆོག་གི་གནས།།བཀྲ་ཤས་མེ་ཏོག་རྗེ་རྗེ་བཅུ གས་པའི་ཕོ་བྲད་ཆལ་གན་བད
དན་ཆེན་སྤངས་པའི་ཁྲི།། གེ་སེན་པཱདྨའི་གདན་ལ་བཞུགས་ཏེ། །བཀྲ་ཤས་

འཁར་མང་པེ་དང་ལྡན་པ་།།དུས་གསུམ་གྱི་སད་རྒྱས་དང་བྱེད་ཆུབ་སེམཱམ་
དཔཉན་དང་དང་། ལྷ་ཀླུ་གནད་སྦྱིན་མ་ད་་མ་མ་ཡན་པ་ཐམས' ན་གྱིས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏེ། ཐོག་མཐའ་བར་དུ་དགེ་བའི་
བཀྲ་ཤས་བསྟན་པ་གསལ། འས་པས།བཙེམ་ལྡན་འདས་ཀྱས་ཞལ་འཛམ་
ཏེ༑༑ཐམས་ཅད་ལ་བཀབ་སཱལ་ཏེ། བཀྲ་ཤས་པཐམས་ཅད་དང༌།ལེགས་པའི
ཡེན་ཏན་དཔལལྡན་བཀིལ་བཟང་བཟེད་མསསྙན་གྲགས་ལེངས་སྲེད་ཚེ་དདེ་ནད་ཆང་
བཡིད་ལས

2།། སོགས་བཀྲ་ཤས་ཀྱི་ཚེགས་ཐམས་ཅད་འདུ་བར་སྐྲད་པ་ཌཀྲ་ཤས
ཐམས་ཅད་ཕན་སུམ་ཚེགས་བདགྱུར་ཅིག། ཐེག་མཐའི་བར་རུ་དགེ་ཞིང་ཐཀྲ
ཤེས་པ་རགྱུན་ཅིག། འཀྲ་མི་ཤས་པ་ཐམས་ཅད་ཞི་ནིད་སེལ་བར་གྱུར་རྩི།༽།
ཤེས་ཀྱི་ལྷཚེགས་ཐམ་ས་ཅད་ལ་ཕྱག་བཚལ་ཡེ། ཀྲ་ཤས་པ་བྱེད་པའི་
གས༑ ༑ སཱ་དྱ་ཐེ་དན། བྷི་ཛཱ་ཡབྷི་ཛཱ་ཡེ། སཿ ཀེ་ཀེ་སཱ་སྟི་ཀྲ་ཌ་ཏི། ཨ་མ
(སཱ་ན་ཏྭ།སཱ་སཱི་སྭ་སྟི་སྭ་ཧཱུྃ་ཤྲུ་ཏྠུཾ་པཾ་པྲ་ཧ་ཀྵེ། མ་ནི་མ་ནི། ཀུར་ན་ཤུ་ར་ནི།
སའེ་སྐའ།མ་ར་ཡུ་བ

༞མོ་དེ་གུནན་ཡ། སཱ་སཱུ་ཤྭ་སྙི་སྭ་སྟི།ཀུ་ལེམ་ཝེ གེཤིཀེ་ཤྀ། ཙཱུ་ར་ན་ཚུརན》
ཕྱྀ་ར་མལི་སྭཱ ཧཱ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་ལྔ་ཕྱི་ན་གསང་བའི་བཀྲ་ཤིསམཆུ་
ཀླད་གཡད་གི་བཀྲ་ཤིས་ས་གནས་འབྱུང་བ་ལ་སོགས་པས་བཀྲ་ཤིས་པ་ཐམས་ཅད་
འཕབ་པར་བདེ་ལེགས་བཀྱུང་ཅིག་།ནམེ་ཟུང་དྷཱ་ཡ། ན་མེདྷ་རྨཱ་ཡ། ན་མ་སཱད་ཡ།།
གནམ་ས་བད་གྱི་བཀྲ་ཤིས་ཕྱགས་འཞི་མ་ཙམ་ས་བའི་སྟེང་འོག་གི་བཀྲ་ཤིས་རིགས་ལྔའི
བཀྲ་ཤིས་ཕན་ཕྱིན་དྲུག་གི་བཀྲ་ཤིས་ལ་སོགས་པ་ཐམས་ཅད་དེ་ལེགས་ཤོག

༄༅།༠། (ཨ་བ་ཇཱ་ལ་དྷུ།ཨཾ་བཛྲ་ཡ་དྷུ། ཨོཾ་དཏྰ་ཡ་དྷུ། ཨེ་པདྨ་ཡ་དྷུ།OT
ཀཎྜ་ཡ་དྷུ། བདག་ཅུག་ཡན་བདག་འཁན་བཅས་སོགས།ༀ་ཨཱུ་ཧཱུྃ རཏྣ་བྦཾནི
ཞིས་༔འཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་གག། ཨོཾ་སྤ་སྟི།ཏདྱཐཱ།ག་ཏེ་
གཏེ། པཱན་ག་ཏེ། པཱ་ར་སཱངྒ་ཏེ་བོ་དྷི་སྭཱཧཱ། རྒྱལ་སྲིད་སྣབདུན་ཉ་བའི་རན་རྐྱེན་འདུན་
བ།ཤས་རྟབས་བརྒྱད། ཀྲ་ཤིས་རྗེས་རྒྱང་སེགས། ཤས་སྣ་ཚོགས་ཀང་
ཡིན་གི་ཐམས་ཅན་བདེ་ལེགས། སཾ་བྷེཤི་ཏེ།རཏྣ་ཌེཤི་ཏེ། སཾ་མུང་ག་ཏེ་སེ་སྭཱཧཱ

བྷཱ་མ་ཁཾ་ཙེ། སྨད་ཙྪེ་ད་ནཉྩེ་སྭཱཧཱ། གཟུགས་ཁམས་གནས་རིག་ལ་
ལེགས་པསའཀྲ་ཤིས་ཐད་བདེ་ལེགས་ཤོགས་སརྦ་ཨཱ་ཡ་ཇུ་ར་རཏྣ་ཧ་མ་ཀི།
ཨོྃབྷཱུ་དྷཱ། ཧཱུཾ་ཧཱུྃ་ཧཱུྃ། སྭ་སྟི། སྐུགསང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཉིནམཚན་ཐུག་
རྟག་ཏུ་ཚེ ཀྲ་ཤིས་ལྷན་གྱིས་འགྲུབ་པར་གྱད་རུག།(སཾ་སྐམ་ཀར་སྐམ་ཀ་ར་ནཾ་ར་ག་
དཙ་ཏ་ཨེ་སཱ་སྙི།བཀྲ་ཤི wཀརྩེགས་པས་མདོ་རྗེ་ཀས་སོ།། ༣ མགྲོན་པོ
དག་ནི་ཐམསཅད་ལ། ཕྱོགས་རྣམས་ཐར་བདེ་བར་ཤེག།ཀང་གི་དོན་དུ་འགྲེ་ཁྱེར་མ།

༄༅།༡། དེ་འབད་མི་དགེས་འགྲུབ་གྱན་ཅིག། ཉི་མ་ཐད་དགེ་༢་ཨིན༑བཟའ་
སྙན་ཐད་འཟང་པེ་ཡིན། སདས་རྒྱས་ཐད་དག་འདུལ་ཆེ། དག་འཅོམ་ཐང་ཟག་
ལ་ཟད་གབདེར་པའི་ཚག་ངནི་འདི་དག་གིས།ཕངག་རུག་ཀུནདུ་བདེ་ལེགས་ཤོག།
རྐད་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག། རྐད་བཆི་ཁྱེད་ཆུག་འདེ་ལེགས་ཤོག། ཁྱེད་00059670
ཅིག་ལན་འགེར་བདེ་གྱུར་པའི། ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་ཤེག། E
རྒྱ་ནག་སྐད་དུ། གཙུག་ལག་འཕྲུལ་གྱི་འགྱུར་རྩེས། སྲིད་པ་ལྷའི་སྐད་ད།།

ཆ་མེད་རྩོ་མེད་མ་དེལ་མཞེས་བྱ་བ། བོད་སྐད་ངུ། གཟའ་སྐར་གསང་བའི་
བྲ་རྩ་བསེལ་གྱི་མདེ་ཆེས བྱ་བའི་གཟུངས། ཐམས་ཅད་ཀུན་འདུས་མ་ལུས་ཁྱད་
ཟའི་ཕྱིར༑ འབྱད་བལྟ་དང་ཐད་ཀུན་འདུའ་དག་མཛད་པའི༑ སངས་རྒྱས་བྱང་
སེམས་ལྷ་དང་ལྷ་མེ་ཐུགས་རྗེའི་དོན་མཛད་ཕྱིན། ཡིད་འོང་ཡོ་རང་པདྨའི་དམ་
ལ་ཞུགས་སུ་གསལ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་་ལ་7འུག་འཚལ་ལེ།།
སེམས་ཅན་ལ་སོགས་པའི་དོན་དུ་བར་སྣད་མཁའ་ལ་རྒྱུ་ཌའི་ཨཟཥ་སྐར་ལྷ་ཚ་

༄༅།༡། རི་རབ་དང་རྒྱ་མཚོ་ལ་གནས་པ་ལྷ་དང་ལྷ་མེ་ལྷ་སྲིན་སྡེབརྒྱད་ལ་ས
པའི་གཟུགས་ཅན་དང་གཟུགས་མེད་ཐང་ཤར་ཤང་ལྷོ་མེ་ནུབ་ལྕགས་བྱང་ཆུ་མཚམ་
ས་མདོར་ན་འཕྱར་ལྷ་ལ་བཤེགས་པས་ལྷ་་ཀླ་གཟུགས་ཅན་གཟུགས་མདཐད་དག་པ་
གསེར་གྱི་མདོན་འདས་ཐུགས་རྗེར་བརྟེན་ནས། སྔག་་སྔལ་མ་ལུས་པ་བྱང་ཞིང་
དག་པར་གྱར། སྣགས་དང་སྨིན་པ་འདི་སྐད་བརྗོད་དེ།། ཡཾ་ཡཾ་སལ་ས་ལ་གེ་རེ་དུ།
ཡཾ་ཏེ་ཐ་སྟེཚེ་ཡང་ཕཊ། ཞནི་ཡ་ཀེ་ལྷ་མཧཱ། དེ་སྐད་མིང་པོ་འདི་འཛད་པས།།

སེམས་ཅན་ཐང་མདངས་ལྡན་ཁ་དོག་ལེགས། པར་ཆད་ཐགེཀས་ལྟས་ངན་ཐད་འབྱུང་
བ་རྣམས་ལ་བརྟེན་པའི་སྡུག་བསྔལ་བྱར་བད་གྱུར། སྡི་པོ་སྔགས་ཆེན་འདི་དག་
བརྗིད་༑ ༑ རཾ་རཾ་སྟེང་ཕྲར་རཾ་གེ་རེ་འདུ། ཙ་བ་ཕཊ།མ་མ་རྀ་ཏེ་ཧེ་ཕུར། གེ་གཱ
དྷ་སར་ཞི་བ་འདུལ། དེ་སྨད་སཱིད་པོ་བརྗོད་དེས། སེམས་ཅན་ཐད་དབར་་་་
གསལ་༑ ཉན་མེངས་ལྡག་བསྔལ་དགལས་ཐར། ལྡས་ངན་ཁར་ཆདཐམ་ཅད་
ཞི༑ ༑འབྱུང་བའི་སྡུག་ཇསྔ་ལ་བྱང་ཞིང་མི། སྒྲི་པ་ཐད་བྱང་ཞིང་དག།སཱིན་པ་སྔག

༄༅།༅། ཚིག་འདི་དག་བརྗེད། མམཾ་ས་མཾ ཏུ་ཡེ་མཾའང་། པྲ་ཧ་ར་ཧཱུྃ་ཏུ་
ཕཊ༑༑མཾ་དྷ་གེ་ཤ་ལ་རང་ཏུ། དེ་སྐད་སྙིད་ལོ་བརྗོད་པ་དེས། སེམས་ཆེན་
བཅས
ཐད་ལས་རྒྱས་དབད་མདར་ས་གསལ་འཁྲུལ་བ་མེད་རང་བཞིན་ལྷན་གྲུབ་བདེ་བ
ཐབ༑༑ ཚད་མེད་པ་བཞི་ཐེབ། འབྱུང་བའི་གནད་པ་རི་ཞིད་དགནད་ག།དེ་ན་
གགས་བར་ཆད་སྡུག་བསྡལ་ལས་ཉོན་གྱི་སྒྲིབ་པ་བྱང། ཁཾ་ར་སིལ་མ་དུམ་
ཀི་དུ་མ་ཡི།བཾ་ཀཾ་མཧཱ་ཨ་མ་དུ་།དེ་སྐད་སྙིང་པེ་བརྗོད་པ་དེས། སེམ་ཅན་

ཐད་ལུས་རྒྱས་བཅུད་འཕེལ་ཤ་ཁྲག་གསམ་མནོད་པ་ཐད་འི་མཀརག་ཆུ་འབྲུག་
མཐའ་ནས་སངས་ཡེན་ཏན་ཐང་འཕེལ་ཚད་མེད་འནི་ལྷན་ཐར་ལམ་ཐོབ་ནད་འདོན》
བགེགས་བར་ཆད་སྡུག་བསྣལ་ཉོན་སྒྲིབ་བྱང་ཞིང་དག་བར་གྱུར་ཅིག།ཏུ་མ་ཨ
རཾའེན་ན་ཡ་། ཨ་ཧཱ་ཀྵེ་ཧ་མ་ཧཱུཾ དེ་སྐད་གླིང་པ་བརྗོད་པ་དེས།། སེམས་ཅན
ཐམས་ཅད་དྲན་པ་རྙེད་གསལ་ལྡན་ཕུར་སམ་ཆགས་པར་གྱུར། ཀོང་ཙེ་འབྲུལ
གྱི་རྒྱལ་པའི་དག་པ་གསེར་གྱི་མདོ་ཐག་འདི་བརུ་མས་པས། མཧཱ་གསེན་
སླགས་ནི། སེས་མིར་ཏི་བ་དེ་མ་ཁྲེན་

༄༅།། ཀྱི་རུས་སྦལ་ཆེན་པའི་མགོ་མཇུག་ཡན་ལག་པགས་སྤ་རས་པ།
ནད་་རོལ་ཡས་བྱུང་བས།། གཟའ་སྐད་རྒྱ་ཌ་ཆས་གྲདས། ལོ་ཟླ་བཀདུས་ལས་
བྱུང་བའི་ལྷ་ཀླུ་ས་བདག་གན་བཙན་ད་མ་འདད་ཁྱད་པརངས་བདག་ལྟེ་འཕྱེ་ལ
སོགས་བ་ཤྀད་བྱད་ཆུང་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག།སྒྲིབ་བཐད་དག་བགྱས་
ཧཱུྃ་ཧཱུྃ་དྷ་དྷ་དྷུ་ཀ་མ་ཡེ།  ྟ་ཀེཙ་ར་ཧཱུཾ་ཕཊ། དེ་སྐན་སྐྱིད་པོ་བརྗོད་པ་དེ་ས།

ལྷ་ཡི་མཐུ་བྱིན་རྟག་ཏུ་རྒྱས།ཚད་མེད་བཁྲི་ཕན་ཕྱིན་དྲུག་ཉན་པའི་ཡདི་ལ་སྲྀ་
བ་སྩས།།དདུ་བགྲོ་མཐའངག་བདེ་བཟེཤ་། སྤནཁ་རྨེ་བཙེ་ཕརམཇཀ་ཐག
བརྟན་ཕུར་མ་སོགས་པ་ཐད་ཅེས་སོ། རྨི་པ་དད་བདེ་ལེགས་སུ་གྱུར་ཅིག །ན་
ཤི་དུར་གས་འཞི་ཀགེང་གི་སྐེ་དར་སྒོ་གཤེན་ཡཾ་དེ་བཅོས་སེ།སཱིར་པོ་སྡགཆེན་འདི་
བརྗོད༑ × ༦ཨོཾ་ཨ་ག་ནཻ་རྵ་ཤ་མ་ལེ་ཧཱུཾ། ས་ལེ་ས་མ་ཡ་ཀྲ་ཏ་ཡ་ནི་ཕཊ(ག་ཏ་
གུ་ཡེ་ས་མ་ཡེ་སྭཱ་ཧཱུཾ། དེ་སྐད་ཉིད་ཀྱི་བརྗོད་པས། ལྡག་བསྡལ་ཐད་ཉི་མེ་ཟླ་ཞག
མ་ལྕང་ཅ༅།།མ་ཤང་ནུག། འབོམ་སྐ་་རྟེང་རུགེ། དེ་དགཙོ་ཁར་ཎ།ཛར་ངུ་གཡེ །

༄༅།། དུས་ཀྱི་སྒེག་རྣ་ལ་སོགས་པ་འཀལ་རྒྱན་ཐད་འ་ཉིད་མཐུན་ཐོད་གྲུབ་པར
མཛན་དུ་གསལ།ཨོཾ་ཨ་ས་ཧཾ་གེ་རཾ་ཏེ་ཕཊ།དྷ་ཧནམས་མ་རྦེདྷན་་འིཞིམ་འ་བབུད་
མ་ཨེ་ཤེ་མ་ཧ་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཀཱཧཱ། དེ་སྐད་སཱིདྷ་པའདི་རྗོ་ན་དོ།ཡན་ཏན་ལྡན་ཞིང་དལཱ་
བ་འགྲུབ་ཅིར་སྐྱག།འ(ས་གྲོལས།།འཕྲེད་ཅན་འབྱུར་བའི་རག་པ།ཤེད་པ།ཅོད་དལ་འདུང་ལོ་ཟླ་ལག
དུས་ཟ་མ་སེམས་དུས་ཀུན་གྱི་འདྲེ་སྲིན་འདུལ།།དག་ལ་གསིན་གྱི་མདོ་ཐེག་འདི་བཀླག་པ་
ཕྱོག་མཚམ་སྙེད་འོག་བར་གྱི་ལྷའདྲ་མི་མ་ཡིན་གྱི་ཀར་ག་ཅུང་ཚེ་འཕྲཕྲུལ་ཐར་བྱད་འད་དག་
པ་གྱུན། སཱིད་རྗེ་བྱར་དྲུག་གྱི་གོོ་ད་ལྡན་པདགུན་ཅིག། ཨོཾ་དྷལམ་དྷ་སི་ཡེ་པཱདྨེ་ཧཱུཾ། ལ་

རུནའདས།ཕྱིན་རླབས་ཀྱི་ཚོ་བསད་ལོར་སྤྱོད་རྒྱས་པར་གྱུར། རད་ཕྱོ ཀྱི་ཀཟའ་ཧཱ།ཏ་བག་འདུས།
ཕབ་ན་ཐད་ནི་ཁར་གྱན་ཅིག།ཡེན་དག་དང་མཐུན་པར་གྱད་ཅིག། ༄ལ་དག་ཤ་སི་ཨརྷ་དྷཱ་ཏི
རྡུ་སིནག་རིས་ཨ་ན་ཕ་ཕཊ། གདམ་ཀར་ཏེ་ནག་པི་། ཨཽ་ཨ་རུ་།རྦ་དག་ཤ་ཧཱུྃཧཱུཾ། དྷ་དྷྭ་
ན་མ་ཧྲེམ་ཧཱ་མ་མརྡུལ་དག་མེ ཟེད། ལིའི་་དུལ་སྭཱདྷཱུ་ལྷ།དེ་སྐད་སྙརྨ་པ་འཛིན་པ་དེས།
ས་ལ་གནས་པའི་གདུག་པ་ཅན་ཐང་&་བ། སྡུག་བསྡུས་ཐད་དག་ནས་བྱར་ཆུབ་ཀྱི་སོ་ད་ལྡན་པ༨
གྱུར་ཅིག།ཤར་ཐ༠༡ན་ཅམ་པ།་རྗེ་གཉན་གློག་པ།སགཉན་འརྒོལ།རི་ཐང་ཤིང་ལ་མེ་གཏར་བ་རྒྱ་
མཚོ་གིལ་དུག་བཏང་བ། ཤི་གཤེན་བག་མ་ལས་ད་བྱ་མ་ནོན་བ། ལྷ་ཀཱ་བཤདག་གཟུག་མེད་ཡ་

ག་མང་ཐོག་ཁད་ག་འ ཉསཔ་ཐམས་ཅད་
༄༅()། གཟུག་ཅན་སེགས་གད་ལ་གནོད་པ་བྱས་པ་ཐད་འཁན་གྱུར་ཅིག །
ཞི་བ་དང་པདེ་ལེས་སུ་གྱུར་ཅིག། ཁྱང་ཆུལ་སེམ་དང་ཡཱན་པརགྱུན་ཅིག། སྦྱིན་འདག
ཧན་མཐུན་པད་གྱུར་ཅིག། སཾ་ཡེ་དྷ་རྨ་ཏེ་ཏུX དག་པ་གསེར་གྱི་མདོ་ཐགི་ཞས་
སྦྱོབྱ་བ་དགེས་འདོར་འབྱུད་བརྗེགས་སོ། །།༈ ན་མེ་གུ་རུ་དེ་བ་ཅུ་ཀི་ནཱཾ་ཧཱུྃ༥ ༥
སྤྱི་རེན་ཉེས་པ་ཀུན་སེལ་བྱིན་རླབས་ཀྱི་སྒྲོན་མེ་ཞེས་བྱབ། དཀོན་མཆོག་གསུལ་རྒྱལ་
ཚལ་ལེ། དད་ཉིད་བལག་པ་སྤྱར་ནས་གཟུགས་དབང་ཕྱུག།དེའི་གཡས་ཕྱོགས་

དར་བ།ཡོན་དུ་འཇམ་དབངལ་དང་ཕྱག་ན་རྡོ་རྗེ་བསྐོམ་རིང།ཐུག་མིལ་མཉམ་ཉིད་
ཆེས་ཀྱི་དབྱིངས་ནས། འདི་སྙན་ཀླག་པར་བྱའོ། འཕགྲ་བ་བདེན་པ་རྣམ་ལ་ཕྱག་འཚལ་
ལེ༑༑ བདག་ཅག་ཡན་མ་ཆོད་དཔོན་གཡེག་མི་ནད་དཔེར་འབདས་སྲིད་དང་བཅབ
པ་ཐད་མི་མཐུན་པའི་ཕྱོག༵་དན་པ་ཐད་ལས་རྣ་པར་རྒྱལ་བར་གྱུར་ཅིག)།ན་མོ་རཏྭ་
ཐཱ་ཡཱ་ཡ། མཱ་ནེ་ཏྲེ་ཡང་་ྟ་ཀནཾ་ཏ་ཐཱག་ཏ་ནཾ་སརྦ་ཏྱས་པཱ་ཏི་ཧ་ཏ་ལ་བ་ཏི། སརྦ་
དྷརྨ༑ ཨོྃ་མཎི་པཱདྨེ་ཧཱུཾ་ཥཱི། ཨཾ་ཨཱུ་ར་པཱུ་ཙ་ན་དྷི༔ ཨཾ་ལཛཱ་པཱུ་ནི ཧཱུཾ་ཕཊ། །

༄༅།། ཨཾ་མཱ་ལཱི་སི་ཏཾ་སྭཱཏྣ། ༦ཨ༌ཨ་ཀ་ནི་ནི་ཀ་ནཾ ཨ༌ཁྱིལ༌མནྟ་སཾ༌མནྟེ
ལི་མ་ཊེ་སྭཱཧཱ། ཏདྱ ཏྟཱ། ཨེ་ཀ་ཏེ་གཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ ཀ་ཏེབྷོ་དྷི་སྭྰ །།
ཀ་འེ་ཀ་ལེ་མཧཱ་ཀལིཾ་༦ཨཔ་ལེ་ཀི་ཏི་པྲ་ས་ད་ནཿ དྷ་རྨེ་དྷ་མེཿ དྷ་རྨེནམཧཱ ཏིཿ
ཨོཾ་སཔྲ་ཏི་ཧྞ་བདྡྷེ་ཡ་སྭཱཧཱ། བདག་ཅག་ལ་སྲུང་དུ་གསེལ། འཕགས་པ་རིག་
གསུ་མགེན་པའི་མི་མཐུན་པའི་ཕྱག་ཐད་ལས་རྣམ་ན་རྒྱས་བཅན་ལགས་པན་ཕྱག
འཚལ་ལེ།བདག་ཅག་འདིག་པ་ཐད་ད།གནོད་བྱེད་བྱང་སྟེལ་ནད་རིམ་དོན་ཀེཀྭ་སྟག

སྒྲིབ་ལ་སཾགཱ པ་ཐཾད་དང༌། གཟའ་སྐར་ཉིས་པ་ད། མག་ཉེས་པ་དང༌། གནད་སྒྲིབ་མཐུ་
ལྟས་ངན་པ་གནོ་མ་ཐད་ལས་སྲུར་དུ་གསལ། ཡེ་ཟླཞག་དུའ་ཟམ་མི་རུང་བའི་གནོད
པར་གྱུར་པ་ཐད་ཞི་བར་གྱུར་ཅིག།ཡེན་དགད་མཐུན་བདགྱུན་ཅིག།དགཡུག་ཡཱཾ
མཆད་མི་ནོན་འཁོར་བཅས་ཤད་ཕྱི་ནང་གི་བར་ཆད་ཐད་ཞི་བར་གྱུར་ཅིག།བྱང་ཅུག་ཐེབ་
M0059670-008
པན་གྱུད་ཅིག།སྤྱི་དོ་ཡིས་པ་ཀུན་སེས་བྱིན་རླ་ཀྱི་སྒྲོན་མེཞེས་བྱ་བ་རྡོ་གཱ་ངའོ།།
༈ རྒྱགར་སྐད་དུ།གྲྭ་ཧ་མཱ་དྲི་ཀ་ནཱ་མདྷུ་ར་ཎི།བོད་སྐད་དུ།གཟའ་རྣམཱ་ཀྱི་ཡཾ

༄༅།།ཞེས་བྱ་བའི་གཟུངས།སདས་རྒྱས་རང་བྱད་ལྷུབ་སམ་དཔའ་ཐང་ལ་ཕྱག
འཚལ་མེ/ རྩེམ་ལྡནའདས་ལ་ལྷ་ཀླ་ཀནེ་སྦྱིན་སྲིན་པོ་དྲི་བཱ་ལྷ་མ་ཡིན་ནམ་མཁའ་སྦྲིད་
༈ མ་འམ་ཅི་ལྕེ་འཕྱ་ཆེན་པོ་བདད་གཟའཤན་མི་ལ་སྭཱགྲྭ་པརྙ་ཀྱིསབསྟེད་པ།རྡོ་རྡེ་ཆེན་
པའི་དམ་ཚིག་གིས་བྱིན་གྱི་རླང་ཀྱི། རྡོ་རྡེསི་བཱི་ལའཁྲུལ་སོ།བྱད་ཅུག་སོ་དཔའ་
དུ་མ་ད།ཡང་ཐག་གཅིག་སྟེ། བྱང་ཆུག་Ñ་དརཥ་རེས་དཔའ་ཆེན་པེ་ཕུག་ན་རྡོ་རྡེད།
དེ་ཞིན་དུ་རྡེ་རྗེ་གཏུ་པེ་ད།རྡོ་རྗེ་སྡེ་ད། ཕྱག་ན་རྡོ་རྗེ་གཞུ་ཅནད་། རྡོ་རྗེ་བདག་

པེ་རྡོ་རྔེ་རྒྱན་དང།རྡོ་རྗེ་འོད་དང། སྤུན་ནས་གཟག་དང་ཕུག་ད། ཀུན་ཏུ་འཟིག་
ཏ༑༑ºདྲགརྟེན་དཔམ་ད། ཞལ་རས་རྒྱས་པ་ད། ཇམ་དཔལ་ན།5 པ་ལ་
བུངས་ཏག་དང༌།
དག་ར།་བྱང་ཆུག་ས་དང།འཚེ་ཀྱིས་བསྐད་པ་ལ་ཆེས་སྟེར་ཏེ།བཀེད་ཡ་ཆེན
པའྀ་རྣོན་བུཞེས་བྱ་བ་ཐོག་མཐའ་ཐན་དུ་དགེ་བ། དོན་ཚིག་བཟད་པེ་ལ་སེ་པ།
ཞུས་པཞུས་ལན་དད་བཅསཔ་ཐན་རིམ་པ་བཞིན་དུ་འཤད་པར་བྱ། དེ་ནས་ཅེམ་
ལྡན་འདས་དེ་བཞིམ་གཤེང་བ་ཤཱ ཀྱ་རྡུབད་ཀྱི་ཐུགས་ཀ་ནས་སྙིང་རྗེ་རྣམ་པན་དམ་

༄༅།། པ་ཞེས་བྱ་བའི་འད་ཟེར་བཀྱི་སྟེ།གཟའ་རྣམ་ཀྱི་སྤྱི་པན་བཞུགས་སོ)
བརྩེ་དེ་ནས།གཟའ་ཐད་ཀྱིས་ཤཅས་ལྡན་འདས་ལ་མཆེད་ཅིང་ཕྱག་ཚོལ་སྟབས་བདན།
འརྒྱད་ཞ་བ་དན་བདེ་ལེཥ་ས་ཀྱར་པ་ལ། མཚན་ཆ་དང་ཅད་པ་སྐུད་པ་།དུག་གâལ་བ་
དད་དུག་བསད་པ་ད་། མཚམ་འཅད་པ་ས་བཅུནི་བ་རྣ་བགྱིད་པན་འགྱན་པ་བཤད་
དུ་གསེལ།། དེ་ནས་འཙུམ་ན་འདས་ཀྱི་ཀཟ་རྣལ་མཆེན་པད། གསད་སྟག
བཀའ་སྩལ་ཏེ། ཨོཾ་མེ་ཀཱུ་ལ་ཡ་སཱསྭཱ ། ཨོཾ་ཤཾ་ཏཾ་ཤ་བེ་སྭཱཧཱ། ཨོཾ་དཀྟ་ཨཾ་

ཀ་གུ་མཱ་ར་ཡ་སྭཱཧཱ། ཨ་བུང་དྷྱ་ལ་སྭཱཉྩ ཨེ་པཱིཏསྶཏཡེ་སཱ། ཨཨ་སན་
ཏ་ཡསྭཱ ཧཱ། གྲྀཊཱབརྣཡ་སྭཱཧཱ། ཨོཾ་ཨ་མྲྀ་ཏ་བཱི་ཡ་ཡེ་སྭཱཧཱ། ཨོཾ་ཏུཾ་
ཏི་ཀི་ཏ་ཡེབེ་སྭཱཧཱ། ལག་ན་རྡོ་རྗེ་༢དི་དག་ནི་གཟའདགུའིགསང་སྡཀཱ་ཀྱི
སཱིརྟ་པེ་9 ཀླགྲྭ་པས་གྲབ་བ་ཡིན་ཏེ།རིན་པ་ཆེའི་སྣོད་དུ ཁ་དོག་ད་མཐུན་བའིམཆེད་
པ་ཕུམ་ནས།བཟླས་བརྗེད་བརྒྱ་ཅུ་བྱའོ། ལགན་རྡོ་ལྡེ་ཀཟའ་ནཾ་ཀྱི་ཡ་ལན་འདན་བརྗོད་
པར་བྱའོ། དེ་ནས་ཀཟའ་རྣཾ་ཀྱིས། སྲུང་བར་གྱུར། ལག་ན་རྡོ་རྗེད་གེ་སླེད་ཕ་མ་དད།

࿉9[g]དགེ་བསྟན་བ་མ་དང། སེམ་ཅན་གྱི་ནགས་གང་ཡིན་པའི་རྣཕམ་དུ་བཀཱ་
ན་དུས་མིན་འཆི་བ་ལས་ཐར་བར་འགྱུར་རོ། ཕྱག་ནརྡེ་རྗེ་ཡར་གཟའ་ཐད་ལ་མཚན
པ་ད། ཀྱེག་པར་བྱས་ཏེ།བསམ་པ་བདའགྲུབ་པར་འགྱར་རེ། དབུལབསེལ
བར་འགྱུར་རོ།ཤཱཀྱ་ཤྲུབ་པའི་དཥནཾ་ཀྱི་ཡམ་ཀཟུངས་ལ་བཀའ་སྐུལར། སདལ་་
རྒྱསདང།རྡོ་རྗེ་འཆད་ད །འདའཆར་ད། འསམ་པ་ཐད་རྗེ་ཤཱ་པར་བྱེད་༽འི་
གཟཥ་ནཾ་ད།རྒྱ་སྐད་རྣཾ་ད། གཟའ་ཁྱིམཐགུ་གཉིས་མེད།དེ་ཐད་ལ་ཕུགབཙལ་

པོ༑༑ ཏདྱཏྟཱ།བུཏྠཱབཏྟཔཛྲཔདྨེ།པཱུདྨེ་པདྨ། ས་ར་ས་ར། པཱ་ས་ར་
པཱ་ས་ད། སྨ་ར་སླ་ན། ཀཱུ་ཊཱ་ཡ་ཀཾ་ཊཱ་ཡ།མཱ་ར་ཡ་མ་ར་ཡ། མདྡྷལ་མ་དྷྱ་
ཡ༑ གཱཊ་ལ་གྷཊ་ཡ།སརྦ་བཾགྷཾ།ཀུ་རུ་ཀུ་རུ།ཆིན་ཾ་ནྡྲ།ཀྵ་པ་ཡ་ཀུབ་ཡ)
།ཥ
ཤནྲ་ཤནྲ་དཱནྱེ་དྭཎྱེ། དྷ་མ་ཡ་དྷ་མ་ཡ། མ་ལྡནའདས་མ་བདག་ ོད་
མྱན་དུ་བསྟན་དུ་གསེས།བདག་ནུག་ཁོར་ཇུས་སོ་ཐད་ལ་སྦུད་དུ་གསེལ།།
གཟའ་སྐནགྱི་ཀནེད་པ་འཟློག་ཏུ་གསེ།། བརྩེན། ལྡན་འདས་མ་མ་ཐུ་སྟོབས་མངའ་

༄༅ ཉ། བ༑ སྣད་བའི་སེམས་ཅན་རྣ་བསལ་དུ་གཤེལ།བདག་ཅག་གི་སྡིག་པ་
རྣཾ།མ་དུ་གསེསོ། ཚཥྚེ་༅། ཏུ་རུ་ཏུ་རུ། ཅཎྡི་ནེ་ཝཎྡི་ནེ། མ་ཡུ་མུ་ལུ།།
མཐུ་མུ་ཙུ། བ་ཧ་ཧ།ཨ་ཀྲེ་སུ་ཀེཏ་མེ། པཱུ་ར་ཡ་མེ།མ་ནེར། ཾ ཡཱུ་ར
ཡ༑ སརྦ་ཏཐུ༷ ག་ཏ་ཨདྷི་ཥ་ཏེ་ས་མ་ཡ་སྭཱཧཱ། སཾ་སྭཱ ། ཧཱུཾ །ཧཱིསཱ
ཏྲྰཾ་སྭཱཧཱ།དཱི་སྭཱཧཱ། པཱདྨ་དྷ་ར་སྭཱཧཱ། ཨཏྠཱི་དྱེ་ཡེ་སྭཱཧཱ། ཨོཾ་མ་ཡ་སྭཱཧཱ།དྷ་ར་ཎི
ཧཱུྃ་ཏུ་ཡ་སྭཱཧཱ། པུད་དྷ་ཡ་སྭཱཧཱ། གྲྀཏ་སཱ་ཏཡ་ཨྰཿ ། ཤུ་ཁཱ་ཡ་སྭཱ །ཀཥྚཱ་

བརྣ་ཡེ་སྭཱཧཱ།ར་ཧ་བེ་སཱཧཱ། ཀཱ་ཏ་བཻ་སྭཱཧཱ།བུརབྷ་ཡ་སྭཱཧཱ།བཛྲ་དྷརཡསྭཱཧཱ།
པཱུདྷཱུ་དྷ་ར་ཡ་སྭཱཧཱ།ཀུ་མཱ་རྰ་ཡ་སྭཱཧཱ། སརྦཀྲོ་ཧབྷི་སྭཱཧཱ སརྦནཀྵེཏྭིབྷཱུ སྭཱཥཱ།
དྭདི་ཤ་ར་ཤ་ན་བྷྱཿསྭཱཧཱ། སརྦ་ཨ་པ་￼བྷྱཿསྭཱཧཱ།ཨོཾཝབིརྱཧཱུྃཧཱུྃཕཊ་ཊསྭཱ།
ཕྱག་ན་རྡོ་རྗེ་གཟR་རྣཾ་ཀྱི་ཡུམ་གཟུངས་ཀྱིགསད་སྔགས་འདི་དདོས་གྲུབ་ཐང་ཀྱི
ཀའི་ཡིན་ནོ།ཕྱག་ན་རྡོ་རྗེ་ཀའ་ཡུནམ་ཀྱིགསར་སྟགས་ཁང་སྙེན་ཐ་ཆུད་གིཡན་
ངོའི་ཚེས་བདུན་ནས་བརྩ་མལ་ཏེ། གཡེ་སྤྱོད་དང་ལྡན་པར་བྱས་ཏེ་ཚེས་འཅུ་བཞི་བན་

༄༄(6། གཟའ་མཆེད་རུད་གཟུད་བར་བྱའོ། ཟླ་བ་ཉའི་ཉ་མཚན་ཐག་མཐུ་
གླག་ན། དེ་ལ་ལོ་གེ་དགུའི་བརའཆི་བའི་འཇིག པ་མིའབྱུད་དོ། གཟའ་སྐར་
གྱི་འཇག་པ་དང༌། གནོད་པ་མི་འབྱུང་ངོ། དོན་ཐད་འགྲུབ་པ།ཚེ་དབུ་ངན་
པར་འགྱུར་རོ། འཚེམ་ལྡན་འདས་ལ་གཟའ་རྣ་ཀྱིས་ལགས “སབརྗེང་དེ་མི་
སྣད་པན་འགྱུར་ཏེ།བཟའ་རྣ་ཀྱི་ཡུམ་རྗེགས་སོ། ། རྒྱ་གར་བཤད་ངུ༌།ན།
ཏ་མཱུ་ཏྲ་ཀ་ནཱ་མདྷུ་ར་ཎི། པེད་སྐད་དུ། སྐར་མའིཡུ་ཞེས་བྱ་བའི་གཟུངས སངས

རྒྱས་ར་བྱད་ཆུབ་སམས་དད།དཀེནམཆོག་ཀསམ|ཕྱག་འཚལ་ལེ༑
འདི་སྐར་བདག་གི་ཐོས་པ་དུས་གཅིག༑ བཙེམ་ལྡན་འདས་ལ་ལཱ་ཀཱ་ནེད་ན་དྲི་
ཟ་ལྷ་མ་ཡིན་ནམ་མཁའ་ལྡིང། ལྷོ་འཕྱིགཟའ་སྐར་ལ་སེག་པ་ཐད་བཞུགྲྭ་བསོ།
དེ་ནས་དྲད་སྲོད་།ད་རྒྱལ་སྟན་ལས་ལང་ཏེ་ཞུས་པ། རྒྱུ་སྐར་དྲག་ཤུལ་ཅན་གྱི་སེ་
ཅར་ལ་ཤ།མེད་འཆ་བཀྲ་མི་ཤས་པ་དེ་དག་ཐད་འི་བས་ཐབ་བཀའ་སྩལ་དུ་གསོལ་ཅེམ་
ལྡན་པདས་ཀྱིས་བཀའ་སྩས་པ། ན་མ་ལ་དགའ་སཁྱེད་ཀྱིས་སོ་ཅན་ལ་ཕུ་བར་

༄༅།། ཕྱ་བའི་ཕྱིར་ཞུས་པ་ལེསོ། དས་བཤད་ཀྱི་ལེ་པར་ཡིད་ལ་ཟུང་
ཤིག༑༑རྒྱུ་སྐན་དྲག་མེ་ག་རུག་པ་ཅན་རྣཀྱི་མཆོད་པའཟླས་བརྗོད་བརྡར་པེ་ཤིན་ཏུ་ྋ༽
བ་བར་བཤད་དོ། ལྷ་སྲིན་འའག་པ་ཅན་ནྀ་ཀྱི་གནོད་པས་ཐབས་ཡད་དས་གད་དོ། རྒྱ་
ཐ
15
སྐད་གྱི་གནས་ཉི་ཤུ་རུརྻ་བརྒྱད་དང༌།གཟའ་རྣཾ་དང། དྲང་སྲེར་རྣ་ད| ལྷ་རྣམ་ད ། ལིཾ་
རྣམས་དཏ།དེ་ཧྥང་ལ་ཕུག་ཆལསེ། ཕྱག་འཚལ་འ་ལས་ཐ་སྙད་བྲ་ཉེ་སྨིན་དྲུག་སྤར
མ་དགེ་ད་ལག ། ནང་སེ་རྒྱས་དྲུག་མཆུ་གེ་དབེ་མེ་བཞི༔ ནག་པ་སརི་ས་ག་ལྟ་ཚེམ

ད༑ སྤེན་སྤྲུབས་ཆུ་སྙེད་མཆུ་སྨན་གྲེ་བཞིན་བྱི་ལྷུན་ད། མན་གྲེ་མན་གྲུ་ཝཾ་སྟོད་ལུ་
སླད་ནམ་གྲུའོ། དེ་རྣམས་ཀྱང་སདས་རྒྱས་ལ་ཕྱག་བཙའོ་ཏེ། འདི་སྐད་ཅེས་སྨྲས་
ཞིང་འཁོད་དོ། འདི་ལྟ་སྟེ།ཚ་ཡེ་སེདྭ་གྷ་ཡཻ།སཱརདྷ་ཡེ། མཆ་ཡ།ཧར་ཚཡ། ཀུ་
ར་ཙྩ་ཡེ། བེ་རཙ་ཡ། དག་བག་རྣཾ་ནི་ཤར་ཕྱལ་ནརྒྱ་འདི་གནས་སེ་འཁོད་པན་འགྱད་
རེ༑མཚུ་ན་ཡེ། ཨིནཱ་ཡེ།བྷཱ་ཡེ།ཙནོ་ཨག་ཡེ།ཏྰ་ཝཱར་ཡེ། ཨ་ཏ་བྷ་ཡེ།(ཨ་ཏྲེ་
བྷ་ཡེ༑བདག་ཅག་རྣ་ནི་ལྷེ་ཕྱོགས་ན་རྒྱ་ཞིང་།ནས་ཨེ་འཁེད་་ོ།མཐུ་ཏྲར་ཡེ།།

༄༅།། སྣབྷ་ས་ཡེ།བ་ཤ་མ་ཡེ།ཧ་དེ་དྷ་ཡཻ། གྷེ་ནཤ་ཡེ། བདག་ཅག་རྣ་ནི
ནུབ་ཕྱོགས་ན་རྒྱའིད་གནས་སེའཁེར་དེ། པུསདྷ་རཱ་ཡེ། མེན ཐེ་ནི་ར་ཡེ། ལྡུམ་ལྔ་
ར་ད་ཡེ། ཁྲུམ་རོལ་པུ་ར་ཡེ།ནམ་གྲུ ཧཱ་ར་ཡེ།ཐ་སྨད་གུ་རནཾ་གྲུ་ཆུ། བ  ཻབྷེ་ར་ཡེ།
བདག་ཅག་རྣཾ་ནིབྱད་ཕྱག་ན་རྒྱ་ཞིང་གནས་ཡི་འཁོན་དེ། དེ་ནས་སས་རྒྱས་ཀྱི་མཐུས།།
བྱང་ཆུབ་སོ་དཔའ་སཾ་དཔང་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ལ་སེང་པ་ད།།དྲང་སྲོང་སྐན་མལ་དགས
བད ༑སྐན་གནས་ཆེར་བརྒྱན་ལ་བཀས་སྐུལཔ།གཟུངས་སཱ་འདི་ཀློགཀྱིས་སྨད་མི་གནད་

པ་ཐད་ནི་འད་བདེ་བ་ཐད་སྙེཏབར་འགྱུར་དེ་ནྀ་ཀྱི་མགྲིན་ཆེག་ཏུ།༦སེ་ནམ་
ཨ་དྷ་དྷ་ར་དྷྱ། ཨ་ཀཱ་ན། བི་མ་ལེ་སརྨ་བཛྲ་རི་ཏེ་ཏུན། མ་ཤི་མ་ཤི་ཡེ།མ་མ་ས་པཱ་
རི་ས་ར་ས་ན། བྷ་དྷ་མ་སྭཱཧཱ། གདཞག་གཟུངས་སཱཔདི་ལན་གཅིག་བརྗོད་པས།སྐད་
མ་དན་པའི་གནོད་པ་ཐད་མིཌར་འགྱུར་རོ།ཐེ་ཚོམ་མེད་དོ།རྒྱུ་སྐར་དམ་པ་ཀང་ལ་ཡང༽
སྐྱེས།་ཤི་མནས་ཤུ་ཀཤན་ཐག་མཁར་ལས་མནན་སྲེག་སེཀས།ཞི་དྲག་གི་ལས་ཀད་ར།མི་
ལྟས་དན་པ་དང༌།གན་པ་ཀུན་ལས་ཐང་ཐར་གྱུད་དེ།ཕྱིང་གཞིར་གཏན་མ་བརྒྱརྒྱ་ཕྲས།།

༄༅།།ཆེ་གབཞིན་རྒྱ་སྐར་མཆེད། བར་ད་བ་དུས་སུ་ལཔར་བགྱི།རྣམ་ཟྭ་ཏ་གྲོང།།
ཙར་ཧྲིཏ། སུ་ར་བཻདྷུ་ཡི། ཀླེ་དྷ་ཡ། ཛ་ཨ་ཛ་ལ།ན་མ་ཀ་ར།ཛ་ཡ།ཨ་ཏ་ཛམ། པུ་ཏ
པྲ་ཏ༑ ཙག་ན། ས་ར་༥ར།བི་ས་ར་བི་ས་རྦ་ར་ཥི ཤ་ན།བིནྡཱུ་བི་ཅུ། ནོདྷུ་ཆེན་དྷ། ཤེ་དྷཱ་
ཤ་བྷ༑ནཱགཏ། སརྦ་པྲ་ཏྱཾ་གི་རཧཱུྃ་ཕཊ། ཀཟུངས་སྭཱ་ལན་ཅིག་འརྗོད་པས། གྷ་ཀྱ
ལྷ་མ་ཡིན་གནད་སྐྱིད་འབྱུང་པོ་གདོན་དང༌།གདོན་དེ་དག་ཐར་གླེག་པར་འགྱུར་རོ།གཟའ་སྐུ་
མི་ལྷས་ཀྲ་མི་ཤིས་པ་དེ་དག་ཐར་བཟློག་པན་འགྱུར་རེ།གཅ་་བྲན་གདྲག་པ་ཅན་དང་ཡུལ་ད

མ་དུས་ང་ནྀ་སྤེལ་བར་འགྱུར་རོ། ན་འམ་གཅེན་ཡག་དུ་
འོད་ལས་གྲེལ་པར་འགྱུར་རོ། གཟུས་འདི་འི་ཀློག་་་་བ་འཛིན་མཆོས་གས་
ཡིད་ལ་དྲན་པས་ཀྱང་བར་ཆད་རྐྱེན་དོན་དང་གྲྭལ་འད་ཚེ་གཡམ་ཧྲམ་དུ་པ་དེ་འན་ར་ལྟ་
འགྱུར་རོ། ཏཎྜཊཱ། ཨོཾ་བྷ་ཧ་ར་ན། ཧེ་ར་ཧེ་ད། ས་ཧེས་དཧེད། ཀརྚ་ཡ། ད་ང་བ
ཙ་ལྟ་དི། སྭཱཧཱ། འདི་ལན་གཅག་འཇུན་པས་རྒྱ་སྨར་གྱི་ཀནད་པ་མི་ཆུང་མེད།།
ལོ་བརྒྱ་ཐུབ་པར་འགྱར་ཏེ། དེ་སླང་ཅེས་ཀ་ལ་མལ་མ་དང༌། དང་ཆུག་སེམས་དང་

ཐམས་ཅད་།རྒྱུ་སྐན་གྱི་ལྷ་རྣམས་ས་ལ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསངས་ན༥།་མདོན་པར་བསྟེད་དེ།། །
ཡམཞེས་བྱ་བའི་གཟུངས་རྗེ་གས་སེ་

༄།བདགས་གཞོན་འབྲུལ་པའི་བཞགས་
110059670-010

༄༅། །མཱཾ་ཡེ་ཤེེས་སྐལ་པའི་མེ་ལཱར་དཅན་བའི་འོད༌། །མག་འདེད་པཱུ་
མརྡ་ཁམས་ཐམས་ཅད་སྲག།ཞེ་སྡང་གཤིན་རྗེའི་འཇིགས་པ་ཐབས་ཅད་
འཛེསས། ། དམའ་བེ་ཆེན་ཕ་ངཔའ་མཚན་སཱག་ལྤགས་ཅན། །ལོག་
འདིན་སྲིམ་པའི་མཐའཀརྴན་དགྲ་འ་དལ་ཐ། ༑དགས་པའ་རྒན་པེ་་་

༄༅། ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཁྲོ་པའི་ཚིག་
དཔག་ཏུ་མེད་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོྃ་བཛྭ་མཧཱ་ཀྲོ་རྰརྰ་རྡ་ས
གཉིས་
པཱ་བི་ཝ་ར་བཛྲ་ས་མ་ཛྭ༔ ཧཱུཾ་ཡེ་ཤེས་བསྐལ་བ་མེ་ལྟར་ཞེས་སོགས་སྤྱན་འདྲེན་དག
མཆོད་བཏོད་སྤྱི་ལྟར་བྱས་ནས། བགེགས་ཀྱི་དགྲ་ལ་པྱག་འཚལ་ལོ། །ཞེས་པའི་མ་ཚམས་སུ།
གཏོར་མ་༽ན་མྲྀ་ཏས་འསས། སྭ་བྷ་ལུས་སྦྱངས། སྟོང་པའི་རང་ལས་ཧཱུཾ་ཕམ་ཨོཾ་ལས།

རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨཾ་འོད་དུ་ཞུ་ཟ་ལས་ཧཱུྃ་
བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་གཏོར་མ་མདས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མའའ་
རར་མཉམ་པར་གྱུར་བར་བསམས་ཏེ། ཨོཾ་ཨ་ཀ་རོས་ལམ་གསུམ་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ།
རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས།གནོད་བྱེད་གདོན་འགེགས་ཚོགས་་ྣས
མདུན་དུ་འགུག་པར་གྱུར།ཨཾ་སརྦ་ཏྠཱིག་སོགས༌དང༌། མུཾ་བཱ་ནི་སོགས་ལན་གསུམ་

༄༅། །གྱེས་སྤྱི་ལྟར་བསྔོ། གླུད་མེད་ན། དཀྱིལ་འཁོར་ཆན་པ་སོགས་ཀྱིས་གེགས་
ལ་ཇཀའ་*སྒོས་ཏེ། བདེན་སྟོབས་བརྗོད་ཅིར། མི་འགྲོ་བ་རྣམས་ལ་དྲག་སྔགས་སུཾ་བྷ་ནིབརྗོད༌པ༌དང༌མཧཾ་
དུ་ཡུངས་ཀར་སོགས་ཀྱིས་བརྡེག་ཅིང་བསྐྲད་ནས། ཤེར་སྙིང་གི་བཟློག་པ་བྱའོ། གླུད་ཡོད་ན་གཏོར་མ་སྔོས་
ཏེ་གཏོར་མ་གླུད་ཀྱི་མཐར་རམ། དེ་དང་ཞེ༌བར་ཅནག་རྣས༌། གླུད་རྫས་དང་ཇུས་པ་བྱིན་གྱིས་བརླབ་པ་ནི། སྟོད་
པའི་ང་ལས་གླུར་དབང་པ་ཀུན་ཚང་ཞིང་པཱུང༌ཁམས་སྐྱེ་མཆེད་ཐམས་

ཅད་ཡོངས་སུ་རྫོགས་པ་རྒྱན་ཆ་ལུགས་དང་བཅས་པ་དང། ཡོ་བྱད་ཀྱི་་
གཏོར་རྫས་རྣམས་ལཱ་མིའི་ཡོ་བྱད་འདོད་དགུ་ཕུན་སུམ་ཚོགས་པར་གྱུར།
ༀ་ཨྰཿ ཧཱུྃ།ལན་གསུམ་རྗོད།༄ཨོཾ་ཨ་ཀཱ་རོ །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོཿ༔ནས་ག་ག་
ན་ཁཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་ཕྱིན་རླབས་བྱ་། དེ་རྣས་གླུང་བསྔོ་བའི་ཚུལ་ལ་རྒྱས་སྡུས་མང་ཡང་
མཚོན་ཙམ་བརྗོད་ན། ཀྱེེ་ང་ནི་ཁྲོ་རྒྱལ་ཆེན་པོ་སྟེ། །ང་ཡི་བཀའ་ལ་མི་ཉན་མེད། །གནོད་

༄༅། །བྱེད་གདོན་གྱི་རིགས་རྣམས་ཀུན། །ང་ཡི་བསྒ་བའི་བཀའ་ལ་ཉོ།།།
ཁྱད་པར་སྦྱིན་བདག'འཁོར་བཅས་ལ། །གནོད་ཅིར་འཚེ་བའི་གདོན་གེགས་
DI
མི
༢-(↓;
ལ༑ ༑གླད་དང་གཏོར་མ་འདི་སྒིན་གྱིས། །ར་ཡི་བཀའ་ལ་ཉན་པར་གྱིས། །
དེ་རིང་ཁྱེད་རྣམས་ཐམས་ཅད་ལ། །མཛེས་ཤིང་རྒྱན་ལྡན་གླང་འདི་འབུལ།།
མི་འདིའི་དོད་དུ་གླུད་ལོངས། །གླུད་འདི་ཕུར་ཁམས་སྐྱེ་མཆེད་ཚང།།ཡེ་

བྱད་མཁོ་རྒུ་ཐམསཅད་ལྡན། །འདི་ནི་མི་འདི་དོད་དུ་འོས། །མི་ལ་
གླུད་ཆེན་འདི། །གཏོར་མ་མར་མེ་འབྲུ་སྣ་དང།།རིན་ཆེན་དར་སྣ་ལ་སོགས་པ།།
མཁོ་རྒུའི་ཡོ་བྱད་ཚོགས་དང་བཅས། །དེ་རིང་ཁྱེད་རྣམས་ཀུན་ལ་འབུལ།
གླད་འདི་ལོངས་ལ་སྦྱིན་བདག་གི །ནད་དར‘གནོད་པ་ཞི་བར་གྱིས། །སྔོན་ཆད།
ཁྱེད་ལ་གནོད་གྱུར་པའི། །ཁོན་རང་ཞེ་འགྲས་ཡོད་ན་ཡང༌། །མཛེས་ལྡན་གླུད་

༄༅། །ཆེན་འདི་བཞེས་ལ། །བཟོད་བཞེས་འོན་འཛིན་མེད་པར་མཛོད། །
བཟུང་བ་ཐོང་ལ་བཅིངས་པ་ཁྲོལ། །མནན་པ་འཁྱོགས་ལ་བསྡོམས༌པ༌ལྷོད།།
ནད་ཀྱི༌གདུང་བ༌ད༌པྱུད་ཞིག །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་མ་བཅག །
ལས་འབྲས་བསླུ་བ་མེད་ལ་སོམས། །ཕན་པའི་འབྲས་བུ་བདེ་བ་དང༌།།
གནོད་པའི་འབྲས་རྦུ་སྡུག་བསྔལ་འབྱུང། །རང་གི་ལུས་ལ་དཔེ་ལོང་ལ།།

གཞན་དག་ལ་ནི༌གནོད་མ་བྱེད། །དེ་ཕྱིར་གནོད་བྱེད་གདོན་ཚོགས་ཀྱིས།
གླུད་དང༌གཏོར་རྫས་འདི༌བཞེས༌ནས། །བསམ་སྤྱོར་ངན་པ་ཀུན་སྤོང་ལ།
རང་གི་གནས་སུ་འགྲོ་བར་མཛོད། །ཅེས་བརྗོད་ཅིང༌། ཧཱུཾ་དཀྱིལ་འཁོར་ཆེན་པོ
ས‘གནི་སོགས་ཀྱིས་འཀམ་བསྐོ་བ་དང།ན་མོ་རྫ་བཙུན་རྩ་བ་དང་བརྒྱད་པར་བཅས
པའི༌དཔ༌་ལ༌ལྡན་བླ་མ་དམ་པ་རྣམས༌ཀྱི༌བཀའ༌བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི༢

།ཆོས་ཀྱི༤དག་འདུན་གྱི ྾དེ་བཞིན་གཤེགས་པ་དང། རྡོརྗེ་དང༌།རིན་པོ་ཆེ།
ད་ྱ¿ པདྨ་དར།ལས‘གྱི་རིགས་སུ་བྷཱུཞུགས་པ་ཐམས་ཅད་དང། སྙིང་པོ་དང།
ཕྱག་རྒྱ་དར། གསང༌སྔགས་དར། རིགས་སྔགས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བརྩས་
པ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན་ནས
སྦྱིན་པའི་བདག་པོའི་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་ཅིང་ཚེ་བར་བྱེད་པའི་གེགས་

དང་གནོད་པ་ཐམས་ཅད་རང་རང་སོ་སོའི“གནས་སུ་སོད་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ
བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་རྣམས་ཀྱི་བསྲེག་ཅིང་རྣམ་པར་འཇོམས་པའི་གདོ
མི་ཟའོ་ཨཾ་སུམ་བྷ་ནི་ར༢དེན་སྟོབས་བརྗོད་རྩིད་མི་འགྲོ་བ་རྣམས་དྲག་སྔགས་སོགས་ཀྱིས་བསྐྲད་དེ།
གླུད་དང་གཏེར་མ་རྣམས་ཕྱིར་ཨཿསྐྱལ་ཞིང།བཟློག་པ་དང་ཤིས་བརྗོད་དང་སཱུར་བ་བྱའོ། ་།ནད་གདོན་བགེགས་
ཀྱིས་ཟིན་གྱུར་པའི། །འགྲོ་བ་འགའ་ལ་ཕན༌པའི་ཆེད། །ཕགེགས༌གཏོན་གཏོད་ཟར་

༄༅། །འདོད་པ་ལ། །ངེ་ཡི་དམེགས་རིམ་གསལ་བ་དད། །གདོན་བགེགས་རིགས་
ལ་གཏོར་གླུད་བཅས། །བཤར་པའི་དགེ་ངེས་འགྲོ་བ་ཀུན། །མི་མཐུན་ཕྱོགས་ལས་
གྲོལ་གྱུར་ཅིག།། །ཅེས་པ་འདི་ཡང་ཤྰཀྱའི་བཙུན་པ་གྲགས་པ་བཤད་སྒྲུབ་ཅེས་བྱ་བ་རེ་གཉིས་ལ་ཕན་འདོད་ཀྱི་
སཔ'པས ཙ་ནིའི་དགོན་རྒིད་དུ་སྦྱར་བའི་ཡི་གེ་བ་ནི་ཏཱ་ཡི་ལ་ལུང་སློབཟང་དོན་གྲུབ་པོ།།། མདྒལཾ།

91314
པཱ
མ་ན་ཀླུ་དབང་ཏྱམའི་སྦུབས་བསྐུ

༅༅། །བླ་མ་དང་དབྱེར་མེད་པའི་བཅོམ་ལྡན་འདས་ཀླུ་དབང་རྒྱལ་པ་ལ
ཕྱག༌འཚལ་ལོ། ཨིནྡྷུནཱི་ལའིརི༌བོ༌དབང་པོའི་གནས། འཁྱུད་པ་ལྟ་བུའི་རབ་ཏུ་
མཛེས་སྐུ། དྲན་པ་ཙམ་གྱིས་འོག་གདོན་འཇོམས་མཛད་པ། གང་དེན་འཏུད་དེ་དེ་ཡི་
གཅིག སྒྲུབ་ཐབས་པརྗོད། དེ་ལ་འདི་སངས་རྒྱས་ཀྱུ་དབང་༌རྒྱལ༌པོ་བསྒོམ་པར་འདོད་པའི་ར་
ཟག་གིས། བདག་ང་སེམས་ཅན་ཐམས༌ཅད་བླ་མལ༌སྐྱབས་སུ་མཆི༌འོ༌། །སས་
རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ།།ཆོས་ལ་དགེ་འདུན་ལ༔ ཞེས་སྐྱབས་འགྲོ་འདུན་ཙམ་
བྱ༑ སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདགན་

༄༅། །སྐྱབས་སུ་མཆིའོ། །བདག་གིས་སྙེན་སྒྲུབ་བགྱིས་པའི་བསོད་ནམས་
ཀྱིས༑ ༑འགྲེ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག།མན༧ཕྱ སེམས་ཅན་
ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་ངང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་
གཉི་
སྡུག་བསྔལ་དརསི་ར་དནང་འབྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མང་
པའི+མི་མིའའབྲལབལའར་གྱུརཅིག།སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་
དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག །ཅེས་ཚད་མེད་བཞི་བསྒོམ། དེ་ནས།
སེམས་ཅན་ཐམསཅད་ཀྱི་དོན་དུསངས་རྒྱས་ཀྱི་གོ་འབར་ཐོབ་པར་བྱ། དེའི་ཆེད་ད

འཕགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོ་འསྒྲུབ་པར་བྱའོ། །ལན་གསུམ་ནི་རང་གི་
ཀར་ཧཱུཾ་བཻ་ཌཱུ་རྱའི་མདོག་ཅན་དེ་ལས་འོད་འཕྲོས།ལུས་ཐམསཅད་ལ་ཁྱབ་པས་
སྡིག་སྒྲིབ་སྦྱངས། རང་ཉིད་དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོར་
གྱུར་པའི་སྙིང་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས། དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་གི་རྒྱལ་
པོ་ལ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་དཔའ་བོ་མཁྲའ་འགྲོ་བསྟན་བསླང་གིས་
བསྐོར བ་སྤྱན་དྲངས། ནམཿ ཏ་ཐཱ་ག་ཏ་ནཱ་ག་རཱཛཱ་ས་པ་རི་ཝཱ་ར་བྷྱ། ༀ་ཏ་ཐཱ་ག་
ཏནཱགརཱཛ་ས་པཱདི་ཝཱ་ར་བཛཱ པུཏྟེ སྶཱ'ནིཝིཏེ'ཨཱཿ ཧཱུཾ། །དཀོན་མཆོག་གསུཾ་

༄༅། །ལ་འདག་སྐྱབས་མཆི།ཞེས་ས་ལ་མངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་
བཟུར༌། གི་བར། ལན་གསུམ་བྱ། ཚོ་གས་ཞིང་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཨོཾ་པཱུ་
བྷལཱཤུདྡྷ་སརྦ་དྷརྨཱ་སྭཱབྷ་ལ་ཤུདྡྷེ྅ཧཾ།སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ང་ལས་པདྨ་
གསམ དང་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་སྔོན་པོ་དེ་ལས་འདི་འཕྲོས།ཀླུ་དང་སེམས་ཅན་ཐད་ཀྱི་སྒྲིབ་
པ་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་མཆོད། ཚུད་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་
ཉིད་དེ་བཞིན་གཤེགས་པ་ཀླུ་´བར་རྒྱལ་པོ་སྐུ་མདོག་སྔ་ཞིང་ཞལ་ཤིན་ཏུ་དཀར་བ། སྦྲུལ་
མགེའི་གདེངས་ཀ་བདུན་དང་ལྡན་ཞིང༌། ཀླུ་དང་སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོ་ལས་

ཐརབར་བྱེད་བའི་ཚེས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་ལ། ཆོས་གོས་ངུར་སྨུག་གསོལ །
གཡས་སུ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། གཡོན་དུ་དགྲ་བཅོམ་པ་དུ་མ།མདུན་དུ་
ཀླུའི་ཚོགས་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ། དེའི་སྤྱི་བོར་ཨོཾ།
མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་ལས་འོང་འཕྲོས། འཇིག་རྟེན་གྱི་ཁམས་སྦྲང་རྩི་ཅན་
སོགས་པ་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྔུན་དྲངས། ཨོཾ་བཛྲ་པུཥྤཨཱཿཧཱུཾ
དེ་བཞིན་ཏུ།དྷཱུ་པ། ཨ་ལོ་ཀཾ །གནྡྷ།ནི་ལཱི་ཏེ་ཨཱཿ་ཧཱུཾ།ཞེས་པ་དང༌།ཇིན་ཆེནའི་གདུགས་
དང༌། རྒྱལ་མཚན་དྲིལ་བུ། བ་དན་། བླ་བྲེ་རིན་ཆེན་སྣའདུན་རྣམས་ཀྱིས་མཆོད་པར་

༄༅། །གྱུར་། ཨོཾ་སརྦ་བི་ཤོ་དྷ་པཱུ་ཛམ་གྷ་སཱ་ར་ཎ་ས་མུ་ཏྲི་ཧཱུཾ།ཞེས་མཆོད།
བཅོམ་ལྡན་འདས་ཀླུ་དབང་རྒྱལ་པའྀ་བདག་ལ་ཐུགས་རྩེ་བས་བྱིན་གྱིས་རླབས་ཏུ་
གསོལ།ཛཿ་ཧཱུཾ་བ་ཧོ།གཉིས་སུ་མེད་པར་གྱུར། བཟླས་ལ་བྱ་བ་ནི།རང་གི་སྙིང་ཀར་
བསླུ
ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་མཐིང་ཀའི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས།
ར་གཞན་སེམས་ཅན་ཐམས་ཅན་ཀྱི་སྡིག་སྒྲིབ་ནད་གདོན་འོག་ཐདཾ་སྦྱངས་རྒྱལ་
བསྲས༌བཅས༌ཀྱི༌བྱིན་རླབས་ཐམས་རུད་བསྡུས་ཏེ་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར་
པར་བསམ་ལ། ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐྰ་ག་ཏ་བྷ་ག་ལཱན་ནཱག་རྰཛ་ཤ་ར་ཨདྷིཥྛ་ན་ཨདྷི་

ཥཱི་ཏེ་སྭྰཧཱ། ཞེས༌་གང་མང་བཟླ། སྙིང་འདི་འབུམ་ཕྲག་གཅིག་གྀ་བཅུ་བཟླས་ན། མཛེ་ནད་ཐམས་ཅད་
དང༌༑ མྱོངས་ཀྱི་ལས་ངན་༌ཐ་ཟད་པར་འགྱུར་རོ། ཟནའང་ཝེ་རངས་ཀྱི་དུས་སྲ་བརྒྱ་རྩ་དེ་འམ།
ཉེར་གཅིག་བཟླས་ནའང་རིམས་ཅད་ཀྱི་མ་ཚུགས། གདོན་དང་རྨོམ་ཀུན་གྱིས་མི་འཚོ་ཟོག་དར་མc་
ལས་ཟརྚ་ཞིང་དབུལ་བ་སིལ་ངེས་གནང་ཕན་ཡོན་མཐའ་ཡས་སོ། འདིའི་བྲིས་སྐུའི་རྟེན་ཁྱིམ་ན་
བཞུགས་པའི་གནས་དིན་ཡང་མི་ལ་ཀླུའི་ནད་འབྱུང་མི་སྲིད་དེསན་༢་པ་འཕྲལ་སྣང་དང༌། ༢་མོ་
ཆེས་སོགས་པ་རྒྱལ་བློན་བྱང་ཆབ་སེམས་དཔའ་བཞེངས་པའི་གཙུག་ལག་ཁང་ཐད་ན་འདིའི་
སྐུ ཞུགས༌པའི༌སྟབས༌ཀྱིས༌གནས་དེ་དག་ཏུ་མཛེ་ནད་འབྱུར་བ་མེད་སྐད་འདི་ལ་ཡི་དམ་དུ་བྱས་ན་

༄༅། །དངོས་གྲུབ་ཐད་འབྱུང་ཞིང༌། ཁྱད་པར་དུ་སྐུའི་རྟེན་ལ་གསོལ་ན་བཏབ་བ་ཙམ་གྱིས་
རྩི་བསམ་པའི་དོན་གྲུབ་གསུང་སོ། ཐུན་འཇོག་ཁར་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང་། དགེལ་
འདི་ཡིས་མྱུར་དུ་བདག ། ཀླུ་དབང་རྒྱལ་པོ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་
! ལུས་པ། །དེ་ཡིས་ས་ལ་འགོད་པར་ཤོག།ཅེས་སོགས་བསྔོ་སྨོན་བྱ། ཟུན་མཚམས།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེ་གས་པའི་སངས་རྒྱས་ཀླུ་བ<་
ཕྱུག་རྒྱལ་སེ་ལ་ཕྱག་འཚལ་ལོ། བདག་དང་སེམས་ཅན་ཐད་ལ་མཆོག་དང་ཐུནམོདྲ་
གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་ཉེ་གཅིག་རེ་བརྗོད་ཅིང་འདོད་དོན་ལ་གསོལ་ཐ་

བཏབ༑ གཏར་ལ་གཏེར་བར་འདི་ན། དཀའ་གཏེར་ཆབ་ཀྱིས་ཀན།ཨོཾ་ཨཱཿ བིགྷན་ཏ་ཀྲྀཏབྷཱུཕཊ།
ཀྱིས་འསས། སྭཱ་གྲྭ་ལུས་སྟོད་པར་སྦྱངས།སྟོང་པའི་ར་ལས་བྷཾ་ལས་རིན་པོ་ཆེའི་
སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ༀ་འོད་ད་ཞུབ་ལས་བྱང་བའི་གཏོར་མ་ཟག་པ་
མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར།20ཨཾ༌ཨྰཿ ཧྰུྃ།ལན་གསུམ་
ཀྱིས་བྱིན་གྱིས་རླབས་ལ། རར་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོར་ཟེར་འཕྲས། རང་
བཞིན་གྱི་གནས་ནས་ཀླུ་དབང་རྒྱལ་པོ་འཁོད་འརྩས་སྤྱན་དྲངས། མདུན་གྱི་
ནམ་མཁར་བཞུགས་པར་གྱུར། ཨོཾ་པདྨཀ་མ་ལ་ཡེ་༌ནྟཾ། བཅོམ ལྡནའ ཁ

༄༅།། །འཁར་དང་བཅས་པའི་ཞལ་ནས་འད་ཀྱི་སྐུ་གུས་གཏོར་མའི་
བཅུད་དངས་ཏེ་གསོལ་བར་གྱར་པན་མེས་ལ། ཏཎྱ་ཐྰ། སཾ་ཏ་ཐཱ་ག་ཏོ་འ་ག་
》 ཁྭཱན་ནཱ་ག་རཱ་ཛ་ཤ་ར་ཨི་རྡིཊྛིན་ཨབྷི་ཥཱིཏེ་སྭཱཧཱ། ཨི་དཾ་བ་ལིཾ་ཏ་ཁཱ་འ་ཁཱ་ཧི་(༣དི་
ཕུ ལན་བདུན་ནྀ་གསུམ་གྱིས་ཤལ། ཨོཾ་བཛྲ་པུཏྟེ ན་ནི་ལཱི་ཏེ་ར་མཆོ༨། སྐུ་མདོག
མཐིང་ཀཞལ་མཛེས་ཟླ་བ་འདྲ་དུར་སྒྲིག་གོས་གྱོན་སྐུལ་གྱི་རྒྱབ་ཡོལ་ཅན།
དམ་ཆིག་ཕྱག་རྒྱས་འགྲོ་ཀུན་བདེ་ལ་འགོད། བཅོམ་ལྡན་ཀླུ་དབང་འཁོར་
བཅས་ལ་ཕྱག་འཚལ་ལོ། ཞེས་སྟོད། ཡིག་བརྒྱ་བཟླ། མ་རྙེད་ཡོངས་མ་

ཤས་༨༌། །གར་ཡང་ཞུས་པ་མ་མཆིས༌པས། །འདིར་ནི་བྱ་བ་གར་འགྱིས་
དེ་ཀུན་ཁྱེད་ཀྱིས་འཟོད་མཛད་རིགས། ཞེས་འཟེད་གསལ་བྱཞིང་།རྟེན་སྤ༽།
ཨོཾ་སུ་པྲ་ཏི་བྷྰ་བཛྲ་སྭཱཧཱ།ཞེས་འརྟན་བཞུགས་བྱ་མེད་ན། ཨཾ་བཛྲ་མུ ཡེ་ཤེས་
པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པར་ཉིད་ལ་ཐིམ་པར་
གྱུར་ཞེས་བརྗོད་ལ་བསྣོ་བ་༨༨་སྟོན་ལམ་བཀྲ་ཤིས་ཀྱིས་བརྒྱརྣཔར་བྱ ། ཛྷམཁཚལ
སྡིག་སྒྲིབ་འོག་གཉོན་ཀུན་མིལནིང༌། མཆོག་ར་ཐུན་ངས་ངོམ་གབ་སྨྱོས

2༅། །མཛདཔའི། ། ཀླུ་དབང་རྒྱལ་པོའི་སྒྲུབས་བཀོད་པའི
དགེས། །འགྲོ་ཀུན་རྒྱལ་པོའི་གོ་འཕང་མྱུར་ཐའི་ཤོག །ཅེས་ཀླུ་
༢བང་རྒྱལ་པོའི་སྨྲབས་ཐབས་བྱིན་རླབས་ཆར་འབེབས”“ཞེས་བྱ་བ་འདི་ནི་དི་
རུས་ཡོན་ཏན་གྱིས་མངོན་རྡི་མཐོ་བའི་ཁར་བྱམས་པ་བཀྲ་ཤིས་གུར་ཀི་
༨སོནམོ་དཀོན་མཆོག་སྒེལ་མ་ཞེས་བྱ་བའི་ནལ་འདྲེན་ཏུ། ཛ་ཡ་པཎྚི་ཏ་
བློ་བཟང་འཕྲིན་ལས་ཀྱི་སྦྱར་བའི་༌ཡིག་པ་ནི་སྐད་གཉིས་སྣ་བདགེ་ཚུལ་ཌྷག་པའ<
རྒྱལ'མཚན་མུ་མི་རུ ཕི་ལིག་ཐའོ། འཛིས་ཀྱང་རྒྱ་བ་གཉིས་མའི་

༨ན་ཆེན་བཀྲ་ཤིས་ཇ་ཞིང་རྒྱས་ལ་ཡུན་དས་དུ་གནསཔར་གྱུ”

СУДЛАХ633 М
1000

༨༡༧། དཔལ་༧༥ལྷུ་འགྲུབ་༡ཞུགས་ལ་ཆོས་དབྱུང༌།།ངོམཆའམLA;པེའི་གང་མཁར
ཉིན་མོའི་ཟེད། །དམ་པསྐུགཉས་མག་སསརྣགསགམ།།བསྐུམེདམ་གགསུམ་
ཆེན་བསཆ༢ཆནཕེཀ།།སྟོན་པངོན་ཀུའགྲུའ ཚམ་ཞབས་རྟུལ།།རྒྱལ་ཁམསd
སྲསབཀ་པའིཉཛིང་། བྱེམསམཆོད ནས༢བདས་སམསསྐྱེདཔའི།ཀྱངམ།
ཆ11ཀར་གྲགས་ལགསོལ་བ་འདྲེའས།།བརམ་ཤི<གི་འདབས་ན་བཱཟེརབང། ཀྱ༩
པའི་འཛམ་གི་ས་གསེརསྟབས་ཀྱིས་ཤགས། །ཆེར་རྒྱས་ཟབཨོཾགས་འའི་ལ༨ཚན།
ཆས་ཆལམངན་མེདལ་བཟཡསདགེ་འཇུན་དཀོནམཆོག་རིན་ཆེན་རྟེའ། །ཁཛད་

༄༅། །ཐུམ་པར་སྨིན་ལ་ལྟེས་མེད་ཇུ།།མཆོད་མཐུས་ལྡབརྒྱའི་མཇུཤས༨ཉེརབཀུས་
པའི༴༴མཛེས་སྡུག་ལྔའི་བཚུལ་ལ、 སྔོནནསལེགསཔཊ་སྦྱངསཔའིས་བན་ལས།
ཕྱིན་དྲུག་ཡལགའབརྫོགས་པགབསམ་ཤང༌། །མངགགརྟུལ་ཟ༢གཞནཕམ
༢ཟས་སྩོལ་བའོ། །ཤུ་བྷཾ་ཀ་ར༢གྲགས་ལ྾ཐུབ་བསྟན་ག<ས་ཀྱིའི ལ་ཀཞས་བཅས
ཤོར། །ལྔའག་སྔ༢ མོ་རྣནཔོ་སྐ་ཞྱི /་གྱིས། །རྒོལ<འདི་དྲགས་མཐའ་མརྀད་
འཕྲོག་ཏྱེ་ཞྲི ། །པཎཆེནརཏྣསི<དྷི༢྾ འཕགས་ཡུལ་མཐོ་འིས་གནས་ལས་
ལེགས་བཤདཀྱིས། །དག་ཟེ་གངྒའིཆབརྒྱུན་བསིལ་ལྡན་ཌུ།།འཁེབས་མཁས

སྐལ་མ་ཤིརྟའཇིགརྟེནམིག།བློ་གྲོས་ལྡམ་པའི་ཞབས་ལརྣམངགཚུལ་ཁྲིམས
དབ་བརྟན༌མ༌ལ་ཡད། །ཏིར་འཛིན ཤེས་༢རྦ་ཧའིའི་ཅ་ནྡནཝཱ༥། །འདབ་ཆས་གཏཞ
བདེའི་རྟ་བསྡུར་འཕྲོ་བཅན། །བསཾད་ཞམས་པ་ལ་གྲུབཞབས་ལ×ངསཅཞ༡།གླ
ནོད་བཀེ་ཏཀས། །ལེགསཔ༢འསྦྲུན་ཟས་སྙིར་བུསྒྱུ་&མཚོ་ཆེད། [མཐ༢༥ས
ཤེས་རྱའཆབ་པའི་གཟིགས་མོཅན། །ཕྱོགས་ལས་རྣམཔད་རྒྱལ་ལ྾བདེ ཤགས
འདི་ཚ་སྟོང༢བ་བླམཡིས། །མྱ་ཤ་མོངཅེས་ཡངསཔའི་རྒྱལ་ཁམསམུ།
ཕནབའི་ལེགསཚགསྤེལ་བདདབང་སྐུར་བའི། །ཆོས་ལྡན་རྒྱལ་པོར་གྱུག་ལx

༄༅། །བླ་གཏེརམཁྱེནབཟ་རིན་ཆེན་འབྱུ་གནས་ལས། །ཐོན་པའིགཞནཕན
ངབ་རྒྱལགྲགསསྙ་བསྟན།།འདེགསབཟེད་མཁས་དང་གྲུབཔའིའཕྲིན་ལསཅན།
འདྲེནམཆོགཡོངས་འཛེའངམཔདxབསིལ་ལྡེ་ངམཔཇུམའྲི་ཞབས་སྐལས།འངས
པའི་ལེགས་བཤད་གཏེའཆེ་པེའི་བཅུད། །འཐུརཞུསམཁསརཔངམཐབསཿཅ
ཊཝཱ།ཛཡཔཎྜིཏལxའགྲིགསམཛངརྗཆེ#མཆོག་རྔབ་པོ་སོགས། །ཡིངམ་
བསྐྱངམ་རྒྱམཚོས་རྗེས་བཟུངཞིར༑ མཛོསྔགསམནོར་ལམཇུཐཊའདོདའགྲོ།།འཁྲི༨
མཛངངེད་དཔེ་ཆག་ལ བློ་བཟང་སྙན་པའི་གྲགས་བསྟན་གསེརྱ་ཎྜ༌། །ངག་ལཊ

རིན་ཆེན་བསྐྱུག་གུས་བསྐལ་བའི་སྒྲ། །ཕྱགས་ལས་ཇུམ་པར་རྒྱལ་བྱེད་དཔའ་རྟགས་ཅན༎
༢གྲོཥདྲེན་བཤེས་གཉེན་མཆོག་ལx བློ་གྲོས་བཟ་པའི་ལོངས་སྐྱོད་ལས་འོངངབྱངས། །
སྙན་གླུད་དྲུག་ལྡན་གྲགས་པའི་ངའི་སྔར། །དགེལེགསརྣམ་པར་རྒྱལ་བའི་བློས་གར་མད།
སྙནམཛདབཤེས་གཉེན་དམ་པ༢×འཆིབདགཽགཡུལངེསཕམཟེདཛཡིའིསྒྲས།།ཟུརུ
འཁྲུག་བྱི་སའིག་ཁྱོར་འགེངསཚེསྦྱིན མས།།ཐུབབསྟནརྔོ༢གྱིབཤེསཀཉེནཔཎྜིཏ།
༢ཆིམེ< རྡོ་རྗེའི་ཧྲིན་རླབས་བརྟན་ཧྥུང་ཅིག།ཐར་་ད་ཁ་ལོས་བསྒྱུར་བའི་ཡོངས་འཛིན་གང་།
མི་ཤིག་ལྷུ ཞ་པོ་ཆེ་ལྟའ༢བ་བརྟན་རྙིད།།རླབས་ཆེ ཀ་མཛད བབ༨ ཉི་ཟླའི་འ༨ཞག

༄༅། །༴རྫམའ༢མཉམ་ཡིད་ཀྱི་མཐ༢ང་མཉམ་རྟག་ཤོག་ཡོན་ཏན་མྱུ་གུ་བསྟེར་
བསྲས་གངའ་གསུམ་རྒྱུན། །རིགས་ཁམས ཞིང“འ་ལེགསཐེབས་འགྲོ་བ་ཀུན།།རྟག་ཏུ
ཐོག་མཆོག་བླ་མས་རྗེས་བཟུང་སྟེ།།སྒིའ་གྲོལ་གདམས་པས་ཡོས་སུ་ཕྱགས་པ༢ཤོ། །
བསྐུ་མེད་རྒྱལ་བསྲས་བཅས་བྱིན་རླབས་དང༌། །དཀར་ཕྱོགས་བསྟན་བསྲུང་ཞུས་སྟོབས་པར་
དྲག་ལྡན། །རྒྱུ་རྐྱེན་ཏེ།ཅི་༢སྤེལ༢སྒྱུ《ལེགསཚོགསམཐུས། །བསམངོན་སྤེནཔདེ
11བཞིནའགྲུབཀཱུའཅིག།

33
༄༅། རླུང་ཏྲམས་བཋ?«༥། 1080

༄ ། །ཨཾམད་བྱར་བྱིན་བརླབས་དངོས་གྲུབ་ཆད་བཞིན་དུ། །རྡོལSམཛད
ཟམ་ཡིམམཆོག་གསུམ་ངང༌།།དཔvཔོམཁ྅འགྲོབ་སྟ་བསྲངས་ཚོགས་
རྣམས་ཀྱི།།རྣtའབྱིར་ཐངག་གི་ཟུང་ཡq །བསྐྱེད།།གགི་མཐུལམཞག་
གཅིག
པེའི་པའཛོམཤིང།།<ཀ༢པའི་ཕྱོགས་རྒྱལ་བས་རིན་ཡིརབཞིན་དུ།།
གས་པའི་ཀང-མི ཥཕསྒེ །པཡི།།རྣལ)བྱོརཐངག་གི྾སྟག་ལྟའ
འཕྱོ་བའི་A རྟ྾ སེ་ལྟར་༢པའིནཔརྙ ཁྱུ་ལྟ་ལྡི པཊིཡཏྟཱ
འབྲུག་ལྟ་ཝི༢པའི་ན་⪜»སྙཚིགམགས<རྫས<སྲེགསཔའིདསྦིན་

༄༅། །༢ཁྲིགས། །ཟླ་རྟའི་ད་ལྟེགསའི་ཚེ་བསྒྲེ ཤཡི།།གཞས་སྐབས་
གྷ་རྒྱང་པའི་སྐྱོན་བསལ་ཏེ།།ལྷུཞཔའི་སྲྀབཞིན་ད་རྟ྾རཱརྟ I༢
བསྐྱདཔའྀ་རྟེཞའབྲེ།།།།བརྟེའཋས 7་འཇུག་སྤྱོད་ལམ་སྐུ་བརྫད་
སོགས ཤིབྱསལལ་ཚུཉྫར་པའི་འོད་སྦ་གིས།།ཡིདའི་པདྨའིཟེ
འབྲཱ་བཞད་པ༢ཤོག[སྟགཡེང ཁྱུ་འཇུག་བཞིང་འགག །?ཡི། ༈
ཟླ་རྟའི་ངག་Gཚན་འུའུ་ཇུ་བྱུང་བ་ཡིས།།བངག་ཉུག་ཉིན་ཀུན་དུ་སྐྱབས
མཇ´འིཊ། ཀརྞqརྭབྱེད་པ་རྟ་བརྒྱན་པདཔད་ཤིག །རེ་ལྟ༢ཟླ་རྟ་

བསྐྱེད་པའི་ཆ rཀར།། །བརྟེཥསབདགགིསྲིག་ལས´བཐད།།
ཁརྗེས་རྟལ་ཟླ་གཞིཞvarཞ །།48འངང།ruཛེ་ཎ་འི་བཀྲ་
ཤིམཤིག།ཁྱདཔཕག་གིསཿཚེ་བསོད མས་༌།ད།ལ།འབྱེད་
་རྟཕྱག།བ8རཇདབང༌།།ཆེས་སྲིདཀྱི་ངཔའི་དེཥནུམ་ཀུན།།
གེག ཡེང་ལྷནགྱིས་གྲྭ་པའི་ཕྲིནu། ཡཛོད།།ཀུན་འདུསསརྦ་
འཛུ྅ ཧོ༔ཙཱ༦༥གི་ཞི་བཅས་པ་དགཤག་གཇིལ་མེད་དབསསྤྱ །།

༄༅༅།།‹་མོ་གུ་རུ་མཉྫུ་གྷ་ཁུ་པ། གང་གི་མཚན་རྗེས་འསྐོམ་འཐུས་
ཧྱས་ཙམ་གྱིས།}༢ད་གཙོ་ཀུམ་སེལ་དས་གྲ་མཚག་སྩལ་པའི》 ?
གཟུག འཇམ་པའི་དབྱ༦༥གུས་པས་འདུད་དས་ངེའི། །སྐྲན་ཐགས་ཚུབ་པཟུར་
གསལ་རེར་འདིར་<4[ ། འདིདི་འཇམ་ęསས་ཟག་དེའི་བསྒོམ་བཟླས་ཉམ་་ཝར་
༢༨ར༥ས། ཝ་༢རསཧྱ་བའི་རུས་ཁ་ཉན་དུ་ཕྱོགས་ལ་སྐྱིལ་ཚེ་རླུང་ནམ།སྒལ་ཚིགས་
ཧཱ་བོ ཿའ༨ནས༌འཇིའའི པ་འཆོད་ནས། འདི་ལྟ༢འཛོ། གླ་ཟ་རཎྜལ་རྒྱHN»°

༄༅༅)}ར་ཞེ་འ%མ༥༽ ༽དག་སོགམ་སེམས་མ་ངས་སྙན
༨༽༽འགྲ་པའྀ་དོན་དུ་རྫོགས་བྱངཐོབ་པའིརེད། /ཟླ༌མེ« k
༧༡ རྨུ་མཚག་ཏུ་སེམས༌བསྐྱེར《དེ དཞེས་ལམ་ག sགྱིས་སྐྱབས་འགྲྭ་ཅེངྒེམས
སྐྱེ་༅། །རིམ།ཨོཾ་སྭ་བྟ་ལྤ་དཕྲུ༥རྦ་དྷརྨ་སྭ་ཧྰ་ཤདྷོ་ཧཾ། སྕོ ༥་༡༨
དགྱུར།སལ@ ལསཡཾ་ལས་རྴ་ཨཱ་ལས་ཟ' དཀྵིམ་
<ཁུ་རྒྱ་སྡེ་པ་ཊ་གི་lམས་ཀྱི་རྔུབ་ྱ∶མའི་འག་ལས་ཊར་

ཟེར་འ98༽དརྨ་གཉིས་བྱས། རྀ༢ར་འདུས་ཡ |s་གྱུ༢་པ་ལས།
<ཉིཕཕགསས་འཇམ་ཉུ༨༥ མ་མརོག་མâk༢ག&ལ་གཙྀག༔
ཕྱག་གཉམས) ན་མ༢༥་ག ནམ་མཁའ་ལ་ཕྱ7 ཞིང་དུ
གཡརཐ<པཱསཱ ནྱས༦་ལ& ཡུབ་8ས་ཟནས་ཀར་
བཟུ་སྟེ་ཊ་འམ་སྙ༢གྱི་ཡྰ་ཁ་ཧིན l5ཧྥེ༢ཕྱིར་
རྒྱ་གླེགས་མ་<་པ།༢་སྣ་དེ|:ཀྱི་སྟེང་གཡོགཥ་

༄༅༅།།ར་བཱམ་ཐqས༦༥། རུས་པ་༢༢ པ་༧༢བརྒྱ༢)
ཐིམ་སྦམས། ༢qvརྫརྗེའི་སྐྱིག་མ་འ<་གིམ་ཡེ་ཧྰ་ཀྱི
མིར་ཏུ་འབ༢༩༡:༢ཤྲམཱ་༢'བཞུགས པ་Q་ཟུགས་ཁར་
ཟླཝམི སྟེ《པཱུདྡྷི མཐིག མཐཱ༢་ཛྫ་ནས་འདིར༠་༨ན་ལྟག
འ་འ་ཟེ་ལྔ་འཕྲ་ནས་གཡས་བ྾འཔའཋ་༥༢ གུར་༢
བ༤མརྗ རྟ་ༀ་ཡཱ་སར་རྨ་Ñར་ཕུཊ་ཧ་སོ ཛཱ? ཨིསེར) ་{ཕག

ལརྨོ༨) ལ་ཨ་ཛ༽ ཀཾ་ཧཱྃ་རཾ་ཙྭཊ་ལྷཧཱ༽མེས་རྒྱའམ་ཉེར་གཅིག།
ཙམནྭཱཟླས ཡགནནྱཡཡཱ ཆཔཱཛ྄སྶ།མཐུག༴1<གེ་བ་འངྷིཡིས་97 {་
བག]འཕགས་པ༢ཇམ་དཔལ྾ ས་ལ་འཀརྡ་ཡ༢་གླེ་ོ་
ཙེམ་སོགས་པམྡོདྷར་བྱཨཽཏི ཇིསབྷ་ཡམན་མཐུ་གཧད།ནང་འདྲེ་འདོགཏོང་
༢གའའི་རཊ་༢མ༤་མའང་༢།།གདོན་<་འགགས་གྱི་རིགེས་ཕྱོགས་༢༢་འདུ་གཙང་

༄༅༅།དགྔོ ༑ མ༥དསམཤཱངུལལའ་དབ《པའ་དག་ཞེས་ཐད་པ] མི གཙ #འི་རིགམ)
༢་གཱི་༢་བཅྀག་གཥ་ལྷས་༨ན་ས་གཉན་སྟག་པ་སོགས་ལ་གཉན་བདེ་བ། དྨེང་གཉགད་
༤ སཎྡརྗེགཉ༨་རྨོ །མཁ༢ ལམགས༢འཚེ༥བ། ཁ༨ རྨི་འདག་པ༽ ཕདདོ་ན་ཟ་ཉེ྾།
འག་ཉེས། ལྷ་ཚོར་ཉེས་སོགས་ཟླམ་རྷེག་པ་༥༦། བསྒོམ་འསྐུ་འརི་བྱས ། མིཨཱཿལྐ
པ་མི་སཱི་༧ ༽ ཁང་༢ད་སྐང་ར་བརཀན་སོགས་ཀྱ༨ཐམ་པ་མད་པའ་འཁྲུནུ ས་ཏེ །
དྷཱསཔ། དཱུ ས་ལྡཕྲུལཐས་པ་དུཟམ་ྒསལ་འདི།༢ཚན་ལྡན་

གླ་མགྱྀ་དྲ་མེ༽ག༢ང་ངའམ ༽སྐལ་ཅན སླབ་མར་ཡན་ ིར་ཉེར་འཀོད་པཔ།
དོན་ལྡམ་ཟ་འདྲེན་འགྲོ་ཀུན་མྱུ༢་༢ དགྭ །༢ས་འཇམ་༨བྱིང་ཐག་འའ་སྒ  ྨ་
རླུང་ངུ་ཟུམ་གསལ་འདི་ནི། དཔ་རྣམ་དཔྱོད་ཀྱི་མཛེས་པ༩ པརཱམམཱས་རྒྱས
སྒྲོལ་མ་ཁ་༨ༀབུ་ཛཡངྒྷནྡྲི་ཏ་ཟ་འབཱིམལས་ཀྱིས་སྦྱརའོ།
འདྲིས་ཀྱང་རྒྱལ་བ་གཉ༨་པའི་བསྟཔ་རིམ ཆེ་ི ད་འིང་རྒྱས་ལ་ཡན་
རི ཡུནྡའས་པ༢་གྱུརཅིག

རྐང་པཤད་ཆོག་དབུས་་གཞུཌ་་ཡ་

༡ ༅། ༦ ༑སྤྱད་ལ་ཐད་པས་རུང་རང་ཟུང་འབྲལ་དུ་བས་པ༴ མད་ཀྱི་གླིང་འན་རུམ་བའི་ཆོན་
ཀྲས་མ་བཟདའ་་འྀ་ལས་གསུངསའི་ཆེཊ་་ད་སྐད་་ཞུ།ས་{ན་ངོས་འདི་མཇའ་ད།༽ཇི་ལཛྲ་
མིག རྒྱ་དྲི་ཟའི་གྲོང་ཁྱེར་དང། །སྒྱམ་ཏྲཾདྲཨཻན་རྨི་ལམ་ཇི་ལྟ་ཀྲུང། །མཚན་མསྒོམ་པ
ངེ་བ་ཞིར་ཀྱིས་སྟེང། །ཆེས་རྣམ་ཐམས་ཅང་དེ་བཞིན་ཤེས་པར་གྱི། །ཇི་ལྟའ་ནམ
མཁའ་དངས་པར་ཟླ་ཤར་བ། །དེ་ཡི་གཟུག་དྲརླན་ངས་༽མཚན་སྣང་སྟེ། །ཟླ་བ་ཆུ་

༄༅།ཧ ། ཡྀ་ནར་དུའཕེ་བ་མེད། །ཆེས་ཀུན་མཚན་ཆིད་དེ་འདྲར་ཤེས་པར་རགྱི།
ཇི་ལྟར་མི་ངག་ནག་རིའི་ཁྲེདའངག་ནས། །གླུ་ལེན་སྨྲ་དང་རྒེད་དང་དུ་བ་ལས། །བྲག་ཆ་
ཐེས་ཀྱང་སྣང་བ་མེད་པ་ལྟར། །ཆེས་རྣམ་གླུདང་སྲེལ་མེ་དེ་བཞིན་དུ་རྦ་ཡང་།།དེ་
ལ༴རྟེན་ནས་བྲག་ཆ་འབྱུང་མེད་ཀྱི། །སྒྲ་ལ་དབྱངས་དེ་ནམ་ཡང་ཡཡེད་མ་ཡིན།
ཆེས་རྣམས྾ཇལྟར་རྨི་ལམ་ན་ཡང་འདར་བརྟེན་པ། །སྐྱེས་བུསད་པར་རྒྱུང་ནས་མི་

མཐེང་སྟེ། །བྱིས་པ་ཤིན་ཏུའངེད་ལཆགྲ་ཤིང་ནེན།།ཆེས་རྣམ་སྒྱུ་མ་བྱེད་པ་དགགྲ་
གཟུག་སྤྲལ་ཏེ། །རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚིག་བྱས། །དེ་ལ་ཇི་ལྟར་སྣང་བ་གང་ཡང་མེད།།
ཆེས་རྣམ྾ ཇི་ལྟར་ངུ་མ་གནམ་ནུའི་རྨི་ལམ་ན། །བུ་ཕེ་བྱུང(ཞིང་ཤི་རྦ་ངེས་མཐར་ན།།ཁྱུད་
ནས་དག་༢་ཞིང་ཤྲྀ་ནས་མ་ངག་འ་ལྷར།།ཆོས་རྣམ།ཇི་ལྟར་མཚན་མཻ་ཆུ་ཡི་ཟླ་བ་དར་།
དངས་(ནིང་རྙོག་པ་མེད་པཱ་ཚུ་ཅང་སྣང་། །ཆུ་ཟླ་སྟོང་པ་གསོག་སྟེ་གཟུང་དུམེད། །ཆེས་

༄༅། ཿ །རྣམ྾ཇི་ལྟར་སེས་ཀའྀརྒིམ་ཕྱེད་ངན།།སྐྱེས་ངུ་སྐེམ་རྔས་གདུས་ཤིང་
འགྲེ་བ་ཡི། །སྨག་རྒྱ་ངག་ལ་ཆུའི་ཕུང་པོམཐང༌། །ཆེས་རྣམ× སྨིག་རྒྱལ་ཡང་ཆུ་ནེ་ཡོར་
མེང་ན།།སེམཱ་ཅན་རྨངས་པ་དེ་ལ་འཐུངའརྀང་དེ། །མི་འཇེན་ཆུ ཆི་འཐུང་བར་ཡེང་མི་ནུས།།
ཆེས་རྣཾས× ཇི་ལྟར་ཆུ་ཤིང་རླན་པའི་སྡང་པ་ལ།།སྙིར་པ་འདོད་ཕྱིར་སྐྱེས་བུས་དེ་གཅྀག་
ཀྱང་༑་ྡནད་དང་ཕྱི་ལ་ཀུན་ན་སཱི ར་པོ་མེད། །ཆོས་རྣམ་ཐར་རེ་བཞིན་ཤེས་པར་འགྱ།།
ད་ས་དང་དང་ད་བརྟ་འ་ཟད

5མནམརཧིཏའབྱུའན་མ་འབྲུས་ཉད་ཀྱི་རྟཌ་མཞང་ཧ
10O596T0-046
ཁ་ནངབརིན་བཐང་གཉས་ཡང་འཁྲུས་གསནི་ཆམེདང་བཅའ་ཞམངག་འ་
གི་དང་ཁུམ་ནད་གྱི་ཚ་བསྦལ་མགའཞིན་དང་བམ་ཞ་གྱི་སྨན་སྦྱར་བགའ་
གེཉིསས།

༄༅། །དམན་ངགརིནཨིན་འབྱུ་མཞ་ཀྱི་རང་ན་འབྲུ་ནད་ཀྱི་རྟ་རྟི་
ཇུས་གསུམ་རྒྱསབ་ཡི་དམ་ཞི་མོའི་དྔོན།།འཇུས་པའི་ངོ་འ་དང་བོའི་སས་
རྒྱས་ཡིས༑ དགྱེས་འ་བསྐྱེད ༦༨༥ ལ་ལྡན་སྣ་ཚོགས་ཡུམ༌། །འུརམ་
ཞིང་༥འི་བསྟན་པ་སྲུང་བའི་ཕྱིར།།དྲག་མོའི་ཚུལ་འཟུང་བ་གཅིག་རེཝ་ཏི
འཇིག་རྟེན་ཛྙམཛོ༣་མ་ཧཱ་ཇེའསིས།།སྐུ་ཡི་ཕྱོགས་གཅིག་ཨ་སྟེན་ཞིག་
སྦྱེས་ཨ༑་ས<ན་མ་༢ག་འག་ཆགས་འཐུག་བོ་ཡིས། གནོན་ས་རྣམས་

༄༅། །ཀྱི་ངོ་འོར་ནང་༢མས་བདག།འཛུད་མོའི་ཚུལ་བཟུར་ཨཿཨཽ་
ཤྲཱི་ཧ་ལ།།ཀང་ལ་ཤར་འཇུལ་ཚུལ་སྟོན་སྐྱེ་དགུའི་ན།།ཁྱོད་ལ་འད་
དོ༌ཉ་༌རྨང་ཨེས༌ཅན་ཤུན།།རྡོ་རྗེ་ཚེར་མའི་རིགས་ལས་སྐྱབས་ཞུ་
གསོལ;ནད་ཀྱི་རྒྱལ་པོ་འཤཱུ༥་༥་འདི་སནི།།དགའ་ནག་ལྕི་༥ང
རིགས་ཞིི་ཆེ་མང་ཡང༌། །ནག་ཇོ་འགོ་་་༨ཀར་སོ་༢བདེ་བ་བུལ།།
ཉག༌སོ༌´ཕལ༌རྨེ; a ལས༌ཤི༌བཟང༌།།རྭའར་པོའིིརྟཡང

ཟམ′“ཨོཾཏསོག་འདྷ།།ཉག བཻཛག་རང་ཁྱད་མེང་ཤྀ་བ་མང༌།།དེའི་ཕྱི་འཇིལ་
བསླུ༴རྟགས གསོ བགཟབ།།འོན་ཀྱང་༨ཀར་རག་ཁྲ་བཻ་གང་ཡིན་ཡང ༎
ཡམས སཱུ'བྱུང་རྐྱེར་གྱི། ས“བསྐྱར་ན།།ཕལ་ཆེར་དང་རར་རིགས་ལ་མི
༢༢ ཞི༴།༼ཟསའམ་མིཇས་འདི་རིགས་གང་ཡང་ནི། །ཐས་འབྱུང་
བབས྄་ཆེརྟ༥ཀོདྷས་ཊ།(ཉག་པོ;་འཛོས་བྱ༨ཀན༌སོ་་འཛོས་མི་དགོས།།
ལྟད་འདི་བྱུང་ཚེ་རྗ་༢བྱུག མེ་མར་ཏང༌། །<<་རོལ་ཆ་ཆུསྒ་ལ་སོགས༔
སརྫ༔ སྒསྐརཆིབའིརིགསརྣམས༌ཀུཊཔནཾ། །བབ༌གཞོབ་༌མི༌མར་་

༄༅། །འལ྄ལ་སྣ་ཤིན་ཏུ་འཛེས།།བྱར་བརཆ༢་རླུང་ཉི༌ལྡག་མ་སོགས་
འཛིས།ལྟར འཛོདསླེ'བí་←བརྫུ་ཅིག་ཛ།།བཅུཏྲུག་ཉི་ཁཱགཉིས
སོགས' Kབཿཤར་གླང༌།།བསྣུམཱནར།རྟ་དག་གཉིས་ས་འདྲབ་ཡི །།༥།༥
བོསལྐོཤརྟསྐྱཤརྟཇ×།།རྨོག·མགོ་ཀྱི་ཟླ་ཤིབ་བ་ཀོབ་རྣུང་གཡུ ། །
རྟཤ༌བོ༌ལངྷིསྐ༴ དK༌གརྒ༢༨༞༌།༐k ལཥྚེ་ཤིཊིཤར༌ཟས'གཟི;ཧཱུྃ་
༥
ཨུརྦདྷ།།རོལྟརརིགས' །ཡོཏ'ཏན་རྒྱུད་ལས་གསུངས།།ཏཻ་ཏྲའ།སྟེར་
5མཱར ཡངྒདྷག་སོ'ལ།་ལུས་སྐྲ་རམ་ཤིག་ནག ལེཁཱཤ་ས་

རྭ་ནི༑༑༢བྲུཔ་སྨོན་ད་སོ་ཅན་བྱེར་འཐུང་གཉིས་འསཱན་པས།[དབྱེ་འ་འར་གཅིག་གོར་སྙན་
ཆེན་སོས་གསམས།།འཇི་རྟག་ཇིའི་ལ་སངསྟོབས་ཆེན་དར་།།སྟོབས་རྨང་གཉིས་གཉིས་དབྱེ་
ཉེནགཉིས་འགད།།དེ་ཡི་རྟགས་ལ་སྤྱིརཕ་བྱེ་ཤག་གཉིས།།སྤྱི་རྟགས་མགོ་ན་༢འོར་འ་
སྔོཛྲ་སྤྱགསཏྱེནད།སྐྱི་གསཊཨོཾརྨི་སྙིང་སྡེའས་གྲང་ཧྥུམ་བྱེད།།མིག་སྨིན་རཨ།'རམ €
༢རྨིས་ཆིས་ཨགས་།བརླར་རྐེད་སྐ་ཟུམ་པ་ལྷག་སར་ན།།ལ་ཤབ་ར་འཞི་ལ་ངོསར”
ཁྱད་༥ར་འཐུམ་རྟཤན་མདོག་དཀར་སྒང་ལ་འཇིལ།།དྲོ་ས་རྨར་ལ་གླང༌སད་མར་ངུ་འབྱང།

༄༅། དའ¥་རྣ ༣ལུགཥཕལ་རྨེཤ་འཇུམ་རའར་དང༌།།མཚུངས་ཡང་ཅད་འར་མགོ་ལས་
ཐམས༦༨ དདསྔོན ཨ་བརླཁsལྕིད༌འ<་རྣམས་སུ་རྡོལ།།ནད་འདི་ཁོར་ངུ་དྲུང་ན་འདི་ལྷན་རོ་ད།
ག་རྐྱང་མསྦུག་ཅིང་མིག་༥༨<ས་ལྦག་༢༨འོང་།།ཐོར་པའི་རིགས་ནི་ཕྲ་ཨོཾ་མཆེད་པ་འདྲ།།དབང་
སོ་སོགས ས་མན་སཾ ཨི༢འམ།དའབྲུམ་ནད་བྱེ་འག་ས་སོམཿ ས་༥ཀྱིརདྷི།།ཇག་འ་
རྨོག་གོ་ཧྰུཾ་ཟླ་ཆེས་༢རྨོཛྙཱད།འརིདྷི་རླུང་ལས་གྱུར་སའི་འཐུ་སམེད།སྟོམ་ཆེན་
ཡུའུ་མི་འོན་ཟུག་ཟེར་ཆེརྫས ༥འོས ཞིར་འག༥མེས་ཐག། ཀྱིཟླ་ལྷོའ་
ཆང་ཡུམ་གྷི་གླ་འ་བྱེད།།གཉིད་མེད་གལན་རང་ཚར་སའི་སྟོའས་ཆང་ཉིད།།འཐུས་

མཱུཥྚིརྨེམ ཤོཤ་ཐོཤ་པ་འཐ྾ད།ཤར་རྒྱ་ཤ༢་དཀན་མཐུག་པ་ཡིན།།འདི་ནི་འད་གཉ་
ལ་གྱར་འཐུ་ས་སྟེ།།སྐྱཤ༢“ལོ་«ཆེན་གཉིད་ཆེ་ཤེས་ས་ལྕི།།ད་ག་མི་འདེ་རྒེད་
ཆ༨ནི་རར་ཆེ།།ཏ྄རྒས་ཕིགས་བཱ་ཟི་ཆལ་ཆོས་ཡོད།།སྨིན་དུས་འབྲུ་ལུད་ར
ཆེ་མ་ལྡུགwaང༌ད།གྷོབས་རྨུར་འབུམ་༥་འར༌ལ༌བའ་ར་ཝེད།ཏྲཱན་་༌གསས་ལྡིར༔
གཉྫིཏར་གོ་རར་ཆང།།མི་མགོའ་ཙེ་ཙམ་དུ་མ་ཟག་པ་འབྱང༌།།འདི་ནི་རླུང་ད་༨༨གཉ
འཛྫེསས སིདྷད།ཨོ་ཨཆེན༢ཧྥུ་སཛིངས་འཟུང་མེད་༥་ལ།ཟིམ་ཟིམ་སྔོན་ལ་ཐོན་འ་རྣམཱ་
ཨབྷི#ཇགླིས པིརསྙམ་བྱིད:ཐིརར་སོ༌ས་དཁར་༨༢འ་༥འེ་འེ་འབྱsམརམད།

༄༅། ། ཨཱཿ་་སྟོས་ཀེ་འཚ༥ག་གླུར་ཡོང་།།འདི་ནི་ཡ་ཆེད་འོར་ངུ་ལོག་འ་མང༌།།ལོག་ན་བྱན་
སྒེརནག ཨོཾའཇུསྱེ་ཆེ།དའ༨་རླུར ལས་གྱཤ་ནད་ཟུག་ཚམ་པ་འདྲ།།ཚད་པའི་ཤས་རྨུང མ་
ལོག་འཕེབ་མི་རྟགོས།།སྟོའ་ཆ་གཡལ་དང་སྐྱིད་༥ ངའ་དང༌ད།&(༥༌སྐྱ་འུར་ནད་ལ་འབྲུ༔()
C
འབྷིགབསqགརྟ་ཐུརྭཟཀཿ«་ཐག་ལས་ཡོད་པ་ལ།།ཆེ་མ་དྲང་ཟད་དཀར་སོན་འཇུགསཨཱི།
ནགབཞགརརྭགསསྐསཞགཕགལའཊགྲོ'གྲོམ”སིསིན།།ནག་སོ་རིགདེགས༌ལ་སྐྲངས་༥གླང་གཉའ་ནི།།དང་བོ་ཟོན་
ས༌ལིབ༌ཨོཾ་འདམའQ ས་སོར།། མྱི་རི་ཞོན་ཟུག་ཆེ་ལས་ཀུན་སྐརས།།ཆ་སར་རྣག་སོ་ལས་
དུན་འཇུས་ལས་འ$ད།། བབས་ཆེན་ཟུག་ཆེ་གྲེ་འ་འགགས་༥་འད།ཕྱི་ནང་མེད་འ༌་ལུས་ཀུན་

སྐྲངས་༥དང་ད།འོང་ནས་འདད་ཞིང་གྲང་འཆེའ་ཡིན།།ཁེམས་ཚང་ཟུག་ང་ལུས་སོ་སྐ༨ས་༥་
ཆུ* མེ་མར་གར་འབུམསཐོན་འདེད་གཉན་དུ་ཚད་པའི་སྟོབས་ནི་འདྲ་ལ་ཨིན།།ཁྲགགཥ་)
ནྭtཧེཤིག་ནི་ཏཔར་ལམཟག།འརིནི་ལམ་ལས་སྤྱར་པའི་ནད་རིགས་ཡིན།།བའས་ཆེན་ལུས་
སོ་ཐོང་ལ་ཇུལ་རྒྱང་ཋཱིཥད་ཁངས༥༢༨༨ ཞིང་ཟུག་ཟེན་ཤིན་ཧུ་མེད།༢་མ་ས་ད་ཤ  ེ་
ཕུར་སོར་འབླ་མ་ཨིནདདམཆོག་རུ་ཀློ་སྙིང་གི་འཚཞིང་ནདའ་སྣ་འག་འཛག་རྣའ་མི་
གསསཞིང༌།།འཇམེར་སྐུའ་ཡེ་ནས་རལ་ཁྲག་འཛག(བའས་ཆང་ཡུམ་སེད་ཁྱེར་ཞིར་སྒྱིར་
སཿཨརདམུསསོམྷིཨཱལྐལམ །བཱི སམ།།མགེ་འོན་ཞིང་ལ་འ་སྐྱག་སྙམ་བྱེད།།སྙོམ་

༄།།ཆ༨འའ་ས“སྒུག ཆང«༣༢བ་༡༠༨་ད[རྣག་ཆུ་མེད ཇིང་ཞིག་འགོ་༢གེ ༥་ས་
ཧྰ་ྔ ༣༢ ་སཱིལྐཨྰཨུ་་་རྙིཇམི་6 གློམ།།༢རིནི་རྨའིས་ས་ལས་གྱར་་་་བྱེད།
ནྷའམ་ཆེནས་གན་8བོ་འོངནས་འད༢།།༢ས་་ནགཤཱུན་འག་ལེ་འདལབཉི།།
༨ ལསས་འརྟོས་ས་མར་སར༥བྱར༥ས་ན།།ཤིན་ཧུ་འཇིགས་༥ས་གསོ་འར་དཀའའ་ནད།
སྡེའ་་ཆཛྭ་ལས་ལྕི་ཏིཿ རྒས༌འདྨེ་ཇུས(།འབུམ་པ་རྡོག་སོ་ཆང་ཞིང་རུ་འཤད།མུ་སོ
ཕལཱམེ་ལ་བྷོར་རུམ་འབྱམཱདད་ས་གངས་ལས་མ་བཱོན་འཇུན་ནཱ་འཆིད།གཉན་ནད་སྟེ་
ཆེན་ཆ་སེར་ནག་སོ་<༌།།ཇུགཅན་སྨིན་བུ་ུ སོགཨཽ་མེད་ཁྱོག་༥ཡིན།།འདུམས་ནག་སོ་

གཱསུཔ༢འིཥཞེནཎྜའད། སསྦ༥སའབྲུམས་མི་འོན་ཟུག་གཟེར་ཆེད།་གོ་མཤེསས་
ལྕིཞི་ཟམ་མིལྦའད།སངནའཐརཿགཅིགམ་ལཡང་ན་ལ་དཱུད།ག་ཆད་མེ་ཞིང་རྟུལ་ཧ་
མིཡཱཿ་་ཤིང༌དདཀི་སནརརྟགས་ལུ་འརི་ལ་འཐངའའི་ཕྱིར།།གསོས་དལ་གློད་ལོང་
མིའབྱུར་ཡོག ༥ཀ༥དདཨོབས་་ངག སྨིན་ཇུས་སུ་རྟགས་ཀུན་གསལ།།གཞུ།<༥མ་
ས༢འཁྱར་ཤ་ག་འའཆི་།།ཏ་ཟིག་འབུུ་༥དམ་སོང་ཨྰཿནས་འཆི ༢དི་ནི་འདཁྲག་
ལས་གླུར༥ སྟེདདÇའ་ཆེན་༢བ་་༥་དཨར་རེག་ཅེས་བྱ་ནི།།ལུས་རྣམས་ཐད་ཁག་
གིས་ཐག་༥༢ངདའ་ལྷ་ཁྲག་༢༨གརྗག་མ་༨འང་སོ་རྟིའ།།འཕྲ་༥བ་མོ་གཤིན

༄༅།དརྫིའིགཉནཿཡུའགོད།ལྷོས་སྐུ༨༨་༥རྙེག་འའམ་་ར་འགྱུར་སྲིད་པས་/འནི་
t༥ཁན”༥ག་འཛེབ Aམས་གཟམ'༥གཅེས།།ནག་ལེབ་རྙག་ཏུ་མི་འགྲོ་དགུ་ནས་འཆ༅།།
འདིནི་སླ༨པཁྲིས་ལས་ནི་གླུརཥ་སྟེ།།སྟེའས་ཆེན་འཕྲུལ་ནག་འགོ་ལེད་འཇལ་ས་ཡ།
སྙན་༣་མི་འགྲོ་ཟ་ཀི་ཆ་༥རྨོ་༥་སྒ།།གེས་ས་འཚས་ལ་སྟོབས་འཆེག་ལན་ལོག་༢ རད།
ནག་ལེབ་ལའས་ཆང་གང་ལག་འོལ་ཞིང་ན།།༢༢ མ་༥་ནག་ཐུམ་རག་མེད་ཚ་ཚམ་
ཨོཾངཌྭ་རྣག་ཅུ་༢གུམས་ན་ཁུག་༥་༢༢་༨༠།།གཙུག་པའི་འབྲུ་་འག་ཡོ་ཕན་ཞེས་བྱ་
ཏེ་ནི་གš་ཆེར་གདོནགྱིས་བགྱེད+༥ ཨིA)།དེ་མིངནག་སོ་མི་རྐན་ཞེས་བྱང་ཟེར།(

ཕབ་འ་་༥༥༨ ཨཽ་༢༴བའི༢བ་སཞིག[གར་མོར་ཇེས་ཆེན་སྟོད་ངུ་བྱུང་ན་འཇིགས་་
༢བྲུ་སཇིག&།རྒྱད་ཟེར་བའ༢༢རྟིའི།།འཇིམ་གིན མའ་ཆེན་ཤར་སིནསདདམི་
ཤ༢༥༨༢༥བལཋམབཛིཥཧཱུ་འཛེས།།སྟོའས་ཆར་༤ན ༥་འཚེས་༥འདྲ་ཤ་འད།འབྱུང༔
ཡན ༥༨སོག་ཟ༢ནས༥ལོས་འབྱུང་ད།རྐྱེན་༢༢མ་འཐོས་ཞཤས་རྐས་རོ་ད་ཉེས་ས་
སིགj༢བྲུངས༼རྣམ་ནི་ུ་ལམི་རྫོགས་ཤིང་།།གནད་ལ་བྱེར་ན་ཟླ་བ་༢དས་༡༨༢ཅི།།
ལྷོཤ་རྨསྤྲབྱེད་ས་༢གྱེས་ཆེར་ཐན་་༅རྟ།།བལཆེ༢་༢དྲེས་མར་འཕྱང་བ༢ང་ང
བཨཽརྒ༑༑༐སཿརྟུམ′ལྦངས་ཟུཤཇབའེལཱས སཱིན་ས་སོརད།།འགར་སོ་ངན་ལ་འཨེ་འུ་

༄༅།།ཙན།༥རྭ།[གོོ་ཨཱཿཕཕུ་གུར་ཡུག་སྨེལ་ཨ་ག་རུ།[ཧྥུ་ཟུ་༢དྲིམ༡ +༨རམ་སྐེས
ཡུལ་ྔ༢དི་ནི་དགར་ངོ་སྤྱི་སྨན་ངོ་ཚར་ཆེ།།ནག་སོ་དག་ལ་སྤྱི་སྨན་རྩི་སྦྱོར་ནི།།ཙན་དན་
༢གར།རགཉིས་ར་ཨ་ཤའུ།།གི ༥༨༣༢=གཨྰཿརྨིའཇམ་༥༥ང༌།།བསེ་རུ་རྣམས་
མིགཥ་སྦྱར་ལ་བསྡམ་དདཀུན་ས་འཐུ་བཇིག་ཡུལ་རྒྱལ་བཅོ་ལྔ་མཆོག[༢འམ་ཡོད་མདོ་
ཅནས་ནིཏྱུར་ལྔ་སོགསད།གཅནའཇོ་ས་མིའིགས་འཧར་འ་ཊེནསཉིད་འཐུཔཱ་སའི་ཐ༢་
ཨབཱབྷཥགེརབྱ་ལ།།ལྤགས་བྲཱརཱརྩེ་མོ་རྟེན་འོས་འསྤེག་སྟེ་ཕུག།འདི་ལ་ཁོང་སྨན་
འགྱུར་ཏེ་གཏོང་མགཉར།། བ༧སརཨརྱ་༼ཅིག་?

༄༅༅། །མངས་རྒྱས་སྨན་གྱི་བླ་ལ་ཕྱག་འཚམ་མོ།།• ན་ངབ་རིནཆིན བབྱང་གཏུང་མ་ཨÄ་
སམི་ཞར་མེ༴ ྋལ་༢ཤྲཧྨ་རྟགར་མོ་༢ཇུག་༥ཪ་༢དོད་པས།ངུས་ནི་དཔྱིད་ཟླ་འཁྲིང་དང༌ཞྱཆུང༌དང༌། །
དབྱར་ཟླ་དང་པོ་ལ་སོགས་ཚགྲར་གཉིས། །སྙོམས་པའི་ཇུས་སུ་བཏབས་ན་༥ར་བར་ཡོར་དདཛ་ར་
དགུན་ཤིན་ཏུ་ཚ་ཀྲུང་ཇུས་དང་།།སྟོན་ངུས་རྩི་ཤིང་ཆུས་པ་༢སྡུད་ཇུས་༢དེམ།།སྦྱོར་ཤ་སྔོན་དུ་འདུན་
ཉིས་འཐུན་གསུམ་དིང༌།།ཙོང་སྒོག་ལ་སོགས་མི་གཙར་ཟས་རྣམས༌སྐང༌།།དེ་ནས་ཞག་ན་ཨཱ་་་
བདུན་ཙམ་གྱི་གེར་།།རྨུ་ཁ་འབྱེར་བྱེན་གཡེར་མ་བཟང་པོའི་ཐང་ད།ལན་༢ག༢་བཏར་ཞིང་ཁྲག་ཤས་ཆེ་
རིགས་ལ ༔༢ཐཱས་འུ་གསཿས མ་ཨམ་ཡང་ན་ནར་བུ་འདུན །།བསྡུས་ཐང་དྲོ་འཇམ་ལན་༢ག༢་བཏང་ན་

༄༅། །ལེགས༑ །དེ་ནས་དངོས་གཞི་གཟའ་སྐར་ལེགས་པའི་ཉིན།།དཀར་ཆོས་ཚོགས་བསགས་ཤིམ་
གྲོ་སོགས་བྱས་ཏེ།སྒོག་ཙེཛོ་གླ་གུལ་ལྡ་ནོརེས༌ཤིང༌ཀུན༌སོགས།།དྲི་ཅན༌སྨན༌དང༌བྱིན༌རྟེན་སྦང༣ཁེན་
སོགས ༔ནིར༌དྲ་སྟངས་ལ་དེ༌ནས༌ལྷ་༌ཡི་རྫས།།འབྲུམ་དཀར་གུན་ལྐོགས་ནུས་ལྡན་ཕན་ཆེན་དང༌།།
ཙུ་གང་ཆུ་རྨ་གཉིས་པོ་དེ་ད་ཨ་ཉ །།ྋསྒ་སྐྱ་ནས་ཙན་༢དི་ཀུན་ཞིབ་པར་བཏགས།།འདེབ་སུས་ཨཱ་དྲོ་
ཟས་ལ་མ་ཞུགས་གོང༌ད།སྐྱེས་ས་ཡིནན་སྣ་བུག་གཡས་པ༌དང༌།།བུད་མེད་ཡིན་ན་སྣ་འུག་གཡོན་པར་
༢ཐེན་ྔ༑དེ་ཡང་ནངམ་གཉིས་གསུམ་༢ཞེན་པ་༢ཚ་།(༢གོ་༢༩ག་པ་ལ་ནང་མ་བདུན་ཇུ་འཐེནད(ཡངན་
ནད་རྟགས་༢ག༢་རེ་ས་བླང་འསྐ།།ཉིན་རྟེན་འཐེན་ལ་ད་དྲང་མི་ན༌ན།།རེལ་ཆ་ཁྲེ(༥འ་འདི་”ནི་་རྣ<ག་

ཡིན༑༑ནད་ལངས་ཕན་ཆད་རྟགས་འཅས་སྦྱི་བཞིན་བྱ།།དེ་བརྙད་ཋའས་ཀྱིས་ལྷ་༢འམ་དཀར་པ་ནི།།
བཙུགས་པས་ཐར་ན་༢བྲུམ་ནད་ཅི་༣དྲ་ཡང༌།།ཉམ་ང་མེད་པས་དེས་ན་ཐབས་འདི་ནི།།ཀུན་ལ་
ཕན་པཆེ་བས་འདི་རུ་བྲིས།༣)འཟུམ་པ་ནག་པོར་རྫས་ཀྱིས་བསྲང་ཐབས་ནི།།མ་ནུ་ཁྲག ཅན་
ནུས་པ་མ་ཉམས་པ།།གཅིག་དང་ཆུ་གཙང་ཞིག་ཀྱང་མཇུན་དུ་བཞག།དེ༌ནས་བཛྲ་ཧ་ར་བཛྲ་
ནཧེ་བཛྲ།།ཞེས་པའི་སྔགས་འདི་སྟོར་ཕྲག༌ལྔ༌བཟླས་ཏེ།།དེ༌གཉིས༌ལ་བཏའ༌དེ༌ནས༌སྔགས་ཆ་
ཡིས༑༑བཤྲང་བྱའི་གདོང་ས་བཀྲུས་ལ་རྀའི་རྗེས་སུ།།མ་ནུ་ཁབ་ཀྱིས་ཕུག་ལ་དེ་ཡི་ཁྲག
ཁབ་མིག་གིས་འར་འསཱུར་བྱའི་སྨིན་མཚམས་ཐུུགས།།ཕན་ཡོན་ཟླ་བདུན་༢བྲུ་པའི“ཉམ་

༄༅། །ང་མེདརྟསྔགས༌མ་འཏའ་ཀྱར་མ་ནུའི་ཁྲག་བྱུག་པས། །རྨ་མ་གསོས་འར་འབྲུམ་
པ་འགོ་མི་སྲིད།།འོན་ཀྱང་སྔགས་བཏའ་ཡུན་རིང་ཐུབ་པ་ཡིན།།ཡུན་ལོན་སླད་ཡང་བསྐྱད་
ལ་བསྡུར་དགོས་སོ།། ཡར་ན་གླ་འའི་རྨི་དང་མ་ཟ་ནག།ཐུ་དག་ནག་པོ་ལྐོག་སྐྱ་ཙནྡན་དཀའ།།
བཙན་དུག་ར་ཁྲག་འདྱད་རྙི་བཅས་པ་རྣམས།།ཞིབ་བཏགས་དྲི་ཆ་དང་སྦྱད་གནས་ལྡན་
གས 3ཡར་ན་མུ་ཟེ་སླ་རྨི་ཤིང་ཀུན་དང༌།།ནྲ་གང་ཙནྡན་དཀར་པོ་རཚིལ་ཁྲག།ཡུངས་
ཀཤ་གསེར༌མ༌་ཤོག་སྐྱ༌བཅས༌པ༌རྣམས།།ཐུམ་བྱས་འཧྱགས་ན་འབྲུམ་ནད་ཐམས་ཅད་
ཐུབ》 》འཇུམ་པ་ནག་པོ་སྨན་གྱིས་འཛཱུར་འ༌ནི།《གླང་ཆེན་རྙིང་དང་༣དོམས་གྱི་ངར་རྨི་དང༌།།

གནོད་སྦྱིན་རྐང་མར་ནག་པོ་ཁྲི་གཉེད་ཅན།།ཤིང་གི་ནོར་བུ་བི་ཥ་ལྷ་མིན་ཁྲག།འདི་ཀྲན་
ཞིབ་བཏགས་ཐ་རིལ་ཙམ་རུ་ཏྲིལ།།ཞག་འཇུན་ནང་ངུ་ཟེ་རངས་རེ་རེ་ཟ།།འཐུམ་ནད་འསྐལ་
བའི་མེ་ལྷར་འའར་ན་ཡར༌ད།རང་ལས་རྡོ་རྗེ་འདྲ་སྟེ་ཅིས་མི་ཚུགས།།5།༢བུམ་ཉད་བངེས་
ཐབས་རྣམ་པ་མན་ཡང་།། མྱང་སྨད་སྨན་པ་ཚེ་དིང་རྣམ་རྒྱལ་གྱི།།ལུགས་ལྟར་
ནད་བརྟགསཞག་གྲས༌དར་བསྣུན་ནས།།འཆོས་ཚུལ་ལག་ལེན་བདེ་འའི་གཞུར་
གི་ཁོག།དེ་ནང་བཞིན་ལ་མ༨༨ག་གཞན་དག་གིས།།ཁ་སྐོང་གོ་བདེའི་རྔུལ་ངུ་
༢ གོད་པ་ནི།།དང་པོ་ཞག་གསུམ་ཚད་རླུང་འདྲེས་པའི་ཇུས།།དེ་ནས་མཉྫུ་འམི་༡ རྨ་

༄༅། །འབྲས་གནྟུ༔ ཥཊེགས་༥༢་གནས་སའི་གརུས་ཐཱུངཚན་མོ་༢༥།།༡བྲམ གངུས་ཨ་བུ་
བརྡིབས་བའསྟ་ཟམ།༠༥།༢སྒེརབྱེ་སྣེ་ཤེས་༢༣༠་ཤུ་གསུ༔།།ཏིག་ཏཱ་འ་ཤ་ཀ་རང་ལི་ཤ་འབྱུང་
འམྦྷཡཱ་བཱ་ཛོབྷི་རྫེ སཱ་མརངཉྫུསྔུབྷས་བཧམ་དཛེཉས་འཟུ་ཧེའིལ་ཟན་འིལ་བྲུག་༢༢ ༩རྙེངན་སཱན་
ཆུཊཟུག་ཟཏཔཤིཉ༣༥ཉཥསསིལ༥༥༩ པའི་ཁ་ཟས་རྨུ༨༧༨་འཏང༌།།ནས་ཕྲུག་ཕཱ་མིརྒྱུར་
*སྙེན༢འོར༌།།ར༈གསརའ་ཟག་རེ་བསྣེར་ལའདྲ༌།།རྦང་བཅུད་ཟས་དང་རྡུལ་སྲངས་རཁ་
ཨཱང53ཇོར་ཕུཇཟས ཤོར་འཁྲམ་༥རཉ་ཉས་འབ༠ས།།རེ་ལ་ཤན་ལུརང་ནི་སྨན་མོརོ་ཧིཤ།དམར་སྨང
ལྟིརྣམ་༥ཀྱུརཛྲ་ཨྰཿམ།།ཁྱརསརྟ་མ་ཉེར་འཐུས་བྱེར་བཅོས་ཟབས་བྲལ།།སྔགས་བྱང་སྨན་ལ་བཏབ་

༥༢བྱ་བ་མས།།སྔགས་རྨུ་སྨན་མྲ་མང་བཏང་སྤང་འ་གཉར།།ཁྱེར་ལམ་ལུས་༢ག་འབ༨་སྒེས་
མེ་ཉི་༨༢༌།།ཟ་ར་བčལྟ་གྲྭ་སཱམ་ཞིང་ཇཱད་ཨ་སྒོར།།གང་བམེན་ཕོག་ན་འབྲུམ་པ་ཁེར་འུ་ལྡེག །
ཁོང་ཨོན་སྨལྟ་གྱིས་ས་པྲཛྙ་འེས་ས༢༣ ཆི།དརེ་ཕྱིཪ་གཉས་ཁང་འག་ཁ་མེ་ས་རུ།།འཇུག་ཞིང་
སྟརད་གོས་སོགས་ཏེ་འར་བྱ།།རྟ་ལྤགས་བཏི་༢༨་རྟ་སྨོག་གྱོན་པ་དང༌།།སྔོན་ལ་རྟ་ཁྲག་དྲོན་
མོ་བཏངབཉད་འཟླུམ་ས་ཕྱི་ཨྠ་མར་རྟ་སྦེ་འབ་བྱེད།།དེ་དུས་ཐཔའ་ཐུག་ས་གཏོར་དྲས་སུ།།མས
ཆས་ཀྱིམ་གངཿམས་རྡུས་ཐོན་བྱུང་ན་ཐུབ།།གམ་སྲིར་དེ་ཡིས་རྡུལ་ཐོན་མ་བྱུང་ན།(ཁྲག་རིས་མེར་
སྐྱ་རྗེ་དེ་ཙམ་གྱི་སྟེང༌།།ཆང་ནི་བྲེ་གསུམ་ཙམ་བླུགས་རྫ་སྣ་ནི།།མྗེཐང་འ༧མ་ས་ཁནི་རྒྱུུང་མེའི།

༄༅༈ ༈ནས་དྲྭ་བླུགས་ལ་མེ་སྟེར༌ཁལ་ཙམ་བྱས་རྗ་ཁ་རས་ཀྱིས་གཏུམས་ལ་ནད་པ་ཡིག་
བླརྫ་ཤོག་བཅུག་ལ་མ༥ཆས་ཀྱིས་གŞམས་༥ས།།ཤིན་ཏུ་རྟུལ་བཱོན་འགྱུར་བའི་རྟལ་རྒྱ་རྣསི(
ཟ༠ པའམ་ལསོགས་སམ་དག་༥༣་ཕྱིས།།རྗེ་ལྷན་ཞག་མ་རེ་ལ་ལན་གཉིས་བྱ།ད༢རིིབྷི--
མཆོག་ཏུ་ཞན་སའི་དཔྱང་ཡིན་ནོ།།སྨིན་འརྟགས་ཟུག་མག་འབུམ་༥ཆེའུ་སྐྱེས་འགྱུར།༎
ཞག་གསུམ་༢༨ས་རྗེས་བནི་ལྟ་དྲུག་རྣམས་ལ།།གཉན་ངར་ཚ་བ་རྒྱས་པའི་ཏྲེས་ཡིབྷསས།
ཇེའུས་གཉན་ཚར་གཉོག་སའི་སྨར་རཔདྷི།།་བླལ་མགཉིས་སོ་སྐེས་མར་བཏང་ཀྱང་རུང་།།འདི་ཇུམ་
ཅུང་ཟད་ལྕི་༥༢་དགས་རྣམས་༥།གཉན་ཚད་རྙོག་ཕྱིན་ལ་ཀྱང་ལྔ་འག་སྟེང་།།ལུགས་འསྣན་ཕས་ཆོས་རྗེའི་

ཁྱུང་དྲུག་ག༌།ཏ་ཟི་སེར་ལྡིང་འགྷན་ཡ་ཨིས།།ཁུར་ལྔ་རྟ་འཞོན་“ག་ན་དབྱག་ཞགས་ཨམ།།
ཨཱནཆེན་པ་མུགྒ་ལི་ནྣིལཱརབཞིད ཕལ,༥ རྐྱརའ་ར་མ་བཞིསྦྱོརརཐ་དདད sཔའི་ཕཨའུ་
སྨན་ཆེན་བཞིད་མན་ངག་འཞིན་ལུ་ནས་སྦྱར་སྨནནག་འâདད་གཞན་༥ངགར་ཐིང་འཇུའཉིས་སྨན་
སིར་ཆེརྨ་སོགསདདནནཟུང་ན་ཚད་གའས་དང་སྔུན་ལ་འཧང༌།།༢ལཿང་སའི་ཕུལ་སྙན་འཛམིའི་
རིགས་རྣམས་ལ་ད། རང་ཎི་འམ་ཞངདོན་མོ་འམ་།།ཕག་རྒུར་འབྲུ་ཟང་ཧར་ཕུལ་བྱེད་ཐོག།
མཎྚཟར་ཞཥཤརག‹ན2ཞགཱརསགཨཱཛཱནསང་གོའི་ཐུན་ཀྱིད།འང་འཧར་ངེས་ཡར་ལ
བྱིན་༢རོན་ནུམས་ས་ཞགསེརཤིམ་ངགི་ཕྱི་ཝ་ལསད། ཕྱེ་སང་ཙམ༽བུལ་ལ་རྡོ་ཐུང་གཅིན

དངལོརཝཞཱ་ནི་ཨཱཿ་པ་འཤདད་ཏིམ་ནང་འུར་གྱུ་གླ་རྨི་ང་།།སེ་རྨུཤད་སྐྱར་ལ་ཤ་ཁ་དབུ།།
རྗེ་ཁྱེར་རྒྱ་ས་བབཉིམ་པ་རའ༨༽རཛད་ག་ཐིང་ལ་འཛུལན་ཆངགི་རབུནྡྷ་དཟན་འརས་༢ནཚན་ཚ
བསྐར་མ་འ ༢༠འ།ཐིང་གིས་རན་ལྷོར་ཚས་སེལ་བར་ཁྱེནད)རྡོ'ཡི་ཐ་སེར་ཞིས་ཞིང་ཕྱིར་ཨའ་ད་དྷར
ལོའ་ཆེནཛརྨ་ལྷག་སྟར་ཕག( ས་ཧ་ཤངས་ཟག་པུར་ཞི་ལ་རྒྱའ །།མཇུང་རྙིང་ཕུ་གར་ཐུན་ཉུག་
ཤིརམ།།ལགགྒིམཱགཱཀོསརཕཛཱཧི་ཁེ།།གླ་ཆ་ཚལ་འདྀམ་ཡ་ཨ༢ ར།།༼དང་ཆ་རྐྱབྷབ་དག་
རིས་ཕི་གི་རམ་ད་རྡོ་ལ༢༽རྟགས་ལྐན་ཁ་སའི་ལགས།།༢ནས་༢ནའབ5རཇི ནི་
འ:གནས་ནཞེན་འགྲ་འིརྒྱནས གང༌།།༢༢་༥༨ནག་ལོ་གྷཾའས་ཆེན་རྣམས་ས་ནད།།ཁབ་ནར་འདོཉ་
ཕྱིན་འུར་གྱིར་འབུ་ར་དགོང་སེར་དབཞག་འཐ་ཕྱན་གལཿནས།དའགྲུབ་ནྰ་རཊར་འཛོ་སྦེ་

ལཋཀོ་བཧའདད༢རི་ཧུམ་རྟགསར་བ་ཛག་ས་ཤིས༥་སིན།། ཨ་འམེ་འོ་གླར་ཀོ་ཟད་ནའ༨རྭ་དདབ་ཟི་གར་རྒག
སསྟཁནཱགལཱིནཤིརསཥཥའ་གགས་སྦྱར་བ་འཕེའི་འརྒྱད་ཕྱྀན་ཞེས། རྨ་ཤོལ་གྱིས་ཡུལ་འ༣༥དག་
གན་རང་ཞི་ཨན་ཇ་གླང་གཉའཇིག་ཨ་ཆོགཱ་འཆད།།༥རན་ཧྲག་བ་ས་སྐྱར་གི་ཞང་རུང་གི།ཨའིས་
མཐགསཚིག:ཆརའཟརཤར་བ་ལ།།འཐུ་སའི་ཛལ་སྨན་ཤིན་ཧུ་རོ་མཚདོ་ཆེ།[༢རིནི་འགམ་ཡས༔
མཁུ་འཇི ཨAཕག་ཨིཏད།འདི་ྭས་ལའམ་པརསྦེ་འར་འབས་ལན།།དེ་ལ་ཁོང་གན་འཛོམས་ཆ་གཅིགསྐར།།
ཀམེ༢ ་ཇོགལག་ངནྣཱམཤྲིརྟག་འཉིས།།ཟིམ་འཞན་ཆ་གཉིས «ནི་ཝཕྱིརར།གླཙྩིང་སླེར་སྦྱར་ཨརྟུལ་
བརྒྱམ་སྦྱོར་ཞེད།ཟརྒགཅིག:ཋ༢ཞཱང་བྱུངབར་ཐར་གིས་འཁྲུལ།ཐན་འཆག་རྒྱུག་འགག་ཁ་'aག་མེ་འསྟ
༢༨འག།ད་མནའརག་རྒྱ་རྒྱ་ཕྱེད་ཀོར་འཞིན་གྲེ་འ{་འཧའས་ཨ་རེ་སི་རྗེས།།སྨན་ཞུནཿ éཕ་ས྄ཐཱག

༄༅།།སཚན་མོ་ཐརད། །ཇུ་༢རིར་འ༨ མེདཨརལ་ཁག་འཚོའི་འའབད་སྐྱེས་༥་སྣརྒྱུུག་འཚེར་བའི་
དོགས་གླུར་རྒ།།ནཱི ཨ་ཐ་འསྡོ་ཨཱན འ་ཚེ་དང༌།།ཨ་རུ་གསེར་མདོག་དོམ་མཆིས་བཞརསཾའིི་ཚལ།།
ཛྙཱཏཔརིིའིཧཤ༢འི༼ཧཡ༥༢༨་རྣམ །།ཞིམ་བཧྱའ་རམ་རhལ་ཟ༨གིསའམ།།མི་ཁྱེརནག་
ཇང༢་་ས་གཧར་མ་ཤརྟར། འཁྲུམ་མསྟར་དོར་༢༥ཉིས་ཀྱི་མས༤ དཆ་ར་མིར་འ
འགྲེལལྐརྒྱམ༥༥༠དདཀའཁྱེར་གརབལས་མི་ཐ་༥པར་།།མས་དབ< སོགས་གྱིས་འ༣ཐ་"ཞིའི་
ལ༢རྒ སྤྱི་ལུགའ་༢འཐ་་བྡོ་ལ་སཱོན་རྫམང།།སྐ་ཞིར་ནང་གར་ཡི་རུལ་ཟླས།ལི་གྷཾ
མི༢བམ་འརྐྱབས་ཡ༢ཏྣམའ།། ཞག་ཟེར་་གཏོགས་དཀྱིལ་ཀྱང་༢༢་ཚེ་༢ཇ་དདཀརཔ་ཀྭཕིག་
ཕག༥འཇཔ།< ཟེར།།༢༣ཕང་ཛོགས་ྋརྒྱངས་བྷག་མེད་ལས་ཚད་རྒྱས།།མགོ་ནདར་ག་མི་འདེ་སྐོམ་རར་ཚད།

ཐུ་མ་ཚ་ཉིང་ལ་ས་འཆོར་གཟི་༥༨༨ས་ཉམས།།ཤེས་༥་༢ཞ ༥་ཞིང་ལྷག་ཤ་འ་ས& རེད།འབྲུ་༥གམཨོཾག་
དེ་་ཟར་ཀཿ་ནས།།འལ་ཆེའ་དོན་རང་སྣར་མ་འའས་པར་བྱེད།།སྐྱེ་འགྲོ་ར་ལུ་འོག་པ་ཞེས་བྱ་ཉིད།ད་ཤིན ཧཱུ་འཇིནམཱ་
པས་ཕྱི༢ ༦ཕུལ་ཟབསམ༩A༨།།རིས་ཁོང་རན་འཛིན་པ་འའང་ཡོནི།། སྲནམ་ཆེཚ་་ཚབ་ནི་རེ་སི་བྱེར། །
གླ་རྨ་ན་ཐོན་་་རྣ་ས་ཞི།འཏགས་ཧེ།།ཀ་༢༢་རྡོ་སླད་ཆར་བཟར་གར་པ་༢༥ད། ཡ༨ནགུགྲུལ་འརུང་ཐང་
གིསཕ ། སར་ནའཛིནས་གླ་ཐུ་གི་ལྟར་རང༌།།ཀུ་ཤུལ་ནག་པོ་སྟག་ག་གྲ་དགཞག།དངུལ་ཆམ་ཟི་སྐྱར་འ་དྲི་
རྨས་ཕུ་དྡྷ་སྤྲེལ་ཐོཉ་བྱས་རྗེས་བཏུང་པའི་སྐྱོར་འ་འཧང༌།།གས་ཧེ་ད་ཧུང་ཨ་ཕུལ་ལོག་གླུསྟ༽ནདདན་འརེ་
༥འགར་གམི་བག་མ་ས།{འསྡུས་ཁན་འཛིན་༥་སན་མ་གསམ་འབྱྱེར་ཙམོ།།དངུལཱ་ཆ་ཇག་འཇུག་ཛ་
ཏི་ཧྥུགླུམཱ་ར་ད།ཨ་༢ནག་གི་ལྐང་ག་&་ཤཱུན་རེརེ།།ཞིའ་གཏགས་ཆར་ཞིམ་ཡུལ་གང་གིས་འལ་ལ།།སྨན་

༄༅། དནན་ཨ་ཤྲྰིང་འར་ངུ་གཏོར་འ་གནད།།རིན་ཆེཤ་རྡིས་འགྱུར་འདི་ཇུས་ངེས་༥ར་ཕན།།ཡང་ན་རྒྱ་འཚལ་
འཛིནོས་༦་ལ་ཤ།།ཙནྡན་དགའ་དམ་ར་གཡེན་གིར་འབྲས་འགས།།ཏིག་ཧ་ཧོར་ལེན་ཤ་ཁྲག་སྐམ་རློན་རྣ།།
ཞིའ་འཆགས་༢འི་འཇིགས་རྣག་སོའི་ཤང་གིས་འཐུས།།འདི་ནི་དངུལ་ད་ན་ནག་སྐྱོར་འཞེས།།༣བྲུམ་པཱ
༄ གཏིང་ནས་ཕྱིར ལ་འབྱིན་པར་བྱེད །མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ་ཁྱད་ཆོས་ཟའ།། གུ་གས་དཀད་ནག་མ་ཟི་
༢ཛིནོ་འ༢༨།།ཟའ་འརྡོརྗེ་རྣ་སཞི་སྦྱཤའ་ལ།གཤུལ་ལྔ་པའི་སྐྱོར་འ་ཞེས་བྱ་རྟེད།ཆངགས་སྦལ་འཏར་
ཁོང་ནས་ཡུལ་བྱེད་ཟའ།།འདི་ནི་ཨོ་རྐྱེན་ཨཱདྨའི་ཨན་ངག་ཡིན།།གཞན་ཨང་གོང་འགར་ཇལ་སྨན་གཞན་དག
དང་། རྡོ་མི་ག་ཅི་རིགས་འཏའ་ནིར་ཇུལ་ཨང་དབྱང༌།།དེ་བར་སྨན་འཆེན་ཕྱིར་༽འཇོརས་འརྟགས་མུ་ནི།།
བྷ༨སཁ་བཱབཛེའབྲུ་སཀྱངཨཽཛིན< །འཐཱམ་༥ཆང་ངུ་སྐྱེས་ནས་མཆད་རྟེན་གྱི།།འང་རིམ་འཞིན་ཏུ་

འབྱུང་ཞི༨་ལོག་རྟགས་ཆད།།དར་ག་འརེ་ན་༢༦འར་ཐེ་ཚོམ་མེད།།འབྲུ་༥་ཛགསནས་ཤི་འ་ཕལ་ཕུ་ཕིར།།
ཞག་ཏྩོག་༢དས་རྗེས་འཇུན་ནས་འབུ་མི་༥ར།།རྣག་ཚད་ཕྱི་ལ་འཕུལ་པའི་དུས་ཨིན་ཏེ།།འདི་ཇུམ་གལ་རྐྱབ་བོ་
ཐོ་གཛམ་ཞིག་རང་།།ག་རྨ་༢ཛིན༥པ་ལམ་ཟན་འཟར་ཪེ།། ཞའ་འཏགས་ཝན་ལྡར་གས་ཨ་ར་གད་བར །
a༽ ཤ་མ་འཁྱུར་བཏང་ལ་་་ཨཱན་རྟ་མཚར་ཆེ།།ཐུན་གཉིས་སྟེང་ངུ་ཤིར་ཤུན་ཐུན་གཅིག་མསྣན་དགཡུཾ་
ཕུའཆདནས་ཕི༦༥ཤོས་༥་བཏང་ད་རྣམ་༢གྲགས་སྙན་ལ་འ་ཆེ་ཨངང་།(ཚོགས་Łང་དོན་ཆེ་གནད་ཀྱི་
གདམས༥ ན།། ་རྒྱའ་ཏངརྨེ་མོར་ཁངས་ཐིག་ཨས།༢ཁྲུག་རུས་དྲན་ཤོད་གོས་དཀར་འི་
དང་རྟ།ཚས་གི་ཨུར་ག<་གླའའི་རྙིད།འབི་མ་འཛིན་༥་བཅ༥་༥ སྐྱར་བ་།།བྱེ་མ་ཐནག་གསྔ་གོ<ཆརགིས་
ཡུལ༑་ག་ཨེ་འའ་ཞན་སྩ་ཆེན་རིགས་ཨིནན །ཆ་ད་ཨེར་ཤིང་ཞང་ངམ་ཆ་དང་ནི།།ད་ཁྲགརྣམས་ཀྱིས་

༄༅། །རིམ་འཞིན་༢འལ་ལ་འཏང༌།།གཞན་ཡང་ཀོར་གི་རྡོ་སྦྱོར་གཞན་དག་ཀྱང་།རྣག་ཚད་ཇུས་སུ་གཏོར་འམན་ག
ཡིན༑༑ཇུས་འདིད་འཛོམ་ན་རིན་ཆེན་རིལ་འགཧང་དང་སྣ་ཁྲག་མངས་ཁྲག་འཛག་ར་བ་མ་ཨ་དར་)བྱིས་༥་མོ་སྔ་
མན་འརིམ་༥འཞིན།།རྡོ་ར་དངུས་པ་ཤིན་ཆེན་སྐྲད་༥ སྤངས།།གཞད་ལ་འདི་ཇུས་རྡོ་རུང་རེ་མོས་གཏོང་དདཞག་གསུཾ་
ཉས་བཟར་འབུ་འ༢་རབ་པ་ལས།། ལྕི་ཞོག་འཁྲུམ་ལྷག་སྐྱེ་བའི་དོགས་༥༤།དེ་ཕྱིར་རྒྱན་དུ་ཧྱ་འ་གྲིམས་ལ་བལྷ།།དེ་ཡང་༡༩
༨<་སོར་འའམ་ས྄་དཔའ་སེར་སྐྱེ།།དེ་ནས་རང་༨་ཞག་དེ་ནས་ནག་ཡོར་ཤྱན།།ཚད་ནི་ཡུངས་ཤར་ཆེ་ཤེས་ཙམངཿཅན། །
ལ་ཁྲུག་༢དགོ་གྱད།།ཁྲག་༢ཛའ་རྗེས་ལ་གྲེ་༢གགས་འཙེས་མེད་༢ཆི།།དེས་ན་ཁྲག་ཁ་ཟོན་
གོར་འཅོས་ཞམས་འདུད།།དེ་ཡར་གོང་འགར་ཁྱུང་ལྔ་མཉམ་སྤྱོད་ཉེར་།།གུ་གྲལ་སྟག་གཡསྙན་པའི་སླེ ཨ་རྒིདདཋཱཏབུ་
སྙུག་ཨཱ་ས་ཕྱེར་སོག་པ་འཆར”འཛིདདནང་ལ་ཐུག་འབྱུ ༥་ཆེར་ཡུན་རིང་མ་།།འབྲུ་པའི་ཨ་དོག་ནི་རགདབའི་རུ་སོང་

ན༑ ན་གསལ་ཐག་༥་ཚན་༥ཡང་ཀྱྰ༥ཇགཧོང་ད།ཞག་ཧྥུའུ་ནས་འཐུར་འདྲ་གཱ་ཤ་འབུ་འཆིའི་རུས།།གཉན་ལོ༨ ཡས་
ཆེད་ཆོག་ཅིང་རྣག་ལ་སྐེམ་ད།འདི་དུས་ནི་ཞང་འཚམས་ཀྱི་ཧྥུར་¯ན་ཧྥདད།དེ་ཡི་རྟགས་ཡ་ཞོབ་ནས་༢ེ་ཨ་༢ཛ་དད་མེ་ལོང་
ཟུསགསར་ཤ་སོགས་རིམ་གྱིས་གློར།། སྨན་དུ་ད་ཐང་མཚས་ཀྱི་སྨན་དང་མཐུན།།༈ རྣག་འགན་ཝུ་མང་ཞིར་
འབླངསརྣ་སདདའམ་མ་འཕེལཐབས་རྣག་གཡོས་སུ་སོང་ན།།གོར་འགད་དྲལ་ཆ་འཇུ་བཞི་ཆང་གིསཿ་ཡུ །།རྣག ༢་
ཝསེན་སྐེམ་ཞི་ཚར་འཇུག་འཇོམ་ས།།ཡངན་ག་རྔུ་ཕུན་ལོག་འདྲེས་པ་དང་ད།རེ་ལུག་ལྕམ་པའི་ཤམ་བཧའཐ་ལྟ་བུ་
ག(རྟས༨མརྣ་སཨའརི་ཇས་འོམའ་ཡི།།ཇུ་བ་༧༥ར་ཡར་འཇག་སས་ལྐོ༥ཡད་བན།།ཞེས་ཀྱངར་ངུང་སྟེ་
བ༢ པ་འརྟོ་ན།།གི་འཉགཤབརམའསརའུའཧངན འཐ་ས་རླན་ནས་སྐམ་སརྟ་མ་༢༨༨་ན།། ༢་དག་
འཙནཕུག་པ་ཟུ་གསེན་་རོགརང༌།།མ་ཟི་ཤམེན་མདོགོ་རྣམས་ནི་ལོ་ལེན་༥༢།།ཆའ་ཁུར་བཏཤ་ཆགས་་་ད་

༄༅།།ཟརྐམཿ རྱ།རྒྱན་རིམ་རཱ་ཛེ་རས་དེ་དྲས་འཛེ། རྩ་ནས་=འོ་ཟས་ཀྱི་དོ་ཚོདོ་ཞིང༌།།ཀློ་ཆདཨེཡྻཱ་
གསས་ཏྲེ་བའི༢༣་ས་གས\།རྐང་བཞིམ་ཟག་སྐྱེས་རྟགས་ཇི་འདུན་ཚར་ན།༼ཁ་ཟབ་འ༥་མེད་༢་༡༨་
གློདསམ་ཆོག།བརྫེ་ཨཱ་ས༢༢དག་༢ཆིསཇིའཛིགས་ལས་པས།།མདོད་ན་དཀར་པ་ཡང་འའི་དགས་རྣམས༥།།
ཞིབྱེརསྨ་དང་རསླརཡོགས་ཨི་དགོས་ཀྱང་ད།སྒོ《སྐྱེ་ཤིན་ཁྱེད་འཏང་ཀྱང་འགསའ་མེད་།ཅུང་ཟད་ལྕི་ན་རང་སོ་
༡༧
) སྨན་ཕྱིར་རང་ད།ཇེ་རྗེས་རྒྱན་ཚར་འཛོལ་ས་ཁྱེད་ལན་འགའ་བསྙེནད།བར་ང་=་སེར་ཕྱི་ལ་གསས་འཇི་ཕྱིར
༄ར་རྫསྦྱོར་སྐབསར་མཕྱུརས་འཏར།།ཐ་མ་རླུད་མས་རང་ནི་ལུས་ཟུངས་གསོ།།ཤིན་ཏུ་སྟོཤས་ན༔
སྟག་སོ་རིགས་རྣམས་ལ།། ཐོག་རྒྱལ་༥ལ་ལེར་གྱི་དར་འརྦན་ཡང་།།འགས་རང་གཧར་སོགས་དཔྱད་ནི་རེས་ག་
རགོས །༨ལར་བཅོམ་ན་འཐབ་སཊར་ལས་གྲོས་དརྟགཞད་ཡང་གཅིན་འགགས་ན་ནི་ཆ་མཱ་དང་།རུ་རྟ་ཉི་

རཱག༢་གླ་རྨི་འཕྱུནྜ་ཤར་ཏ<།།མིག་༥་༢༣་༥་༥ཕས་དྲན་གླ་ཆ་བླུགས།།འ༢༥༥༢༡༨༣ སྤྱིར་སའི་ཁམྦ་ཐུགས།།
ལིང་ལྐོག་བྱང་ན་སྡང་ར་ཞོར་ར་དང༌།། ཚ་ལ་གསུམ་འསྲེགས་སྐྱ་མཱཾ་་ུར་བ་<་།ཁུདྨེ་ཁྱི་ལ་རྟ་རྡེ།ཕམ་ཉང་རྣམས།
ཞིན་འཏགས་ས་ལཱི་ཤོག་སྟེར་རྨུག།གེ་བའམང་ན་ཀླུ་གླལ་ཁ་པར་བྱ།། གལ༥༢གགས་གར་གི་སཐགས་
ན༑༑སྨན་ནག་བཞི་སྐྱོར་སྐྱ།'སྨན་ཁ་འཛིན་འསྙན།།ཡངན་སྡིག་འདང་ནི་བསྐལ་ནག་རང:།[ཇུག་སྟ༩༥།རྣམས་
ཟླལ་ཨུ་མ་མེརས་བྷཾ།།ཕ་ཉབ་གྷལྟར་རྒྱ་ཆ་གླ་རུ་མཉ༥།།ཞིབ་འཧགས་བརྒྱ་གསམ་བྱས་ལ་ཟར་འཅིག་པ།།
མགང་གིམ་ཕུས་ཐེབརམི་གརན།།སྨན་ཁ༩སྣན༥ས་འར་བཟང་བག་གྲ་རིས།།གེ་འར་བསྐྱང་ཨ་སྐམ་པཱུ་
ཕྱེ་ཨ་༢འངྒཱ།།ནད་ཁབས་ཚེ་ན་སྨན་དེ་ཆུའ་དང༌།།ད་རྒྱུར་ལྷག་ས་སྔར་རེ་ཋར་གཅིག་བཏང་།།འདྲེ་ཤ་ཞན་ན་སྨན་དེ་ཐནཱ་
ར*༣ངུ་སྐྱེ་ཟག་ཚྭ་ཨིཧ་གཅན་ཚ་ཨོར་གཏོང༌།།དེ་ཡིས་གྲེ་འཛིནར་ལབ་ངེས་འདགོས།།སྦེ་ངས་ལམ་ཤཨཱན&

༄༅།།རྨིས་སྐངས་ན།།སྐྱ་ར་མ་ཕྱག་ཅད་དཀར་སྐྱར་ལ་འལ། རྣས་འགགས་ན་རྒྱ་མཆོའ་མྰ་བ་༢༡༨《
ག་མཏོག་ལེགས་སར་༢རརན་འའི་མག་ཐག ༄ད།ཐར་བའི་ནད་ལ་བཅོ་ལ་ཞཱར་ལས་་གནར་པའི་
ཙུན་ཞེས་ཀྱབདད་གོཨོར་ཏྲ་སཱུར༩ཏམ༢ཇ།།རྙི་ན་སྐྲ་བྱིས་སྐྱེ་ཐེར་༢གྱན།།ནད་འདི་ཨངལ་གྲིབ་ནད་སུ་འདོད།།
གཙོས་ཞའས་ཆ་མི་ཆ་དང་ཉིད་ས་ཀར་བསྐྱར་བླུགས་ཉི་མས་འཇོ།།དེ་འདྲ་ལན་ཨང་སྐྱར་འད་བྱ།།༢༽དི་ན་གོ་ཨཱུན་
༡༨
མཁག་འམི་ཇགས།།རྨ་ག་འོན་ཨཱ༢ག༢སྐྱིས་པ་ལ།།སྦྱ =་ཏིལ་ཞག་་རང་དང་།།མར་སྦྱར་༽ཤིར་སྐྱེན་
ཉཱསན༡ ་གོ་བོ"བཞོག་སྤྱི༨ནའས།།ཨོཾའརིམ་རང་འརམ་གཉིས།།ཆང་སྦྱར་ལ་ཕུན་འཏང་ན་བན།།མགོས་
ཤིན་ཧཱུཾ་གཟེར་མ་འ།།ای་རུ་ཏིག་ཏ་ཁརུ་ཚ།།ཞིབ་བཏགས་ཐན་ཆང་བཏར་ན་འདོ། ཨག་ནས་་ཆི་མ་
འཛའོ་ན།།ཤེས་རྒྱལ་གཞསཕྱིསན་ཡན།།མིག་གཡའཌ་ཤིང་ན་འ་དམ་ཚར་དཀར་གྱིས་ཁྱིག་བརྟེ་བ་ཨིན།།

མིགༀས་ན །ནོར་ཨ༨༥ཡཱདདཥེའ་ཱར་ཁུ་བ་བགན་”སྤེལད།མིགས་གློ་ཐུན་ནོ་དབག་འོག།སྙད་ཞར་རྡོ་རིག་
ར་རས་དམི ཡིནྭཞོ་སྐྱར་བླུགསAཉ་དལའས་མིག་སྐྱིད་གརྙི་དང༌།།གྲྭ་རག་སྤྱད་འ་ཨིག་དྲ་ཞག(ཎ་བཞནང་
ཧཱུྃ་ཏྲཿཋས།།ཀྱུཧ་འང་བཟངས་ཇར་སབཏའ།།དེ་ནས་ལྀག་པུ་བླུག་༥ །།ཆར་དྲ་གསོས༥༢ སྟེ་སྨོས་
མེརྟ༣།་ངན་༢རག་ཧྲི་་་བ ད།ཁ་བས་འཇུག་ཅིར་ཕན་འར་རེས༑།།མིག་བསྟན་པར་བསྤེགས་རྣམ་ཡྀཨོཾ་ཨཱ།།
ཐོར་ཀྱུས་བྷས་བཉི་རྒྱ་ཆཤ་ས། ཁམྨུགླུན་བམ་ནས་རེ་སྦྱར།།ར་དང་ཨིར་ཏོག་འཇོང་གཞན་གྱིས།དམ་
ཕན་ཞུགས་སརྣམས་ས་མཆོའ།ལུང་ལེགས་བླུན་ག་མ་ཤོད་རུས་གཉིས།།ཨ་ཀཱུ་ཧྥུར་ཧྥུང་རྡོ་ཏྭེག་འཐུད།
ཐུན་མ་འམ་ས༢་པ་ཆོའི་ཧྥུ་ཤར།།གོ་ཁྱེར་གཱ་ལིའི་ཇས་ཁོངས་རེད།།རྟག་ལང་ལུགས་ནས་བྱིན་ན་ནི།

༄༅།དལབ་ཆིགཤི ཕྱིརཧཱི ཟླ༢ གིན་ཨཙེས་འའི་ཞཕས་ཨ་ནི།།ཤག་མིས་རྙིར་པའི་ཚད་དང་ནི།།ཁ་མ་འཁྱུ་
ཙི་གུ་ལྡོ༨འོས་༥༨།།འཧྰ་རྐངམ་ཨྠང་ཐུ་སྦྱར།༑སྨིན་ཨ་ལ་གས་སྐྱེ་བར་༢༧ར༑ གདོར་གསགྲྭ་བཅོམས་ཨ།
ཐུར་དཀར་ཐར་བཱོང་གླུརག་ར༨་།།རྒྱ་ཆ་རང་སྐྱར་དེ་ལུ་ངས་གདོར་འ་བཀྲུས་ནས་བསྐུས་༥ན་ཐོར་ཡ་ཐྲ་མཧྰུཾ་
མཱརབ་བསྐྱཪྻཤིག་ཨ་སཽགས་སྨྱོན་རྣམས་སེལ།།མདོག་ནི་སཱདྨ་རྒྱས་འདྲའོ།།ན་མ་ལུག་བུ་ཀྲད་ཉིད་རྣམས།
མེར་འལེགས་ཚས་ལཟི་བཤད་པ་་ཏོག་མརྨ་ལུད་༥དང་།།ལན་ཆ་རྣམས་ནི་ཞིའ་འཕགས་ལ།དམན་ཨཱ་
སྐྱར་ནས་ལས་ཡ་ཐགས།།མེ་མ་ཉི་མ་དག་ལ་འསྲེག(ཟྭ་འཕྲག་༢དོམས་ཤི<གླར་ང་སེལད།ཚ ཱ་ལི་ཨེའ་ཞག་
འགུ་ར༨\།རྒྱ་ལྐ་ཚན་༨འར་སྟག་ཤར༌།། སྙ་རྨ་ལ་རྨ་ནེ་ལུག་ཡ།།བྲན་ཞན་ཟན་གསརྨ་རྟ་ཞིག་གཞ།།
ཧུར་༥་ཏྲི་མ་༢༥་སར་རྙི་ཁྱར།།ག་འཐས་གྲམཿསྨན་(གྲངས\ བང་གདོན་འོག་གདོན་་སེད་སྐངས།)ཧ་འོང་རྒལ་

རོལ་སོགས་འཇུ།།མྱུ་གར་ཟིབས་པ་བཞིན་ཏུ་འཆོ།། ་འཅས་ནའ་འོན་ཡ་ལ།།ཤོག་བྱ་མར་འཙེས་ན་འག་བགག།
ན་འབུ་ཨེམས་ཅན་ཚད་འ།།མཁན་༥༢་ལོ་༥འི་མཛ་བཤག།།༥༨ན་གྱི་དྲུག་སྒྱུ་་བླུགས་༧ ག། རྣའར་
༢ཛེ་ཨིས་གཏམ་ཨཱ་ཝ།དཀྱི་ཀློག་འབྲམ་བུ་རྦོས་ན་ཕན།།རྣ་ཕན་འབུ་དང་རྡེའུ་སང་།།མེ་བོན་རྒྱས་པའི་གོ་བལྟ་
ལསྤྱ་བཟང་སྐྱར་ལ་ཊེ་ནྜ་འༀ སི།།༢འུ་སོགས་གང་ཡིན་དེར་སྦྱར་མཞག་གམ་ཏྲཿས་འཐེན་༥བ་ཕྱི་
༢2ང་55 སྣ་ཁྲག་ཐ5ན་ཛམོང་གི། སྔགཞཞིང་ལྷུན་༢བེན་འཕྲལ་ཇུ་ཆེད།།ཁ་ལ་ཁོས་མིག་ཐང་གྱུར་ནད།མཚན་
ཐམ་མཏབན་ཏིག་སར་འརྒ།།སོ་ནད་ཟག་གཟེད་ཆེ་འ་ས།།ཐཱར་ཐམ་དཀར་ནག་གང་དྲདྲ་གི།༢ཐག་མ་དན་འཇུང་
ཉཨར་འཕོས།།ཚངས་སོ་འ༢ས ༨བྷ་ཕན།།སོ་རྐྱེན་ཟག་ཆེ་བ་ལ།།འག་རྒོད་་ཆེ་འ་ནག་ལྡན་བཛེག༽།
ཐཱ །ཧནྟུ་ལླརཡར་སྐྱེད།ཨྠསགྒཟམ ཚེར༌།།འར་སྐྱར་འ་ཕྱག་ཉ་ཕན།།རྩེ་དྭངས་སྦྱརམྤི ཨཱདྷབྷ་

ང་ན་ཆེན་འམ་རྒ།།ངགིགསརའ་ལ་སྒྲིའ་འ།།སྲནཨ་ཏྲུག་གི་ཚད་མ་༥།།&་གིས་ཕུལ་བཧར་པ་བྲུ་ྲ་
ཆད15 ཡ་ན་སྨ་བྱའི་སྒོ་འཞོའནིད།་གླང་གིས་ཡུལ་ལྷན་འར་ཆད།།རྒྱ་གཟེརན་འཕྲལ་རང་འགས་ཞག།ཟན་
འཟམ་ཇག་ཚངོན་ལ །།རྒྱ་གཟེར་ནད་ལས་འཆི་མི་སྲིད།།ག་མྭ་ཟ༥་པའི་ཨན་རགཡིཏ།ཁ་ཐོར་རང
ར་ཁྱར་བླུགས།།་ས་ལ་ཤིག་རྣམས་༢ཟུང་མི་༢༧༢།།ཞིམ་བུའི་གཅིན་དང་གྲོ་ཕྱེ་གཉིསདདརྒྱར་སས་༥༦༥
མ་ཁྱིམ་གང་རྒྱུ།།གཏོར་ལྷ་དེར་གཞས་ཉི་འ་འཟོ།། རན་བྱི་ཤ་གཅིག་བཟང་ལ།།ཏི་ར་ལྟ༨ཟོས་སྤྱན་ཡ།
བླགས་མཧབ་བྱ་མ་༨་འབོད།ཉི་ལུག་༥་བསོགས་ཧྲུག་ཅན་ལས།།བྱས་པའི་ཧྲག་ཞོག་ལཐིམསའིིདདཥའིཚ
སོགས་ནི་ཟླ༨་ངན་གྱིདདིས་འུ་ཉིན་༢ག༢་ལ་བྱས་ན།།མིག་ལ་ཤོག་འག་ཞོག་མི་༢༡ན།།ཁྱི་རུག་པང་ན་

སར་བྷཾ།།ག།ར:ཝར་འཞག་༢མ་༢༩།།མ་འསྟེགས་ཕནའ་དང་དེ།། བད་གྱིས་ནི་སུསས༔
བཧམ༌ད།དེས་སངགཉིབྷས་འགགས་དེལ།།རག་གྱི་ག།འབླུགས་ཤམེ་ཏྲི་ཨེལ།།གཤ་གྱི་ཐཱམ་འ་གཏོར་
བྱས་ན15ཀྲོག་ཨ་རྣམས་ནི་ཁྱེར་འར་འགྱུར།།མིད་པ་སྤངས་ནས་༢གག་༥༩༌།།ཚ་ལ་རུཧ་ཞན་སར་འགྱུར།།
རྣའའི་ཞར་ཏུ་བརན།།ལྷ་མཞིའཕམིགས༢༥སཧའ་ན་༥ན །ཧྥ༢རྨི༢་འཐ་་མཞོ་གཊྚ་ས་རེད།
འཇོག་སའི་ཕྱེས་་གམ་གྱིས།འམ་ཧ་ཤུག་"་དང་ལྡན་ཏྲཱ།།ཁག་ནི་རྒྱན་ཏུ་༢༡༥་༥གཕོཏ།།ཁ་བ་
བ་འམལ་སོགས་སདད་ལྕག་རིགས་ལོར་ཇུསར་འ་ལ།།འའ་ལེན་ཟན་གཅིག་ཛ་ཏི་སི་མུ་གླན་ཨག
གི་”ཨ་ལ།།གགས་སཐམ་སྦྱར་ཤའི་ཕྱེས།ཟས་ཀྱི་ཕྲ་ཕྱིད་ཆང་ངམ་ནི།།ཡངན་ཕུ་ཤིག མ་༥
མཏང་ཏྱ་དེ་རྗེས་ཉུང་ཚོད་འཧང་འཁཱ་༢དོན།།ཥིག་ཧ་གཞ་མདོག་བར་གྭམ་དང༌།།ཀཻརྩའིིསིཧོཿཤ སྦྱར

༄༅། །འརི༑༑ཆ༨་༢ཤྲ5བའིགོརབརྒི།།ཁྱེན་བདེནི་ཆངགས་འལ།།ཆ་གིས་བཞི་མཞཨཱབཱིཏ།
བཀ་མས་སར་བཏ་འག་མིསད།ཁབ་གསར་ངུས་ཆ་འད་འབྱུང༌།།འ་ལྷ་ཚ་མ་གྷ་=ཏཛའོ།དྷིརྭབྷ་ཐཱ་
༢མཱགུ་ཚུུའེ༢༢༨ག།མདེར་ཤར་འོག་ཤ་་་གྲོན།།སེ་<ག་རྨ་དར་མ་ནོད་དགོས།།གན་ནི་བོ༢༨འཛིམ་ས་
ཨོཾགཋརྐྱའེགས་གྱིས་པ་༢བསྤེགས་འཇི་ས་ནི།།དམར་པོར་སོང་ཚོ་གླང་ཏྲ་འཇུག།ཀོང་ང་དེ་ད༨་སྟྲི་འི་
་༡ས 5འདོ་ནམལྐ་ཤོརཤོས་གཉི་ད་ལ་ཚད་འཏའ་ལ་ད་རྙིང་སྤྱན།།ཐ་ལ་ཆ་༢༢༥་རྨརྙི༨
མཧ་ཅི་ཉིད་རར་བ་འཇམ་༥ ཡིན།(རྒྱ་ཡིས་རྒྱགཤ་གཟིག་གྀ་ཤ(རྨ་ལ་བཏའན་ཞམ་ས༢ མར།
ཁྱི་སྨན་ཇུག་༥༢༨་འཛད་ཟིན་མ <ས།།༢་རྒོད་མཆོན་གྱིས་འཤད་འའི་ཁྲག(བཧང་ན་ཁག་འོས ༥
ལ་ཨིལ།།གཟམི་སོསༀགགལད།༢༢༨བོའི་གཏེན་གྱིས་ཟིན་༥་འད།ག་འདྲ་ལུད་པས་བཏུག་ན་

ཞདྷརྟུའ་ཨིན་རྒྱ་གརས༥་དདབྱི་་ང་འབྱར་གྱིས་འཅོས་༥་ནི།།འཙོད་དང་རྨོན་ཤ་སྟཇགས་ས།།
གོ་ཁྱེར་འཞིརང་རྒྱགིགགི།༢དཔ་བུ་མ་ས་ལ་༢བྱན་གྱིས་ཕྱུགས།།ནད་ཟུག་ཇི་ལྟར་ཚེ་༨༢ཛེམ །
ཉལ་གྱི་ཧཱར་མ་གང་སྨར་གནམ་ཨ་མེར་སོག་རྒྱས་ཉིད།གཞག་པ་སྟ་གས་འཆང་
ལྐ་འབཱཤད་ྔར་སྟེང་ཕགཆོས་དྨེཙམ་སྡོད་དུ་འདའ།།ཞརྭ་མཚེས་གཉིས་གླུའརིི'ན།༢ཇ་ཡཱ།།
མཙན་ཕུག་ཆར་ལྐང་གྱིས་ས་ངས་འགྲེགས་ཟབལ་<།།ཐཤམཱུ་ཆརྨ་རྒྱ་ནྀརྨའསལྦགྷཾ དྷྭརཱས''
རྟག་ཏམ་སྟར་ག་ཤོག་མའདདལེགས་འཇུག་སྐརས་༥ལ་༨༢་བྱ་ག་བངས།།སྨན་འཉི་
མཐས་ཨིན་གཞན་འ་ཨི་དགོས་སད།།འགར་ཅིང་རྨེན་འ་འས་མིག་བོ་གས་་འ༨་༥ན།།རྒྱ་ཏྲྰཾ་བུ་མ
སྒ༥་བཤྱངཨཱར།། ཚནྡྲརེཞར ཞན་རྨུ ཾཋ«བངངརྒོར་སྦྱར།།རྡིལམཛྙ་དངའཛར

༄༅།།མྦཱ་ཨྰཿ་༥བཤའདདཀརིིལྡིག་qབས་དགས་གང་ཡང་གཅོད་པར་བྱེད༵།།ཥིག་འན་ཤོས་དཀན་གཉིས)
༥ཚ(༡མས།།ཞིབ་ཏགས་ཧིལ་མར་དར་འསྲེས་རུང་ཟད་མ)།།དེ་རྗེས་དེ་ས་ཤོག་ལ་ཚུག་རོ་
བ
༥ས་རྨ་༢ཁྱིམསཐོར་མདར༌།།འབམ་༨༨ ་མ་༢༩ ང་ཕྲན་ལ་གས་ངེས།།ལྐོར་དོས6བཐཱས༔
འི་ཐོ་ཤ་ཏར།དགོས་སྤྱུགས་སའི་ཐམ་འ་གླ་རྙི་བཅས།།ཞིའ་འར་འཕགས་པའི་ཕྱི་རྦ་ཛྙ་ཞཱར
མཛ༨ ་རྐྱགཉན་འདོམས་རྣག་འཏུས་༦མེད་དེམས༥ར་བྱེད།། གཞར་འཆད་གསོ་འ ྀ་སྐདར།།
ཕྱི་སྨན་པ་ཟུར ༨ བྱི་ཧརག།ཇུག་མོ་གྲྭལ་དང་ནི་ཧྲོ་ག་མཚས་ལ།།སྦྱར་བའི་ཕྱེ་མ་དར་བར་བ་ཤ་
མལླཏ༐5ཤཞརྭའའསསྟརའ། ཨེས་བ༢ི་བསྐུུད་རྨི་ཡིན།།ངང་གཅིག་གཞར་འཁྲུམ༵གས༨་ཇ་བྱུལ་

ཟག བུལ་ཏོག་ཕཉ་བཧའ་སག་བའི་སྐབས་༥ས་མཇུག། ་དེས་འགྲུས་ལ་ལྡམ་མའི་རྙིང༥ས་འཇུག
ཏེ་ལིང་ཟག་ཆོག་འམལ་ཏུ་བཏེ་བརྟ་༢༠༢ད་འི་ཡི་ཨིར་རང་འོལ་སྦེ་ཁྱིམ་བྱའི་བན།།འ་འཅིན་ལུར་ལག་
གཞ༨༢༣་པ་ཤ s་ཤེད། ། ས་༥༢་སི་ཞེས་བྱའི་ནན།། ལག་མཐིལ་ཁྱོར་ཨ་འབྲུ་༢གེག
ཐཱ་ཏྲ་ཟ་གས༢རྣག:༡བ་འཕར།།ཅན་སཔ་གསལ་རང་རྟ་ཉམས།།དེ་ལ་ཐོ་ཡི་ཨར་འ་ནི།།་ཡངཡང
གླགས་རྒ་འདི་འརྟ་༢ཐཤ།།དགེ་འོ།།སྦྱིའ མ་བུ་འ་ཇུ་འའི་གདངས་༥བསྟན་ཡའ་བྱ། སྟགས་ཚན་གཉིམ་སོ་ཚུ་
གཅིག་བྲིས་ཏེ། ༀ་ཡ་ཝ་ར་ནིཚེ་ཨཱན་དྷི་སྭྰཧྰུྃ།ཨོཾ་འཛྲ་དད་འ་ཇ་ས་དབཱ།ར་ལྗགས་རྒྱ་དང་རྨེན་འབྲེལ་
སྙིར་དེ་༢བ་གནས་སུམ་ལ་མགོ་ལ་ནས་༩༥་༥དངུ༩༥གན་ལ་གཏགས་ན། འབུམ་འ་དཀར་ནག། ས་ཅད་
བྲཱུམསཏོ། ཨཱ བགྱིད"?

